 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{ADDCRED0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td class="title3"><form name="form1" method="post" action="admin.php?cont=confirm_add_credits&username={USERNAME}" onSubmit="return ConfirmMsg('{ADDCRED25}');">
              <div align="center"> 
                <p class="title2"><font color="#FF0000">{ERROR}</font></p>
                <table border="0" align="center" cellpadding="2" cellspacing="2">
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED1}:</div></td>
                    <td class="normal"><strong>{USERNAME}</strong></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED2}:</div></td>
                    <td class="normal"><strong>{SRVNAME}</strong></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED3}:</div></td>
                    <td><input name="trafficunitdl" type="text" class="inputreadonly" id="trafficunitdl" value="{TRAFFICUNITDL}" size="15" maxlength="15" readonly=""> 
                      <span class="normal"> {ADDCRED14} 
                      <input name="traffunitdl" type="hidden" id="traffunitdl" value="{TRAFFUNITDL}">
                      <input name="traffunitadd" type="hidden" id="traffunitadd" value="{TRAFFUNITADD}">
                      </span></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED26}:</div></td>
                    <td><input name="trafficunitul" type="text" class="inputreadonly" id="trafficunitul" value="{TRAFFICUNITUL}" size="15" maxlength="15" readonly=""> 
                      <span class="normal"> {ADDCRED14} 
                      <input name="traffunitul" type="hidden" id="traffunitul" value="{TRAFFUNITUL}">
                      </span></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED27}:</div></td>
                    <td><input name="trafficunitcomb" type="text" class="inputreadonly" id="trafficunitcomb" value="{TRAFFICUNITCOMB}" size="15" maxlength="15" readonly=""> 
                      <span class="normal"> {ADDCRED14} 
                      <input name="traffunitcomb" type="hidden" id="traffunitcomb" value="{TRAFFUNITCOMB}">
                      </span></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED4}:</div></td>
                    <td class="normal"> <input name="timeunitexp" type="text" class="inputreadonly" id="timeunitexp" value="{TIMEUNITEXP} " size="15" maxlength="15" readonly="">
                      {TIMEBASEEXP}</td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED28}:</div></td>
                    <td class="normal"> <input name="timeunitonline" type="text" class="inputreadonly" id="timeunitonline" value="{TIMEUNITONLINE} " size="15" maxlength="15" readonly="">
                      {TIMEBASEONLINE}</td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED5}:</div></td>
                    <td class="normal"><p> 
                         
                        <input type="radio" name="credaddmode" value="0" {CHKNORMAL} onClick="setCredAddMode()">
                        
                        {ADDCRED15}<br>
                         
                        <input type="radio" name="credaddmode" value="1" {CHKADDIT} onClick="setCredAddMode()">
                        
                        {ADDCRED16}<br>
                      </p></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED6}:</div></td>
                    <td class="normal"><p> 
                         
                        <input type="radio" name="paymode" value="0" {SELECTEDCASH}>
                        
                        {ADDCRED17}<br>
                         
                        <input type="radio" name="paymode" value="1" {SELECTEDTRANSFER}>
                        {ADDCRED18}
                        <br>
                      </p></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right"> {ADDCRED7}:</div></td>
                    <td><strong> </strong> 
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="180"><strong>
                            <input name="unitprice" type="text" class="{INPUTCLASS}" id="unitprice" value="{UNITPRICE}" onChange="unitPriceChanged()" {READONLY}>
                            </strong><span class="normal">{CURRENCY} 
                            <input name="price" type="hidden" id="price">
                            <input name="vat" type="hidden" id="vat">
                            </span></td>
                          <td class="normal"><input name="lock" type="radio" value="0" checked {CHKLOCKUNIT}>
                            {ADDCRED19}</td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right"> {ADDCRED8}:</div></td>
                    <td class="normal"><strong> </strong>
<table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="180"><strong>
                            <input name="amount" type="text" class="normal" id="amount2" value="{AMOUNT}" onChange="amountChanged()">
                            </strong> <input name="pricenormal" type="hidden" id="pricenormal2" value="{UNITPRICENORMAL}"> 
                            <input name="pricenormalvat" type="hidden" id="pricenormalvat2" value="{UNITPRICENORMALVAT}"> 
                            <input name="priceadd" type="hidden" id="priceadd2" value="{UNITPRICEADD}"> 
                            <input name="priceaddvat" type="hidden" id="priceaddvat2" value="{UNITPRICEADDVAT}"> 
                            <input name="vatpercent" type="hidden" id="vatpercent2" value="{VATPERCENT}"> 
                          </td>
                          <td class="normal"><input type="radio" name="lock" value="1" {CHKLOCKAMOUNT}>
                            {ADDCRED29}</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right"><strong>{ADDCRED10}:</strong></div></td>
                    <td nowrap class="normal"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
                        <tr> 
                          <td class="normal"><input name="totalprice" type="text" class="{INPUTCLASS}" id="totalprice" value="{TOTALPRICE}" onChange="totalpriceChanged()" {READONLY}> 
                            <strong> {CURRENCY} </strong></td>
                          <td bgcolor="#DEE5F2" class="normal"><strong><font color="#FF0000">{BALANCE}</font></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="normal"> 
                    <td><div align="right">{ADDCRED12}:</div></td>
                    <td><p> 
                        <textarea name="remark" cols="50" rows="3" class="normal" id="remark" onKeyDown="textCounter(document.form1.remark, document.form1.actremlen, 400)" onKeyUp="textCounter(document.form1.remark, document.form1.actremlen, 400)">{REMARK}</textarea>
                        <input name="actremlen" type="hidden" id="actremlen">
                      </p></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDCRED13}:</div></td>
                    <td class="normal"><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="70"></td>
                  </tr>
                </table>
                <p class="normal"> <strong><font color="#FF0000">{ADDCREDITSSTR}</font></strong></p>
                <h1 class="normal"> 
                  <input name="Submit" type="submit" id="submit" value="{ADDCRED20}">
<SCRIPT type=text/javascript>
focusField("amount");
setCredAddMode();

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function setCredAddMode()
{
	var credaddmode = document.form1.credaddmode[0].checked;

	if (credaddmode)
	{
		// normal mode selected
		document.form1.trafficunitdl.value = document.form1.traffunitdl.value;
		document.form1.trafficunitul.value = document.form1.traffunitul.value;
		document.form1.trafficunitcomb.value = document.form1.traffunitcomb.value;
		document.form1.price.value = document.form1.pricenormal.value;
		document.form1.vat.value = document.form1.pricenormalvat.value;
		price = parseFloat(document.form1.pricenormal.value) + parseFloat(document.form1.pricenormalvat.value);
	}
	else
	{
		// additional mode selected
		document.form1.trafficunitdl.value = document.form1.traffunitadd.value;
		document.form1.trafficunitul.value = document.form1.traffunitadd.value;
		document.form1.trafficunitcomb.value = document.form1.traffunitadd.value;
		document.form1.price.value = document.form1.priceadd.value;
		document.form1.vat.value = document.form1.priceaddvat.value;
		price = parseFloat(document.form1.priceadd.value) + parseFloat(document.form1.priceaddvat.value);
	}

    document.form1.unitprice.value = price.toFixed(6);

	totalprice = document.form1.unitprice.value * document.form1.amount.value;
	document.form1.totalprice.value = totalprice.toFixed(2);
}

function unitPriceChanged()
{
	totalprice = document.form1.unitprice.value * document.form1.amount.value;
	document.form1.totalprice.value = totalprice.toFixed(2);
	
    document.form1.price.value = document.form1.unitprice.value / (document.form1.vatpercent.value / 100 + 1);
    document.form1.vat.value = document.form1.unitprice.value - document.form1.price.value;
}

function amountChanged()
{
	document.form1.amount.value = Math.round(document.form1.amount.value);

	totalprice = document.form1.unitprice.value * document.form1.amount.value;
	document.form1.totalprice.value = totalprice.toFixed(2);
}

function totalpriceChanged()
{
	if (document.form1.lock[0].checked)
	{
	    amount = document.form1.totalprice.value / document.form1.unitprice.value;
		document.form1.amount.value = Math.round(amount);

		totalprice = document.form1.unitprice.value * document.form1.amount.value;
		document.form1.totalprice.value = totalprice.toFixed(2);
	}
	else
	{
	    unitprice = document.form1.totalprice.value / document.form1.amount.value;
		document.form1.unitprice.value = unitprice.toFixed(6);

	    document.form1.price.value = document.form1.unitprice.value / (document.form1.vatpercent.value / 100 + 1);
	    document.form1.vat.value = document.form1.unitprice.value - document.form1.price.value;
	}
}

</script>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript"></script>
                </h1>
                </div>
              <p><strong><font color="#FF0000">{ADDCRED21}</font><br>
                </strong> {ADDCRED22}</p>
              </form></td>
        </tr>
      </table></td>
  </tr>
</table>
<p align="center" class="normal">[<a href="admin.php?cont=list_invoices&issuedfor={USERNAME}&invgroup=0">{ADDCRED23}</a>] 
  [<a href="admin.php?cont=traffic_report&username={USERNAME}">{ADDCRED24}]</a></p>
