 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{ADDMONEY0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td class="title3"><form name="form1" method="post" action="admin.php?cont=add_deposit" onSubmit="return ConfirmMsg('{ADDMONEY14}')">
              <div align="center"> 
                <p class="title2"><font color="#FF0000">{ERROR}</font></p>
                <table border="0" align="center" cellpadding="2" cellspacing="2">
                  <tr> 
                    <td class="normal"><div align="right">{ADDMONEY1}:</div></td>
                    <td class="normal"><strong>{USERNAME} 
                      <input name="taxpercent" type="hidden" id="taxpercent" value="{TAXPERCENT}">
                      </strong></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDMONEY2}:</div></td>
                    <td class="normal"><p> 
                         
                        <input type="radio" name="paymode" value="0" {SELECTEDCASH}>
                        <strong>{ADDMONEY12}</strong>
                        <br>
                         
                        <input type="radio" name="paymode" value="1" {SELECTEDTRANSFER}>
                        <strong>{ADDMONEY13}</strong>
                        <br>
                      </p></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right"><strong> {ADDMONEY3}:</strong></div></td>
                    <td class="normal"><strong> </strong> <table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
                        <tr> 
                          <td class="normal"><strong> 
                            <input name="price" type="text" class="normal" id="price" value="{PRICE}">
                            {CURRENCY}</strong></td>
                          <td bgcolor="#DEE5F2" class="normal"><strong><font color="#FF0000">{BALANCE}</font></strong></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr class="normal"> 
                    <td><div align="right">{ADDMONEY4}:</div></td>
                    <td><textarea name="remark" cols="50" rows="3" class="normal" id="remark" onKeyDown="textCounter(document.form1.remark, document.form1.remLen1, 400)" onKeyUp="textCounter(document.form1.remark, document.form1.remLen1, 400)">{REMARK}</textarea>
                      <input readonly type="hidden" name="remLen1" size="3" maxlength="3" value="400"></td>
                  </tr>
                  <tr> 
                    <td class="normal"><div align="right">{ADDMONEY5}:</div></td>
                    <td class="normal"><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="70"></td>
                  </tr>
                  <tr> 
                    <td colspan="2" class="normal"><p align="center"><em>{ADDMONEY6}</em></p></td>
                  </tr>
                </table>
                <p class="normal"> 
                  <input name="Submit" type="submit" id="submit" value="{ADDMONEY7}">
                  <input name="username" type="hidden" id="username" value="{USERNAME}">
                  <input name="transid" type="hidden" id="transid" value="{TRANSID}">
<SCRIPT type=text/javascript><!--
focusField("price");

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

//--> </SCRIPT>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
                </p>
                </div>

              <p><strong><font color="#FF0000">{ADDMONEY8}</font><br>
                </strong> {ADDMONEY9}</p>
              </form></td>
        </tr>
      </table></td>
  </tr>
</table>
<p align="center" class="normal">[<a href="admin.php?cont=list_invoices&username={USERNAME}">{ADDMONEY10}</a>] 
  [<a href="admin.php?cont=traffic_report&username={USERNAME}">{ADDMONEY11}</a>]</p>
