<html>
<head>
<title>{ACPLOGIN5}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<form name="form1" method="post" action="admin.php?cont=login" onSubmit="return login(this);">
  <table border="0" align="center" cellpadding="3" cellspacing="0">
    <tr> 
      <td colspan="2" height="147"><div align="center">
        <p class="normalneon"><font size=6px > التميز للإنترنت والشبكات</font></p></td>
    </tr>
    <tr> 
      <td colspan="2"><p</p>
        <p class="title2"> <font color="#FF0000">{ERROR}</font></p></td>
    </tr>
    <td>
      <div class="input-group">
        <input class="input"  type="text" name="managername" id="managername">
        <label class="label" for="managername">{ACPLOGIN1}</label>
      </div>
      <p>
      <div class="input-group">
        <input class="input"  type="password" name="password" id="password">
        <label class="label" for="password">{ACPLOGIN2}</label>
      </div>
     </td>
    </tr>
    <tr> 
      <td height="40" class="normal" >{ACPLOGIN6}:
      <select name="lang" class="normalselect" id="lang" onChange="change_lang()">
        {LANGLIST}
        </select></td>
    </tr>
    <tr> 
      <td colspan="2" class="normal" height="60"><div align="center"> 
          <input type="submit" name="Submit" id="submit" value="{ACPLOGIN3}">
<SCRIPT type=text/javascript><!--
if (document.form1.managername.value == "")
  focusField("managername");
else
  focusField("password");

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
}

function change_lang()
{
  len = document.form1.lang.length;

  for (i = 0; i < len; i++) 
  {
    if (document.form1.lang[i].selected)
      lang = document.form1.lang[i].text;
  }
  window.location="admin.php?cont=change_lang&lang=" + lang;
} 
//--> </SCRIPT>
          <script src="scripts/md5.js"></script>
          <script language="JavaScript"><!--
function login(form)
{
	form['md5'].value = hex_hmac_md5(form['managername'].value, hex_md5(form['password'].value) );
	form['password'].value = '';
	return true;
}
//--></script>
          <input type="hidden" name="md5" value="">
          <input name="url" type="hidden" id="url" value="{URL}">
        </div></td>
    </tr>
  </table>
</form>
<table width="40%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center">
        <p class="hidden">{ACPLOGIN7} </p>
      </div></td>
  </tr>
</table>
</body>
</html>
