<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>{ACPLOGIN5}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      font-family: 'Cairo', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .login-container h1 {
      font-size: 24px;
      color: #2575fc;
      margin-bottom: 10px;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: right;
    }

    .input-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .input-group input,
    select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .input-group select {
      direction: rtl;
    }

    .submit-button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(45deg, #2575fc, #6a11cb);
      border: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .submit-button:hover {
      background: linear-gradient(45deg, #6a11cb, #2575fc);
    }

    .footer {
      margin-top: 15px;
      font-size: 13px;
      color: #555;
    }

    @media (max-width: 500px) {
      .login-container {
        margin: 20px;
      }
    }
  </style>
</head>
<body>

  <form name="form1" method="post" action="admin.php?cont=login" onSubmit="return login(this);">
    <div class="login-container">
      <h1>التميز للإنترنت والشبكات</h1>

      <div class="error-message">
        <font color="#FF0000">{ERROR}</font>
      </div>

      <div class="input-group">
        <label for="managername">{ACPLOGIN1}</label>
        <input type="text" name="managername" id="managername">
      </div>

      <div class="input-group">
        <label for="password">{ACPLOGIN2}</label>
        <input type="password" name="password" id="password">
      </div>

      <div class="input-group">
        <label for="lang">{ACPLOGIN6}</label>
        <select name="lang" id="lang" onChange="change_lang()">
          {LANGLIST}
        </select>
      </div>

      <input class="submit-button" type="submit" name="Submit" value="{ACPLOGIN3}">

      <input type="hidden" name="md5" value="">
      <input name="url" type="hidden" id="url" value="{URL}">

      <div class="footer">{ACPLOGIN7}</div>
    </div>
  </form>

  <script src="scripts/md5.js"></script>
  <script>
    if (document.form1.managername.value === "")
      focusField("managername");
    else
      focusField("password");

    function focusField(name) {
      for (var i = 0; i < document.forms.length; ++i) {
        var obj = document.forms[i].elements[name];
        if (obj) {
          if (obj.length) { obj = obj[0]; }
          if (obj.focus) { obj.focus(); }
        }
      }
    }

    function change_lang() {
      var len = document.form1.lang.length;
      for (var i = 0; i < len; i++) {
        if (document.form1.lang[i].selected)
          var lang = document.form1.lang[i].text;
      }
      window.location = "admin.php?cont=change_lang&lang=" + lang;
    }

    function login(form) {
      form['md5'].value = hex_hmac_md5(form['managername'].value, hex_md5(form['password'].value));
      form['password'].value = '';
      return true;
    }
  </script>

</body>
</html>
