<html>
<head>
<title>{ACPLOGOUT3}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="refresh" content="3; URL=admin.php">
<link rel="stylesheet" href="styles..css" type="text/css">
</head>

<body bgcolor="#DEE5F2" text="#000000" link="#0000FF" vlink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" align="center" cellpadding="3" cellspacing="0">
  <tr> 
    <td><div align="center"><img src="images/radmanlogo_small.gif" width="147" height="78"></div></td>
  </tr>
  <tr> 
    <td class="title2"><p>{ACPLOGOUT0}</p>
      </td>
  </tr>
  <tr> 
    <td class="normal"><div align="center">
        <p>&nbsp;</p>
        <p class="normal">{ACPLOGOUT1}</p>
        <p class="normal"><a href="admin.php">{ACPLOGOUT2}</a></p>
      </div></td>
  </tr>
</table>
</body>
</html>
