<html>
<head>
<title>{ACPMAIN3}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"></style>
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<script type="text/javascript" src="menu/JSCookMenu.js"></script>
<script type="text/javascript"><!--
var MenuDefs =
[
    ['', '{AMENU00}', '', '', '',
        ['&nbsp', '{AMENU0000}', 'admin.php', '', ''],
        ['&nbsp', '{AMENU0001}', 'admin.php?cont=edit_settings', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0002}', 'admin.php?cont=logout', '', ''],
    ],
    ['', '{AMENU01}', '', '', '',
        ['&nbsp', '{AMENU0100}', 'admin.php?cont=list_users', '', ''],
        ['&nbsp', '{AMENU0101}', 'admin.php?cont=search_users', '', ''],
        ['&nbsp', '{AMENU0102}', 'admin.php?cont=new_user', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0103}', 'admin.php?cont=list_usergroups', '', ''],
        ['&nbsp', '{AMENU0104}', 'admin.php?cont=new_usergroup', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0105}', 'admin.php?cont=import_users', '', ''],
        ['&nbsp', '{AMENU0106}', 'admin.php?cont=undo_import', '', '']
    ],
    ['', '{AMENU02}', '', '', '',
        ['&nbsp', '{AMENU0200}', 'admin.php?cont=list_services', '', ''],
        ['&nbsp', '{AMENU0201}', 'admin.php?cont=new_service', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0202}', 'admin.php?cont=list_scheduled_services', '', ''],
        ['&nbsp', '{AMENU0203}', 'admin.php?cont=list_service_history', '', ''],
    ],
    ['', '{AMENU03}', '', '', '',
        ['&nbsp', '{AMENU0300}', 'admin.php?cont=list_managers', '', ''],
        ['&nbsp', '{AMENU0301}', 'admin.php?cont=new_manager', '', ''],
    ],
    ['', '{AMENU04}', '', '', '',
        ['&nbsp', '{AMENU0400}', 'admin.php?cont=list_nases', '', ''],
        ['&nbsp', '{AMENU0401}', 'admin.php?cont=new_nas', '', ''],
    ],
    ['', '{AMENU05}', '', '', '',
        ['&nbsp', '{AMENU0500}', 'admin.php?cont=list_ap', '', ''],
        ['&nbsp', '{AMENU0501}', 'admin.php?cont=new_ap', '', ''],
    ],
    ['', '{AMENU06}', '', '', '',
        ['&nbsp', '{AMENU0600}', 'admin.php?cont=list_cmts', '', ''],
        ['&nbsp', '{AMENU0601}', 'admin.php?cont=new_cmts', '', ''],
    ],
    ['', '{AMENU07}', '', '', '',
        ['&nbsp', '{AMENU0700}', 'admin.php?cont=list_pools', '', ''],
        ['&nbsp', '{AMENU0701}', 'admin.php?cont=new_pool', '', ''],
    ],
    ['', '{AMENU08}', '', '', '',
        ['&nbsp', '{AMENU0800}', 'admin.php?cont=search_invoices', '', ''],
        ['&nbsp', '{AMENU0801}', 'admin.php?cont=batch_billing', '', ''],
    ],
    ['', '{AMENU09}', '', '', '',
        ['&nbsp', '{AMENU0900}', 'admin.php?cont=list_cardseries', '', ''],
        ['&nbsp', '{AMENU0901}', 'admin.php?cont=list_users&listacctype=4', '', ''],
        ['&nbsp', '{AMENU0902}', 'admin.php?cont=list_refillcards', '', ''],
        ['&nbsp', '{AMENU0903}', 'admin.php?cont=search_refillcards', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0904}', 'admin.php?cont=cardgen', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU0905}', 'admin.php?cont=cardstats', '', ''],
    ],
    ['', '{AMENU10}', '', '', '',
        ['&nbsp', '{AMENU1000}', 'admin.php?cont=list_users&listacctype=32', '', ''],
        ['&nbsp', '{AMENU1001}', 'admin.php?cont=list_ias', '', ''],
        ['&nbsp', '{AMENU1002}', 'admin.php?cont=new_ias', '', ''],
    ],
    ['', '{AMENU11}', '', '', '',
        ['&nbsp', '{AMENU1100}', 'admin.php?cont=list_online_radius', '', ''],
        ['&nbsp', '{AMENU1101}', 'admin.php?cont=list_online_cm', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1102}', 'admin.php?cont=traffic_report', '', ''],
        ['&nbsp', '{AMENU1103}', 'admin.php?cont=search_traffic_summary', '', ''],
        ['&nbsp', '{AMENU1104}', 'admin.php?cont=traffic_report_daily', '', ''],
        ['&nbsp', '{AMENU1105}', 'admin.php?cont=search_traffic_data', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1106}', 'admin.php?cont=search_cts_data', '', ''],
        ['&nbsp', '{AMENU1107}', 'admin.php?cont=search_postauth', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1108}', 'admin.php?cont=quick_syslog', '', ''],
        ['&nbsp', '{AMENU1109}', 'admin.php?cont=list_syslog', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1110}', 'admin.php?cont=sysinfo', '', ''],
        ['&nbsp', '{AMENU1111}', 'admin.php?cont=sysstats', '', ''],
    ],
    ['', '{AMENU12}', '', '', '',
        ['&nbsp', '{AMENU1200}', 'admin.php?cont=show_bulkmail', '', ''],
        ['&nbsp', '{AMENU1201}', 'admin.php?cont=show_bulksms', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1202}', 'admin.php?cont=start_radius_server', '', ''],
        ['&nbsp', '{AMENU1203}', 'admin.php?cont=stop_radius_server', '', ''],
        ['&nbsp', '{AMENU1204}', 'admin.php?cont=restart_radius_server', '', ''],
        ['&nbsp', '{AMENU1205}', 'admin.php?cont=resync_radius', '', ''],
        _cmSplit,
        ['&nbsp', '{AMENU1206}', 'admin.php?cont=start_dhcp_server', '', ''],
        ['&nbsp', '{AMENU1207}', 'admin.php?cont=stop_dhcp_server', '', ''],
        ['&nbsp', '{AMENU1208}', 'admin.php?cont=restart_dhcp_server', '', ''],
        ['&nbsp', '{AMENU1209}', 'admin.php?cont=resync_dhcp', '', ''],
    ]
];
--></script>

<link rel="stylesheet" href="menu/theme/theme.css" type="text/css">
<script type="text/javascript" src="menu/theme/theme.js"></script>

<form align="center" id="Form_search_users" name="form2" method="post" action="admin.php?cont=list_users">
  <div class="input-group">
    <input class="input"  type="text" name="username" id="Form_search_users">
  <br /><input type="submit" name="Submit2" value="{FNDUSR23}" id="submit">
</div>
</form>

<table align="center" width="850" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  </table></td>
  </tr>
  <tr> 
    <td class="normal"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td height="22" background="images/menubg.gif"><div id="menu1"></div>
<script type="text/javascript"><!--
cmDraw('menu1', MenuDefs, 'hbr', cmThemeGray);
--></script>
</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#EAF1FF">
        <tr> 
          <td>{CONTENT} </td>
        </tr>
        <tr>
          <td height="5"><img src="images/spacer.gif"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td height="22" background="images/menubg.gif" class="normal"><p class="normal"><font color="#184470">{ACPMAIN0}: 
              <strong>{ACTMANAGER}</strong> | {ACPMAIN1}: <strong>{DATE}</strong> 
              | {ACPMAIN6}: <strong>{BALANCE} {CURRENCY}</strong> | {ACPMAIN4}: 
              <strong>{RADSTATUS} </strong>| {ACPMAIN5}: <strong>{DHCPDSTATUS} 
              </strong></font></p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="0,0,215,38" href="admin.php">
</map>
</body>
</html>
