<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{BULKIMPORT0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
  
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><div align="center">
              <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
                <form name="form1" method="post" enctype="multipart/form-data" action="admin.php?cont=do_import_users">
                  <tr class="normal"> 
                    <td colspan="2"><div align="center" class="title3"><font color="#FF0000">{ERROR}</font></div></td>
                  </tr>
                  <tr class="normal"> 
                    <td><div align="right">{BULKIMPORT1}:</div></td>
                    <td><input name="file" type="file" class="normal" id="file"></td>
                  </tr>
                  <tr class="normal"> 
                    <td colspan="2"><p align="center">&nbsp;</p>
                      <p align="center"> 
                        <input name="Submit" type="submit" class="normal" id="submit" value="{BULKIMPORT2}">
                      </p>
                      <p>&nbsp;</p></td>
                  </tr>
                </form>
              </table>
            </div>
            <div align="center"></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<p align="center" class="normal"><strong>{BULKIMPORT3}</strong></p>
<p class="normal"> {BULKIMPORT4}:</p>
<p class="normal"> <em>{BULKIMPORT5}</em></p>
<p class="normal">{BULKIMPORT6}</p>
<p class="normal">{BULKIMPORT7}</p>
                      