<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{BULKSMS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
  
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><div align="center">
              <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
                <form name="form1" method="post" action="admin.php?cont=send_bulksms">
                  <tr class="normal"> 
                    <td><div align="right">{BULKSMS1}:</div></td>
                    <td><select name="groupid" class="normal" id="groupid">
					{GROUPLIST}
                      </select></td>
                  </tr>
                  <tr class="normal"> 
                    <td><div align="right">{BULKSMS2}:</div></td>
                    <td><p> 
                        <textarea name="body" cols="80" rows="5" class="normal" id="body"></textarea>
                      </p></td>
                  </tr>
                  <tr class="normal"> 
                    <td>&nbsp;</td>
                    <td>{BULKSMS3}</td>
                  </tr>
                  <tr class="normal"> 
                    <td colspan="2"><p align="center"><br>
                        <SCRIPT type=text/javascript><!--
focusField("body");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
                        <input name="Submit" type="submit" class="normal" value="{BULKSMS4}">
                        <br>
                        <br>
                      </p></td>
                  </tr>
                </form>
              </table>
            </div>
            <div align="center"></div></td>
        </tr>
      </table></td>
  </tr>
</table>
