 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{BUYDPST0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="user.php?cont=select_paymode" method="post" >
              <p class="title2"><font color="#FF0000">{ERROR}</font></p>
              <br>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td class="normal"> <div align="right"> <font color="#FF0000">*</font> 
                      {BUYDPST1}:</div></td>
                  <td class="normal"><strong> 
                    <input name="amount" type="text" class="normal" id="amount" value="{AMOUNT}" maxlength="10" size="10">
                    </strong></td>
                  <td class="normal">{CURRENCY} </td>
                </tr>
              </table>
              <p align="center" class="normal"><br>
                <font color="#FF0000">*</font> {BUYDPST2}</p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{BUYDPST3}">
                <SCRIPT type=text/javascript><!--
focusField("amount");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
</p>
            </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
