<html>
<head>
<title>{BUYIAS0}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" />
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="title2"><br>
      {BUYIAS1}</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><div align="center">{IASLIST}</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><form name="form1" method="post" action="">
        <table border="0" align="center" cellpadding="3" cellspacing="0">
          <tr> 
            <td class="normal"><div align="right">{BUYIAS2}:</div></td>
            <td><select name="lang" class="normal" id="lang" onChange="change_lang()">
        {LANGLIST}
              </select></td>
          </tr>
        </table>
<script language="JavaScript" type="text/JavaScript">
function change_lang()
{
  len = document.form1.lang.length;

  for (i = 0; i < len; i++) 
  {
    if (document.form1.lang[i].selected)
      lang = document.form1.lang[i].text;
  }
  window.location="buyias.php?cont=change_lang&lang=" + lang;
}

</script>
      </form></td>
  </tr>
</table>
</body>
</html>
