 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CHGSRVADM0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="admin.php?cont=do_change_service" method="post" >
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td class="normal"><div align="right">{CHGSRVADM1}:</div></td>
                  <td class="normal"><strong>{ACTSRVNAME}</strong></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{CHGSRVADM2}: </div></td>
                  <td class="normal"><strong> 
                    <select name="newsrvid" class="normal" id="newsrvid">{SRVLIST}
                          
                    </select>
                    </strong></td>
                </tr>
                <tr>
                  <td class="normal"><div align="right">{CHGSRVADM4}:</div></td>
                  <td class="normal"><input name="scheddate" type="text" class="normal" id="scheddate" value="{SCHEDDATE}" size="10" maxlength="10">
                    <span class="normal"> <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].scheddate,'anchor1','yyyy-MM-dd'); return false;"></A></span>
                    <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
                    <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT> 
                    <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
</SCRIPT>
                    <span class="normal"> </span></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{CHGSRVADM3}">
                <input name="username" type="hidden" id="username" value="{USERNAME}">
                <input name="transid" type="hidden" id="transid" value="{TRANSID}">
                <SCRIPT type=text/javascript><!--
focusField("scheddate");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function submitList()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex + 1;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

    var hour1 = strPad(document.form1.hour1.options[document.form1.hour1.selectedIndex].text);
    var minute1 = strPad(document.form1.minute1.options[document.form1.minute1.selectedIndex].text);

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1 + " " + hour1 + ":" + minute1 + ":00";

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex + 1;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

    var hour2 = strPad(document.form1.hour2.options[document.form1.hour2.selectedIndex].text);
    var minute2 = strPad(document.form1.minute2.options[document.form1.minute2.selectedIndex].text);

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2 + " " + hour2 + ":" + minute2 + ":59";;
}

function strPad(str)
{
  if (str.length < 2)
    str = "0" + str;

  return str;
}

//--> </SCRIPT>
              </p>
              <p align="center" class="normal"><font color="#FF0000"><strong>{RESETCTR}</strong></font></p>
              </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
