 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CHGSRVUSR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="user.php?cont=confirm_change_service" method="post" >
              <p class="title2">&nbsp;</p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr>
                  <td class="normal"><div align="right">{CHGSRVUSR1}:</div></td>
                  <td class="normal"><strong>{ACTSRVNAME}</strong></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{CHGSRVUSR2}: </div>
                    </td>
                  <td class="normal"><strong> 
                    <select name="newsrvid" class="normal" id="newsrvid">{SRVLIST}
                          
                    </select>
                    </strong></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{CHGSRVUSR3}">
              </p>
              <p align="center" class="normal"><strong><font color="#FF0000"> 
                </font> </strong> <font color="#FF0000"><strong>{RESETCTR}</strong></font></p>
              </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
