 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMCCLCHGSVC0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td> <form name="form1" action="admin.php?cont=cancel_change_service" method="post" >
              <p class="title3">{CFMCCLCHGSVC1}</p>
              <p class="title3">&nbsp;</p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{CFMCCLCHGSVC2}">
                <input name="id" type="hidden" id="id" value="{ID}">
              </p>
            </form></tr>
      </table></td>
  </tr>
</table>
