<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMPOSTPBL0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form name="form1" method="post" action="admin.php?cont=create_postpaid_invoice" onSubmit="return ConfirmMsg('{CFMPOSTPBL23}')">
        <p><font color="#FF0000">{ERROR}</font></p>
        <table border="0" align="center" cellpadding="2" cellspacing="2">
          <tr class="normal"> 
            <td><div align="right">{CFMPOSTPBL1}:</div></td>
            <td><strong>{USERNAME} 
              <input name="username" type="hidden" id="username" value="{USERNAME}">
              </strong></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right">{CFMPOSTPBL2}:</div></td>
            <td><strong>{FROMDATE} 
              <input name="fromdate" type="hidden" id="fromdate" value="{FROMDATE}">
              </strong></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right">{CFMPOSTPBL3}:</div></td>
            <td><strong>{TODATE} 
              <input name="todate" type="hidden" id="todate" value="{TODATE}">
              </strong></td>
          </tr>
          <tr> 
            <td class="normal"><div align="right">{CFMPOSTPBL11}:</div></td>
            <td class="normal"><p> 
                 
                <input type="radio" name="paymode" value="0" {SELECTEDCASH}>
                <strong>{CFMPOSTPBL21}</strong>
                <br>
                 
                <input type="radio" name="paymode" value="1" {SELECTEDTRANSFER}>
                <strong>{CFMPOSTPBL22}</strong>
                <br>
              </p></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right"><font color="#FF0000">*</font> {CFMPOSTPBL12}:</div></td>
            <td><input name="descr" type="text" class="normal" id="descr" value="{DESCR}" size="60" maxlength="60"></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right"><strong><font color="#FF0000">*</font> {CFMPOSTPBL13}:</strong></div></td>
            <td><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
                <tr> 
                  <td class="normal"><input name="netprice" type="text" class="normal" id="netprice" value="{NETPRICE}" onChange="calcPrice1()"> 
                    <strong>{CURRENCY}</strong></td>
                </tr>
              </table></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right"><strong><font color="#FF0000">*</font> {CFMPOSTPBL14}:</strong></div></td>
            <td><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
                <tr> 
                  <td class="normal"><input name="grossprice" type="text" class="normal" id="grossprice" onChange="calcPrice2()"> 
                    <strong>{CURRENCY}</strong></td>
                </tr>
              </table></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right"><strong>{CFMPOSTPBL15}:</strong></div></td>
            <td><input name="vat" type="text" class="inputreadonly" id="vat" value="{VAT}" readonly=""> 
              <strong>{CURRENCY}</strong> <strong> 
              <input name="vatpercent" type="hidden" id="vatpercent" value="{VATPERCENT}">
              </strong></td>
          </tr>
          <tr class="normal"> 
            <td><div align="right">{CFMPOSTPBL16}:</div></td>
            <td><textarea name="remark" cols="50" rows="3" class="normal" id="remark" onKeyDown="textCounter(document.form1.remark, document.form1.remLen1, 400)" onKeyUp="textCounter(document.form1.remark, document.form1.remLen1, 400)">{REMARK}</textarea> 
              <input readonly type="hidden" name="remLen1" size="3" maxlength="3" value="400"> 
            </td>
          </tr>
          <tr class="normal"> 
            <td><div align="right">{CFMPOSTPBL17}:</div></td>
            <td><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="70"></td>
          </tr>
          <tr class="normal"> 
            <td colspan="2"><div align="center"><em>{CFMPOSTPBL18}</em></div></td>
          </tr>
          <tr class="normal"> 
            <td colspan="2"><div align="center"> 
                <p><br>
                  <input name="Submit" type="submit" id="Submit3" value="{CFMPOSTPBL19}">
                  <script language="JavaScript" src="scripts/helper.js" type="text/JavaScript"></script>
                  <SCRIPT type=text/javascript><!--
focusField("descr");
calcGrossPrice();

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function calcGrossPrice()
{
	var grossprice = parseFloat(document.form1.netprice.value) + parseFloat(document.form1.vat.value);
	document.form1.grossprice.value = grossprice.toFixed(2);
}

function calcPrice1()
{
	var vatmultiplier = (100 + parseFloat(document.form1.vatpercent.value)) / 100;

	var grossprice = document.form1.netprice.value * vatmultiplier;
	document.form1.grossprice.value = grossprice.toFixed(2);

	var vat = grossprice - document.form1.netprice.value;
	document.form1.vat.value = vat.toFixed(2);

	document.form1.netprice.value = parseFloat(document.form1.netprice.value).toFixed(2);
}

function calcPrice2()
{
	var vatmultiplier = (100 + parseFloat(document.form1.vatpercent.value)) / 100;

	var netprice = document.form1.grossprice.value / vatmultiplier;
	document.form1.netprice.value = netprice.toFixed(2);

	var vat = document.form1.grossprice.value - netprice;
	document.form1.vat.value = vat.toFixed(2);

	document.form1.grossprice.value = parseFloat(document.form1.grossprice.value).toFixed(2);
}
//--> </SCRIPT>
                  <input name="transid" type="hidden" id="transid" value="{TRANSID}">
                </p>
                <p><font color="#FF0000">*</font> {CFMPOSTPBL20}</p>
              </div></td>
          </tr>
        </table>
        <p class="title3">&nbsp;</p>
        <p class="title3"> {CFMPOSTPBL5}</p>
        <p align="center" class="normal">{SRVHISTORY}</p>
      </form></td>
  </tr>
</table>
<p align="center" class="normal">[<a href="admin.php?cont=list_invoices&username={USERNAME}">{CFMPOSTPBL24}</a>] 
  [<a href="admin.php?cont=traffic_report&username={USERNAME}">{CFMPOSTPBL4}]</a></p>
