<link href="styles.css" rel="stylesheet" type="text/css">  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PAYNETCASH0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form method="POST" action="https://paynow.sagepay.co.za/site/paynow.aspx">
        <table align="center" cellpadding="2" cellspacing="2">
          <tr class="normal"> 
            <td colspan="2" class="title3">{PAYNETCASH1}<br> <br>
              <input type="hidden" name="m1" value="{SRVKEY}"> 
              <input type="hidden" name="m2" value="24ade73c-98cf-47b3-99be-cc7b867b3080">
              <input type="hidden" name="p2" value="{SERIAL}">
              <input type="hidden" name="p3" value="{DESCR}"> 
              <input type="hidden" name="p4" value="{PRICE}">
              <input type="hidden" name="Budget" value="Y">
              <input type="hidden" name="m4" value="na"> 
              <input type="hidden" name="m5" value="na">
              <input type="hidden" name="m6" value="na"> 
              <input type="hidden" name="m9" value="{EMAIL}">
              <input type="hidden" name="m10" value=""> 
            </td>
          </tr>
          <tr class="normal"> 
            <td> <div align="right">{PAYNETCASH2}:</div></td>
            <td align=left><strong>{PRODNAME}</strong></td>
          </tr>
          <tr class="normal"> 
            <td> <div align="right">{PAYNETCASH3}:</div></td>
            <td align=left><strong>{QTY}</strong></td>
          </tr>
          <tr class="normal"> 
            <td> <div align="right">{PAYNETCASH4}:</div></td>
            <td align=left><strong>{STRPRICE} {CURRENCY} </strong></td>
          </tr>
          <tr class="normal"> 
            <td colspan="2"><div align="center"><br>
                <input type="submit" name="submit" id="submit" value="{PAYNETCASH5}">
              </div></td>
          </tr>
        </table>
        </form>

        
      </td>
  </tr>
</table>
