<link href="styles.css" rel="stylesheet" type="text/css">  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PAYEASYPAY0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form method="POST" action="{URL}">
        <table align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td colspan="2" class="title3"><p>{PAYEASYPAY1}</p>
              <p>&nbsp;</p>
              </td>
          </tr>
          <tr> 
            <td class="normal"> <div align="right">{PAYEASYPAY2}:</div></td>
            <td align=left class="normal"><strong>{PRODNAME}</strong></td>
          </tr>
          <tr> 
            <td class="normal"> <div align="right">{PAYEASYPAY3}:</div></td>
            <td align=left class="normal"><strong>{QTY}</strong></td>
          </tr>
          <tr> 
            <td class="normal"> <div align="right">{PAYEASYPAY4}:</div></td>
            <td align=left class="normal"><strong>{STRPRICE} {CURRENCY} </strong></td>
          </tr>
        </table>
        <br>
        <p align="center" class="normal"><font color="#FF0000"> </font>
          <input type="submit" name="Submit" id="Submit" value="{PAYEASYPAY5}">
        </p>
        </form>
      </td>
  </tr>
</table>
