 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMBATCHBILL0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><form name="form1" action="admin.php?cont=do_batch_billing" method="post" onSubmit="return submitList()">
        <p class="title2">&nbsp;</p>
        <p class="title2">{CFMBATCHBILL2}</p>
        <table border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td> <p align="right" class="normal">{CFMBATCHBILL4}:</p></td>
            <td class="normal"><strong>{FROMDATE} 
              <input name="fromdate" type="hidden" id="fromdate" value="{FROMDATE}">
              </strong></td>
          </tr>
          <tr> 
            <td> <p align="right" class="normal">{CFMBATCHBILL5}:</p></td>
            <td class="normal"><strong>{TODATE} 
              <input name="todate" type="hidden" id="todate" value="{TODATE}">
              </strong></td>
          </tr>
          <tr> 
            <td class="normal"><div align="right">{CFMBATCHBILL7}:</div></td>
            <td class="normal"><strong>{GROUPNAME} 
              <input name="groupid" type="hidden" id="groupid" value="{GROUPID}">
              </strong></td>
          </tr>
          <tr> 
            <td class="normal"><div align="right">{CFMBATCHBILL8}:</div></td>
            <td class="normal"><strong>{STRINCZERO} 
              <input name="inczero" type="hidden" id="inczero" value="{INCZERO}">
              </strong></td>
          </tr>
          <tr> 
            <td class="normal"><div align="right">{CFMBATCHBILL9}:</div></td>
            <td class="normal"><strong>{STRINCDISACC} 
              <input name="incdisacc" type="hidden" id="incdisacc" value="{INCDISACC}">
              </strong></td>
          </tr>
        </table>
        <p align="center" class="normal"><strong><font color="#FF0000">{CFMBATCHBILL3}</font></strong></p>
        <p align="center" class="normal"> 
          <input type="submit" name="Submit" value="{CFMBATCHBILL1}">
          <input name="paymode" type="hidden" id="paymode" value="{PAYMODE}">
        </p>
      </form></td>
  </tr>
</table>
