<link href="styles.css" rel="stylesheet" type="text/css">  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMINTPM0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="user.php?cont=do_internal_payment" method="POST" onSubmit="document.getElementById('submit').disabled=true;">
        <center>
          <table cellpadding="2" cellspacing="2">
            <tr class="normal"> 
              <td colspan="2" class="title3">{CFMINTPM1}<br>
                <br>
              </td>
            </tr>
            <tr class="normal"> 
              <td> <div align="right">{CFMINTPM2}:</div></td>
              <td align=left><strong>{TOTALPRICESTR} {CURRENCY} </strong></td>
            </tr>
            <tr class="normal"> 
              <td colspan="2"><div align="center"><br>
                  <input type="submit" name="Submit" id="submit" value="{CFMINTPM3}">
                </div></td>
            </tr>
          </table>
        </center>
      </form></td>
  </tr>
</table>
