 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMLOGOUT0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><form name="form1" action="admin.php?cont=disconn_user" method="post" onSubmit="return submitList()">
        <p class="title2">&nbsp;</p>
        <p class="title2">&nbsp;</p>
        <p class="title2">{CFMLOGOUT1}<strong>
<input name="username" type="hidden" id="username" value="{USERNAME}">
          </strong></p>
        <p align="center" class="normal">&nbsp;</p>
        <p align="center" class="normal"> 
          <input type="submit" name="Submit" value="{CFMLOGOUT2}">
        </p>
      </form>
    </td>
  </tr>
</table>
