<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMDELIAS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td class="title3"><p class="title2">&nbsp;</p>
      <form name="form1" method="post" action="admin.php?cont=del_ias&iasid={IASID}">
        <div align="center"> 
          <p class="normal">&nbsp;</p>
          <p class="normal"><img src="images/icon-questionmark.gif"></p>
          <p class="title3">{CFMDELIAS1} &quot;{IASNAME}&quot;?</p>
          <p class="title2">&nbsp;</p>
          <p class="title2">&nbsp;</p>
          <p class="title2"> 
            <input name="Submit" type="submit" id="Submit" value="{CFMDELIAS2}">
          </p>
        </div>
      </form>
      <p class="title2">&nbsp;</p>
      </td>
  </tr>
</table>
