 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CFMCCLCHGSVC0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="user.php?cont=submit_change_service" method="post" >
              <p class="title3">{CFMCHGSVC1}</p>
              <p class="title3">&nbsp;</p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td class="normal"><div align="right">{CFMCHGSVC2}:</div>
                    </td>
                  <td class="normal"><strong> {NEWSRVNAME}</strong></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{CFMCHGSVC5}">
              </p>
              <p align="center" class="normal"><font color="#FF0000"><strong>{RESETCTR}</strong></font></p>
              </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
