 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{EDITSPCPERACNT0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="1" class="tb-bdr" >
  <tr> 
    <td><table width="100%%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form action="admin.php?cont=update_specperacnt&nomaintpl=1" method="post" name="form1" id="form1">
              <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
              <p align="center" class="title2">{SRVNAME}</p>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr> </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT1}:</div></td>
                        <td colspan="3" class="normal"><select name="hour1" class="normal" id="hour1">{HOURS1}
                          </select> <select name="minute1" class="normal" id="minute1">{MINUTES1}
                          </select> <select name="second1" class="normal" id="second1">{SECONDS1}
                          </select> </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT2}:</div></td>
                        <td colspan="3" class="normal"><select name="hour2" class="normal" id="hour2">{HOURS2}
                          </select> <select name="minute2" class="normal" id="minute2">{MINUTES2}
                          </select> <select name="second2" class="normal" id="second2">{SECONDS2}
                          </select> </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT3}:</div></td>
                        <td colspan="3" class="normal"><select name="timeratio" class="normal" id="timeratio">{TIMERATIO}
                          </select>
                          % </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT4}:</div></td>
                        <td colspan="3" class="normal"> <select name="dlratio" class="normal" id="dlratio">{DLRATIO}
                          </select>
                          % </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT5}:</div></td>
                        <td colspan="3" class="normal"> <select name="ulratio" class="normal" id="ulratio">{ULRATIO}
                          </select>
                          % </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDITSPCPERACNT6}:</div></td>
                        <td colspan="3" class="normal"><p> 
                             
                            <input name="connallowed" type="checkbox" id="connallowed" value="1" {CHKCONNALLOWED}>
                             
                          </p></td>
                      </tr>
                    </table></td>
                  <td width="20">&nbsp;</td>
                  <td><table width="100%%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT12}:</div></td>
                        <td><input name="mon" type="checkbox" id="mon" value="1" {CHKMON}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT13}:</div></td>
                        <td><input name="tue" type="checkbox" id="tue" value="1" {CHKTUE}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT14}:</div></td>
                        <td><input name="wed" type="checkbox" id="wed" value="1" {CHKWED}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT15}:</div></td>
                        <td><input name="thu" type="checkbox" id="thu" value="1" {CHKTHU}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT16}:</div></td>
                        <td><input name="fri" type="checkbox" id="fri" value="1" {CHKFRI}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT17}:</div></td>
                        <td><input name="sat" type="checkbox" id="sat" value="1" {CHKSAT}></td>
                      </tr>
                      <tr> 
                        <td class="normal"><div align="right">{EDITSPCPERACNT18}:</div></td>
                        <td><input name="sun" type="checkbox" id="sun" value="1" {CHKSUN}></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{EDITSPCPERACNT9}">
                <input name="specperid" type="hidden" id="specperid" value="{SPECPERID}">
              </p>
            </form>
            <p align="center" class="normal">[<a href="admin.php?cont=list_specperacnt&srvid={SRVID}&nomaintpl=1">{EDITSPCPERACNT10}</a>] 
              [<a href="admin.php?cont=del_specperacnt&specperid={SPECPERID}&srvid={SRVID}&nomaintpl=1">{EDITSPCPERACNT11}</a>] 
            </p></td>
        </tr>
      </table></td>
  </tr>
</table>
