 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CHGPSW0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="user.php?cont=update_password" method="post">
              <p class="title2"><font color="#FF0000">{ERROR}</font></p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {CHGPSW1}:</div></td>
                  <td class="normal"><input name="oldpassword" type="password" class="normal" id="oldpassword" value="{OLDPASSWORD}" size="18" maxlength="32">
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {CHGPSW2}:</div></td>
                  <td class="normal"><input name="newpassword1" type="password" class="normal" id="newpassword1" value="{NEWPASSWORD1}" size="18" maxlength="32">
                    {CHGPSW4}</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {CHGPSW3}:</div></td>
                  <td class="normal"><input name="newpassword2" type="password" class="normal" id="newpassword2" value="{NEWPASSWORD2}" size="18" maxlength="32">
                    {CHGPSW4}</td>
                </tr>
              </table>
              <p align="center" class="normal"><font color="#FF0000">*</font> 
                {CHGPSW5}</p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{CHGPSW6}">
                <SCRIPT type=text/javascript><!--
focusField("oldpassword");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
              </p>
            </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
