<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{EDITMGR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
	<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="tab"> 
				<button id="tabbtn1" class="tablinks" onclick="openTab(event, 'tab1')">{EDITMGR40}</button>
				<button id="tabbtn2" class="tablinks" onclick="openTab(event, 'tab2')">{EDITMGR41}</button>
			</div>
		</td>
	</tr>
	<tr>
    <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
        <tr> 
          <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
              <tr> 
                <td>
                <TD >
                    <div id="tab1" class="tabcontent"> 
                      <form name="form1" action="admin.php?cont=update_manager&managername={MANAGERNAME}" method="post">
                        <p class="title2"><font color="#FF0000">{ERROR}</font></p>
                        <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR2}:</div></td>
                            <td colspan="5" class="normal"><input name="enablemanager" type="checkbox" id="enablemanager" value="1" {CHECKEDENMANAGER}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR1}: 
                              </div></td>
                            <td colspan="5" class="normal"><strong>{MANAGERNAME}</strong></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                                {EDITMGR3}:</div></td>
                            <td colspan="5" class="normal"><input name="password1" type="password" class="normal" id="password1" value="{PASSWORD1}" maxlength="32" size="18" {EN_PSW1}>
                              {EDITMGR12}</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                                {EDITMGR4}:</div></td>
                            <td colspan="5" nowrap class="normal"><input name="password2" type="password" class="normal" id="password2" value="{PASSWORD2}" maxlength="32" size="18" {EN_PSW2}>
                              {EDITMGR12}&nbsp;&nbsp; <input name="changepsw" type="checkbox" id="changepsw" value="1" onClick="setPswFields()" {EN_CHANGEPSW} {CHKCHANGEPSW}>
                              {EDITMGR50}</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR5}:</div></td>
                            <td colspan="5" class="normal"><input name="firstname" type="text" class="normal" id="firstname" value="{FIRSTNAME}" maxlength="50" size="50"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR47}:</div></td>
                            <td colspan="5" class="normal"><input name="lastname" type="text" class="normal" id="lastname" value="{LASTNAME}" maxlength="50" size="50"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR56}:</div></td>
                            <td colspan="5" class="normal"><input name="company" type="text" class="normal" id="company" value="{COMPANY}" maxlength="50" size="50" {EN_COMPANY}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR8}:</div></td>
                            <td colspan="5" class="normal"><input name="address" type="text" class="normal" id="address" value="{ADDRESS}" maxlength="50" size="50"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR9}:</div></td>
                            <td colspan="5" class="normal"><input name="city" type="text" class="normal" id="city" value="{CITY}" maxlength="50" size="50"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR10}:</div></td>
                            <td colspan="5" class="normal"><input name="zip" type="text" class="normal" id="zip" value="{ZIP}" maxlength="8" size="8"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR58}:</div></td>
                            <td colspan="5" class="normal"><strong> 
                              <select name="country" class="normal" id="country" {EN_COUNTRY}> {COUNTRYLIST}
                          
                              </select>
                              </strong></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR59}:</div></td>
                            <td colspan="5" class="normal"><select name="state" class="normal" id="state"  {EN_STATE}> {STATESLIST}
                           
                          
                              </select></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR6}:</div></td>
                            <td colspan="5" class="normal"><input name="phone" type="text" class="normal" id="phone" value="{PHONE}" maxlength="15" size="15"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR7}:</div></td>
                            <td colspan="5" class="normal"><input name="mobile" type="text" class="normal" id="mobile" value="{MOBILE}" maxlength="15" size="15"></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR21}:</div></td>
                            <td colspan="5" class="normal"><input name="email" type="text" class="normal" id="email" value="{EMAIL}" maxlength="50" size="50" {EN_EMAIL}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR57}:</div></td>
                            <td colspan="5" class="normal"><input name="vatid" type="text" class="normal" id="vatid" value="{VATID}" maxlength="40" size="40" {EN_TAXID}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR66}:</div></td>
                            <td colspan="5" class="normal"><strong> 
                              <select name="lang" class="normal" id="lang"> {LANGLIST}
                              </select>
                              </strong></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR11}:</div></td>
                            <td colspan="5" class="normal"><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" maxlength="200" size="50"></td>
                          </tr>
                          <tr> 
                            <td colspan="6" nowrap class="title3"> <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                <tr> 
                                  <td>&nbsp;</td>
                                  <td nowrap>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr> 
                                  <td width="50%"><hr></td>
                                  <td nowrap><div align="center"> 
                                      <p class="title3">{EDITMGR13}</p>
                                    </div></td>
                                  <td width="50%"><hr></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR14}:</div></td>
                            <td nowrap class="normal"><input name="perm_listusers" type="checkbox" id="perm_listusers" value="1" {CHECKEDLISTUSERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR23}:</div></td>
                            <td nowrap class="normal"><input name="perm_listmanagers" type="checkbox" id="perm_listmanagers" value="1" {CHECKEDLISTMANAGERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR32}:</div></td>
                            <td nowrap class="normal"><input name="perm_listservices" type="checkbox" id="perm_listservices" value="1" {CHECKEDLISTSERVICES}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR15}:</div></td>
                            <td nowrap class="normal"><input name="perm_createusers" type="checkbox" id="perm_createusers" value="1" {CHECKEDCREATEUSERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR24}:</div></td>
                            <td nowrap class="normal"><input name="perm_createmanagers" type="checkbox" id="perm_createmanagers" value="1" {CHECKEDCREATEMANAGERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR33}:</div></td>
                            <td nowrap class="normal"><input name="perm_createservices" type="checkbox" id="perm_createservices" value="1" {CHECKEDCREATESERVICES}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR16}:</div></td>
                            <td nowrap class="normal"><input name="perm_editusers" type="checkbox" id="perm_editusers" value="1" {CHECKEDEDITUSERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR25}:</div></td>
                            <td nowrap class="normal"><input name="perm_editmanagers" type="checkbox" id="perm_editmanagers" value="1" {CHECKEDEDITMANAGERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR34}:</div></td>
                            <td nowrap class="normal"><input name="perm_editservices" type="checkbox" id="perm_editservices" value="1" {CHECKEDEDITSERVICES}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR61}:</div></td>
                            <td nowrap class="normal"><input name="perm_edituserspriv" type="checkbox" id="perm_edituserspriv" value="1" {CHECKEDEDITUSERSPRIV}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR26}:</div></td>
                            <td nowrap class="normal"><input name="perm_deletemanagers" type="checkbox" id="perm_deletemanagers" value="1" {CHECKEDDELETEMANAGERS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR35}:</div></td>
                            <td nowrap class="normal"><input name="perm_deleteservices" type="checkbox" id="perm_deleteservices" value="1" {CHECKEDDELETESERVICES}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR17}:</div></td>
                            <td nowrap class="normal"><input name="perm_deleteusers" type="checkbox" id="perm_deleteusers" value="1" {CHECKEDDELETEUSERS}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR29}:</div></td>
                            <td nowrap class="normal"><input name="perm_addcredits" type="checkbox" id="perm_addcredits" value="1" {CHECKEDADDCREDITS}> 
                            </td>
                            <td nowrap class="normal"><div align="right">{EDITMGR18}:</div></td>
                            <td nowrap class="normal"> <input name="perm_listinvoices" type="checkbox" id="perm_listinvoices" value="1" {CHECKEDLISTINVOICES}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR48}:</div></td>
                            <td nowrap class="normal"><input name="perm_allusers" type="checkbox" id="perm_allusers" value="1" {CHECKEDALLUSERS}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR22}:</div></td>
                            <td nowrap class="normal"><input name="perm_negbalance" type="checkbox" id="perm_negbalance" value="1" {CHECKEDNEGBALANCE}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR19}:</div></td>
                            <td nowrap class="normal"><input name="perm_listallinvoices" type="checkbox" id="perm_listallinvoices" value="1" {CHECKEDLISTALLINVOICES}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR27}:</div></td>
                            <td nowrap class="normal"> <input name="perm_listonlineusers" type="checkbox" id="perm_listonlineusers" value="1" {CHECKEDLISTONLINEUSERS}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR60}:</div></td>
                            <td nowrap class="normal"><input name="perm_allowdiscount" type="checkbox" id="perm_allowdiscount" value="1" {CHECKEDALLOWDISCOUNT}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR65}:</div></td>
                            <td nowrap class="normal"><input name="perm_showinvtotals" type="checkbox" id="perm_showinvtotals" value="1" {CHKSHOWINVTOTALS}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR28}:</div></td>
                            <td nowrap class="normal"><input name="perm_logout" type="checkbox" id="perm_logout" value="1" {CHECKEDLOGOUT}></td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR62}:</div></td>
                            <td nowrap class="normal"><input name="perm_enwriteoff" type="checkbox" id="perm_enwriteoff" value="1" {CHECKEDENWRITEOFF}></td>
                            <td nowrap class="normal"><div align="right">{EDITMGR20}:</div></td>
                            <td nowrap class="normal"><input name="perm_editinvoice" type="checkbox" id="perm_editinvoice" value="1" {CHECKEDEDITINVOICE}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR31}:</div></td>
                            <td nowrap class="normal"><input name="perm_cardsys" type="checkbox" id="perm_cardsys" value="1" {CHECKEDCARDSYS}></td>
                            <td nowrap class="normal"><div align="right"> {EDITMGR67}:</div></td>
                            <td nowrap class="normal"><input name="perm_email" type="checkbox" id="perm_email" value="1" {CHKEMAIL}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR64}:</div></td>
                            <td nowrap class="normal"><input name="perm_cts" type="checkbox" id="perm_cts" value="1" {CHKCTS}></td>
                            <td nowrap class="normal"><div align="right"> {EDITMGR68}:</div></td>
                            <td nowrap class="normal"><input name="perm_sms" type="checkbox" id="perm_sms" value="1" {CHKSMS}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right">{EDITMGR30}:</div></td>
                            <td nowrap class="normal"><input name="perm_trafficreport" type="checkbox" id="perm_trafficreport" value="1" {CHECKEDTRAFFICREPORT}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td nowrap class="normal"><div align="right"> {EDITMGR63}:</div></td>
                            <td nowrap class="normal"><input name="perm_accessap" type="checkbox" id="perm_accessap" value="1" {CHKACCESSAP}></td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                            <td nowrap class="normal">&nbsp;</td>
                          </tr>
                        </table>
                        <p align="center"> 
                          <input name="checkall" type="button" class="normal" id="checkall" value="{EDITMGR36}" onClick="checkAllCheckboxes(true)">
                          <input name="clearall" type="button" class="normal" id="clearall" value="{EDITMGR37}" onClick="checkAllCheckboxes(false)">
                        </p>
                        <p align="center" class="normal"><font color="#FF0000">*</font> 
                          {EDITMGR38}</p>
                        <p align="center" class="normal"> 
                          <input type="submit" name="Submit" id="submit" value="{EDITMGR39}">
                          <script language="JavaScript" type="text/JavaScript">
function setPswFields()
{
	var btn1 = document.form1.changepsw.checked;
	
	if (btn1)
	{
		document.form1.password1.disabled = false;
		document.form1.password2.disabled = false;
		document.form1.password1.value = "";
		document.form1.password2.value = "";
		focusField("password1");
    }
	else
	{
		document.form1.password1.disabled = true;
		document.form1.password2.disabled = true;
		document.form1.password1.value = "**********************";
		document.form1.password2.value = "**********************";
    }
}

function checkAllCheckboxes(flag)
{
	for (var i = 0; i < form1.elements.length;i++)
	{
	    var cb = form1.elements[i];
	    if (cb.type=='checkbox' && cb.name.substr(0, 4) == 'perm')
			cb.checked = flag;
	}
}
</script>
                        </p>
                      </form>
                    </div>
                    <div id="tab2" class="tabcontent" style="display:none"> 
                      <form name="form2" method="post" action="admin.php?cont=add_credits_mgr&managername={MANAGERNAME}" onSubmit="return ConfirmMsg('{EDITMGR46}')">
                        <div align="center"> 
                          <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                            <tr> 
                              <td class="normal"><div align="right">{EDITMGR41}:</div></td>
                              <td class="normal"><strong>{BALANCE} {CURRENCY}</strong></td>
                            </tr>
                            <tr> 
                              <td class="normal"><div align="right"> {EDITMGR42}:</div></td>
                              <td class="normal"><input name="amount" type="text" class="normal" id="amount" value="0" size="20" maxlength="20">
                                {CURRENCY} </td>
                            </tr>
                            <tr> 
                              <td class="normal"><div align="right"> {EDITMGR52}:</div></td>
                              <td><input name="descr" type="text" class="normal" id="descr" value="{DESCR}" size="60" maxlength="60"></td>
                            </tr>
                            <tr> 
                              <td class="normal"><div align="right">{EDITMGR53}:</div></td>
                              <td class="normal"><p> <strong> 
                                  <input name="paymode" type="radio" value="0" checked>
                                  </strong> <strong>{EDITMGR54}<br>
                                  <input type="radio" name="paymode" value="1">
                                  {EDITMGR55} <br>
                                  </strong> </p></td>
                            </tr>
                          </table>
                          <p> 
                            <input name="Pay" type="submit" id="submit" value="{EDITMGR43}">
                            <SCRIPT type=text/javascript><!--
focusField("payment");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
                            <input name="transid" type="hidden" id="transid" value="{TRANSID}">
                            <input name="managername" type="hidden" id="managername" value="{MANAGERNAME}">
                            <script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
                          </p>
                        </div>
                      </form>
                    </div>
				</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<p align="center" class="normal"> [<a href="admin.php?cont=list_invoices&issuedby={MANAGERNAME}&invgroup=-1&paymode=-1">{EDITMGR44}</a>] 
[<a href="admin.php?cont=confirm_del_manager&managername={MANAGERNAME}">{EDITMGR45}</a>]</p>
<script language="JavaScript" src="scripts/tab.js" type="text/JavaScript"></script>
