 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{EDITIAS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=update_ias" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {EDITIAS1}:</div></td>
            <td nowrap class="normal"><input name="iasname" type="text" class="normal" id="iasname" value="{IASNAME}" size="50" maxlength="50"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS2}:</div></td>
            <td class="normal"><input name="enableias" type="checkbox" id="enableias" value="1" {CHECKEDENIAS}></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {EDITIAS3}:</div></td>
            <td nowrap class="normal"><input name="price" type="text" class="normal" id="price" value="{PRICE}" size="10" maxlength="10">
              {CURRENCY}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {EDITIAS4}:</div></td>
            <td nowrap class="normal"><strong> 
              <select name="srvid" class="normal" id="select">{SRVLIST}
              </select>
              </strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS6}:</div></td>
            <td nowrap class="normal"><input name="downlimit" type="text" class="normal" id="downlimit" value="{DOWNLIMIT}" maxlength="15" size="15">
              {EDITIAS13}<strong></strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS7}:</div></td>
            <td nowrap class="normal"><input name="uplimit" type="text" class="normal" id="uplimit" value="{UPLIMIT}" maxlength="15" size="15">
              {EDITIAS13}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS8}:</div></td>
            <td nowrap class="normal"><input name="totallimit" type="text" class="normal" id="totallimit" value="{TOTALLIMIT}" maxlength="15" size="15">
              {EDITIAS13}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {EDITIAS5}:</div></td>
            <td nowrap class="normal"><input name="validity" type="text" class="normal" id="validity" value="{VALIDITY}" size="10" maxlength="10"> 
              <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].validity,'anchor1','yyyy-MM-dd'); return false;"></A> 
              ({EDITIAS12}) 
              <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT> <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
</SCRIPT> <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS9}:</div></td>
            <td nowrap class="normal"><input name="uptimelimit" type="text" class="normal" id="uptimelimit" value="{UPTIMELIMIT}" maxlength="15" size="15"> 
              <select name="timebaseonline" class="normal" id="timebaseonline">
					{TIMEBASELISTONLINE}
              </select></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS10}: </div></td>
            <td nowrap class="normal"><p> 
                 
                <input name="expiremode" type="radio" id="expiremode1" value="0" {CHECKEDFIXEDDATTE} onClick="setNDays()">
                
                {EDITIAS15}<br>
                 
                <input type="radio" name="expiremode" id="expiremode2" value="1" {CHECKEDNDAYS} onClick="setNDays()">
                
                {EDITIAS16}<br>
              </p></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS11}:</div></td>
            <td nowrap class="normal"><input name="expiretime" type="text" class="normal" id="expiretime" value="{EXPIRETIME}" maxlength="15" size="15"> 
              <select name="timebaseexp" class="normal" id="timebaseexp">
					{TIMEBASELISTEXP}
              </select> <strong></strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{EDITIAS20}:</div></td>
            <td nowrap class="normal"><input name="simuse" type="text" class="normal" id="simuse" value="{SIMUSE}" maxlength="15" size="15"></td>
          </tr>
        </table>
        <p align="center" class="normal"> <font color="#FF0000">*</font> {EDITIAS17}</p>
        <p align="center" class="normal"> 
          <input type="submit" name="Submit" value="{EDITIAS18}">
          <input name="iasid" type="hidden" id="iasid" value="{IASID}">
          <SCRIPT type=text/javascript><!--
focusField("iasname");
setNDays();

function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function setNDays()
{
	var btn1 = document.form1.expiremode[0].checked;
	
	if (btn1)
	{
		document.form1.validity.disabled = false;
		document.form1.expiretime.disabled = true;
		document.form1.timebaseexp.disabled = true;		
	}
	else
	{
		document.form1.validity.disabled = true;
		document.form1.expiretime.disabled = false;
		document.form1.timebaseexp.disabled = false;
	}
}
//--> </SCRIPT>
        </p>
      </form></td>
  </tr>
</table>
<p align="center" class="normal">[<a href="admin.php?cont=confirm_del_ias&iasid={IASID}&iasname={IASNAME}">{EDITIAS19}</a>]</p>
