 
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="viewer/viewer.css">
<link rel="stylesheet" href="viewer/main.css">
<script src="viewer/viewer.js"></script> 
<script src="viewer/main.js"></script>
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{EDUSR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form name="form1" action="admin.php?cont=update_user&username={USERNAME}" method="post" enctype="multipart/form-data">
              <p align="center" class="title3"><font color="#FF0000">{ERROR}</font></p>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td rowspan="2" valign="top"><table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr> 
                        <td colspan="2" nowrap class="normal"><table border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#BAC9E4">
                            <tr> 
                              <td><table border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#CED9EC">
                                  <tr> 
                                    <td nowrap class="normal"><input name="enableuser" type="checkbox" id="enableuser6" value="1" {CHECKEDENUSER}> 
                                    </td>
                                    <td nowrap class="normal">{EDUSR1}</td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                    <td nowrap class="normal"> <input name="verified" type="checkbox" id="verified2" value="1" {CHECKEDVERIFIED} {EN_VERIFIED}></td>
                                    <td nowrap class="normal">{EDUSR54}</td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                    <td nowrap class="normal"> <input name="alertemail" type="checkbox" id="alertemail" value="1" {CHKALERTEMAIL}></td>
                                    <td nowrap class="normal">{EDUSR86}</td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                    <td nowrap class="normal"><input name="alertsms" type="checkbox" id="alertsms" value="1" {CHKALERTSMS}></td>
                                    <td nowrap class="normal">{EDUSR87}</td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                    <td nowrap class="normal"><strong> 
                                      <input name="warningsent" type="checkbox" id="warningsent" value="1" {CHECKEDWARNINGSENT} {EN_WARNINGSENT}>
                                      </strong></td>
                                    <td nowrap class="normal"><strong> </strong>{EDUSR50}<strong> 
                                      </strong></td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                    <td nowrap class="normal"><strong> 
                                      <input name="autorenew" type="checkbox" id="autorenew" value="1" {CHKAUTORENEW}>
                                      </strong></td>
                                    <td nowrap class="normal"><strong> </strong>{EDUSR105}<strong> 
                                      </strong></td>
                                    <td nowrap class="normal"><img src="images/spacer.gif" width="10" height="1"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                            {EDUSR2}:</div></td>
                        <td nowrap class="normal"><input name="password1" type="password" class="normal" id="password1" value="{PASSWORD1}" maxlength="32" size="18" {EN_PSW1}>
                          {EDUSR36} </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                            {EDUSR3}:</div></td>
                        <td nowrap class="normal"><input name="password2" type="password" class="normal" id="password2" value="{PASSWORD2}" maxlength="32" size="18" {EN_PSW2}>
                          {EDUSR36} </td>
                      </tr>
                      <tr> 
                        <td colspan="2" nowrap class="normal"><div align="center"> 
                            <table width="10%" border="0" cellspacing="0" cellpadding="1">
                              <tr class="normal"> 
                                <td nowrap><input name="showpsw" type="checkbox" id="showpsw3" value="1" onClick="showPsw()">
                                  {EDUSR97}<strong> </strong> <script language="JavaScript" type="text/JavaScript">
function genPsw()
{
    var length = 8,
        charset = "{PSWCHARS}",
        newPsw = "";
    for (var i = 0, n = charset.length; i < length; ++i)
        newPsw += charset.charAt(Math.floor(Math.random() * n));

	document.form1.password1.value = newPsw;
	document.form1.password2.value = newPsw;
	document.form1.password1.disabled = false;
	document.form1.password2.disabled = false;
	document.form1.password1.type = 'text';
	document.form1.password2.type = 'text';
	document.form1.showpsw.checked = true;
	document.form1.changepsw.checked = true;
}

function showPsw()
{
	if (document.form1.showpsw.checked)
	{
		document.form1.password1.type = 'text';
		document.form1.password2.type = 'text';
	}
	else
	{
		document.form1.password1.type = 'password';
		document.form1.password2.type = 'password';
	}
}

function setPswFields()
{
	var btn1 = document.form1.changepsw.checked;
	
	if (btn1)
	{
		document.form1.password1.disabled = false;
		document.form1.password2.disabled = false;
		document.form1.password1.value = "";
		document.form1.password2.value = "";
		focusField("password1");
    }
	else
	{
		document.form1.password1.disabled = true;
		document.form1.password2.disabled = true;
    }
}
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
</script> </td>
                                <td nowrap><img src="images/spacer.gif" width="10" height="1"></td>
                                <td nowrap><input name="changepsw" type="checkbox" id="changepsw" value="1" onClick="setPswFields()" {EN_CHANGEPSW} {CHKCHANGEPSW}>
                                  {EDUSR59}</td>
                                <td nowrap><img src="images/spacer.gif" width="10" height="1"></td>
                                <td nowrap><input type="button" name="genpsw" value="{EDUSR98}" onClick="genPsw()"> 
                                </td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                      <tr>
                        <td nowrap class="normal"><div align="right">{EDUSR107}:</div></td>
                        <td nowrap class="normal"><p> 
                            <input type="radio" name="macpswmode" value="0" {CHKMACPSWMODE0} {EN_MACPSWMODE}>
                            {EDUSR108}<br>
                            <input type="radio" name="macpswmode" value="1" {CHKMACPSWMODE1} {EN_MACPSWMODE}>
                            {EDUSR109}<br>
                            <input type="radio" name="macpswmode" value="2" {CHKMACPSWMODE2} {EN_MACPSWMODE}>
                            {EDUSR110}</p>
                          </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR4}:</div></td>
                        <td nowrap class="normal"><div align="right"></div>
                          <input name="maccm" type="text" class="normal" id="maccm" maxlength="17" value="{MACCM}" size="18" {EN_MACCM}> 
                        </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR60}:</div></td>
                        <td nowrap class="normal"> <table width="20%%" border="0" cellspacing="2" cellpadding="0">
                            <tr class="normal"> 
                              <td nowrap><input type="radio" name="ipmodecm" value="1" {CHKIPMODECMRADIUS} onClick="setIPModeCM()" {EN_IPMODECM}>
                                {EDUSR63}</td>
                              <td nowrap>&nbsp;</td>
                              <td nowrap><strong> 
                                <select name="poolidcm" class="normal" id="poolidcm" {EN_POOLIDCM}> {IPPOOLLISTCM}
                                </select>
                                </strong></td>
                            </tr>
                            <tr class="normal"> 
                              <td nowrap><input type="radio" name="ipmodecm" value="2" {CHKIPMODECMSTATIC} onClick="setIPModeCM()" {EN_IPMODECM}> 
                                <strong></strong>{EDUSR64}</td>
                              <td nowrap>&nbsp;</td>
                              <td nowrap><input name="staticipcm" type="text" class="normal" id="staticipcm" value="{STATICIPCM}" maxlength="15" size="15" {EN_STATICIPCM}></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"> {EDUSR5}:</div></td>
                        <td nowrap class="normal"><input name="mac" type="text" class="normal" id="mac" maxlength="17" value="{MAC}" size="18" {EN_MAC}> 
                          <strong> 
                          <input name="usemacauth" type="checkbox" id="usemacauth" value="1" {CHECKEDUSEMACAUTH} {EN_USEMACAUTH}>
                          </strong>{EDUSR37}</td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR61}:</div></td>
                        <td nowrap class="normal"> <table width="20%%" border="0" cellpadding="0" cellspacing="2">
                            <tr class="normal"> 
                              <td nowrap><input type="radio" name="ipmodecpe" value="0" {CHKIPMODECPENAS} onClick="setIPModeCPE()" {EN_IPMODECPE}>
                                {EDUSR62}</td>
                              <td nowrap>&nbsp;</td>
                              <td nowrap>&nbsp;</td>
                            </tr>
                            <tr class="normal"> 
                              <td nowrap><input type="radio" name="ipmodecpe" value="1" {CHKIPMODECPERADIUS} onClick="setIPModeCPE()" {EN_IPMODECPE}>
                                {EDUSR63}</td>
                              <td nowrap>&nbsp;</td>
                              <td nowrap><strong> 
                                <select name="poolidcpe" class="normal" id="poolidcpe" {EN_POOLIDCPE}> {IPPOOLLISTCPE}
                                </select>
                                </strong></td>
                            </tr>
                            <tr class="normal"> 
                              <td nowrap><input type="radio" name="ipmodecpe" value="2" {CHKIPMODECPESTATIC} onClick="setIPModeCPE()" {EN_IPMODECPE}> 
                                <strong></strong>{EDUSR64}</td>
                              <td nowrap>&nbsp;</td>
                              <td nowrap><input name="staticipcpe" type="text" class="normal" id="staticipcpe" value="{STATICIPCPE}" maxlength="15" size="15" {EN_STATICIPCPE}></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR6}:</div></td>
                        <td class="normal"><input name="simuse" type="text" class="normal" id="simuse" value="{SIMUSE}" maxlength="4" size="4" {EN_SIMUSE}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARFIRSTNAME}</font> 
                            {EDUSR45}:</div></td>
                        <td class="normal"><input name="firstname" type="text" class="normal" id="firstname" value="{FIRSTNAME}" maxlength="50" size="50" {EN_FIRSTNAME}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARLASTNAME}</font> 
                            {EDUSR46}:</div></td>
                        <td class="normal"><input name="lastname" type="text" class="normal" id="lastname" value="{LASTNAME}" maxlength="50" size="50" {EN_LASTNAME}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR7}:</div></td>
                        <td class="normal"><input name="company" type="text" class="normal" id="company" value="{COMPANY}" maxlength="50" size="50" {EN_COMPANY}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARADDRESS}</font> 
                            {EDUSR8}:</div></td>
                        <td class="normal"><input name="address" type="text" class="normal" id="address" value="{ADDRESS}" maxlength="100" size="50" {EN_ADDRESS}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARCITY}</font> 
                            {EDUSR9}:</div></td>
                        <td nowrap class="normal"><input name="city" type="text" class="normal" id="city" value="{CITY}" maxlength="50" size="30" {EN_CITY}>
                          &nbsp;&nbsp;&nbsp; <font color="#FF0000">{STARZIP}</font> 
                          {EDUSR10}: 
                          <input name="zip" type="text" class="normal" id="zip" value="{ZIP}" maxlength="8" size="8" {EN_ZIP}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARCOUNTRY}</font> 
                            {EDUSR47}:</div></td>
                        <td class="normal"><strong> 
                          <select name="country" class="normal" id="country" {EN_COUNTRY}> {COUNTRYLIST}
                          </select>
                          </strong></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARSTATE}</font> 
                            {EDUSR48}:</div></td>
                        <td class="normal"><select name="state" class="normal" id="state"  {EN_STATE}> {STATESLIST}
                           
                          </select> </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARPHONE}</font> 
                            {EDUSR11}:</div></td>
                        <td class="normal"><input name="phone" type="text" class="normal" id="phone" value="{PHONE}" maxlength="15" size="15" {EN_PHONE}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARMOBILE}</font> 
                            {EDUSR12}:</div></td>
                        <td class="normal"><input name="mobile" type="text" class="normal" id="mobile" value="{MOBILE}" maxlength="15" size="15" {EN_MOBILE}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STAREMAIL}</font> 
                            {EDUSR35}:</div></td>
                        <td class="normal"><input name="email" type="text" class="normal" id="email" value="{EMAIL}" maxlength="100" size="50" {EN_EMAIL}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARVATID}</font> 
                            {EDUSR13}:</div></td>
                        <td class="normal"><input name="taxid" type="text" class="normal" id="taxid" value="{TAXID}" maxlength="40" size="40" {EN_TAXID}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR14}:</div></td>
                        <td class="normal"><strong> 
                          <select name="srvid" class="normal" id="srvid" {EN_SRVID}> {SRVLIST}
                          </select>
                          </strong></td>
                      </tr>
                      <tr> 
                        <td nowrap  class="normal"><div align="right"> 
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_LIMITTRAFFICDL}">
                              <tr> 
                                <td class="normal"> {EDUSR15}:</td>
                              </tr>
                            </table>
                          </div></td>
                        <td nowrap class="normal"><p> 
                            <input name="downlimit" type="text" class="normal" id="downlimit" value="{DOWNLIMIT}" maxlength="25" size="20" {EN_DOWNLIMIT}>
                            {EDUSR39}</p></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"> 
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_LIMITTRAFFICUL}">
                              <tr> 
                                <td class="normal"> {EDUSR16}:</td>
                              </tr>
                            </table>
                          </div></td>
                        <td nowrap class="normal"><input name="uplimit" type="text" class="normal" id="uplimit" value="{UPLIMIT}" maxlength="25" size="20" {EN_UPLIMIT}>
                          {EDUSR39}</td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"> 
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_LIMITTRAFFICCOMB}">
                              <tr> 
                                <td class="normal"> {EDUSR44}:</td>
                              </tr>
                            </table>
                          </div></td>
                        <td nowrap class="normal"><input name="comblimit" type="text" class="normal" id="comblimit" value="{COMBLIMIT}" maxlength="25" size="20" {EN_COMBLIMIT}>
                          {EDUSR39}</td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"> 
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_LIMITEXPIRATION}">
                              <tr> 
                                <td class="normal"> {EDUSR17}:</td>
                              </tr>
                            </table>
                          </div></td>
                        <td nowrap class="normal"> <p> 
                            <input name="expiration" type="text" class=normal id="expiration" value="{EXPIRATION}" maxlength="19" size="19" {EN_EXPIRATION}>
                            <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].expiration,'anchor1','yyyy-MM-dd'); return false;"></A> 
                            ({EDUSR40}) 
                            <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT>
                            <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
setIPModeCM();
setIPModeCPE();

function setIPModeCM()
{
  var btn0 = document.form1.ipmodecm[0].checked;
  var btn1 = document.form1.ipmodecm[1].checked;

  if (btn0)
  {
    document.form1.staticipcm.disabled = true;
    document.form1.poolidcm.disabled = false;
  }
  if (btn1)
  {
    document.form1.staticipcm.disabled = false;
    document.form1.poolidcm.disabled = true;
  }
}

function setIPModeCPE()
{
  var btn0 = document.form1.ipmodecpe[0].checked;
  var btn1 = document.form1.ipmodecpe[1].checked;
  var btn2 = document.form1.ipmodecpe[2].checked;

  if (document.form1.ipmodecpe[0].disabled && document.form1.ipmodecpe[1].disabled && document.form1.ipmodecpe[2].disabled)
  {
    document.form1.staticipcpe.disabled = true;
    document.form1.poolidcpe.disabled = true;
  }
  else
  {
    if (btn0)
    {
      document.form1.staticipcpe.disabled = true;
      document.form1.poolidcpe.disabled = true;
    }
    if (btn1)
    {
      document.form1.staticipcpe.disabled = true;
      document.form1.poolidcpe.disabled = false;
    }
    if (btn2)
    {
      document.form1.staticipcpe.disabled = false;
      document.form1.poolidcpe.disabled = true;
    }
  }
}

</SCRIPT>
                        </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right"> 
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_LIMITUPTIME}">
                              <tr> 
                                <td class="normal"> {EDUSR18}:</td>
                              </tr>
                            </table>
                          </div></td>
                        <td class="normal"><p> 
                            <input name="uptimelimit" type="text" class="normal" id="timelimit" value="{UPTIMELIMIT}" maxlength="20" size="20" {EN_UPTIMELIMIT}>
                            {EDUSR41}</p></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR19}:</div></td>
                        <td class="normal"><input name="credits" type="text" class="normal" id="credits" value="{CREDITS}" maxlength="20" size="20" {EN_CREDITS}>
                          {CURRENCY} </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR70}:</div></td>
                        <td class="normal"><input name="contractid" type="text" class="normal" id="contractid" value="{CONTRACTID}" maxlength="50" size="50" {EN_CONTRACTID}></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR89}:</div></td>
                        <td class="normal"><input name="contractvalid" type="text" class=normal id="contractvalid" value="{CONTRACTVALID}" maxlength="19" size="19" {EN_CONTRACTVALID}> 
                          <A NAME="anchor2" ID="anchor2"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].contractvalid,'anchor2','yyyy-MM-dd'); return false;"></A> 
                          ({EDUSR40}) </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR82}:</div></td>
                        <td nowrap class="normal"> <input name="gpslat" type="text" class="normal" id="gpslat2" value="{GPSLAT}" maxlength="19" size="22">
                          {EDUSR83} 
                          <input name="gpslong" type="text" class="normal" id="gpslong" value="{GPSLONG}" maxlength="19" size="22">
                          {EDUSR83} </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR90}:</div></td>
                        <td nowrap class="normal"><strong> 
                          <select name="lang" class="normal" id="lang"> {LANGLIST}
                                 
                          </select>
                          </strong></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR34}:</div></td>
                        <td nowrap class="normal"><select name="groupid" class="normal" id="groupid" {EN_GROUP}> {GROUPLIST}
                                 
                                 
                          </select></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR57}:</div></td>
                        <td nowrap class="normal"><select name="owner" class="normal" id="owner" {EN_OWNER}> {OWNERSLIST}
                                 
                                 
                          </select></td>
                      </tr>
                      <tr class="normal"> 
                        <td nowrap><div align="right">{EDUSR71}:</div></td>
                        <td><input name="pswactsmsnum" type="text" class="normal" id="pswactsmsnum" value="{PSWACTSMSNUM}" maxlength="5" size="5">
                          {EDUSR49} </td>
                      </tr>
                      <tr class="normal"> 
                        <td nowrap><div align="right">{EDUSR56}:</div></td>
                        <td><input name="verifysentnum" type="text" class="normal" id="verifysentnum" value="{VERIFYSENTNUM}" maxlength="5" size="5" {EN_VERIFYSENTNUM}>
                          {EDUSR49} </td>
                      </tr>
                      <tr class="normal"> 
                        <td nowrap><div align="right">{EDUSR55}:</div></td>
                        <td><input name="verifyfails" type="text" class="normal" id="verifyfails" value="{VERIFYFAILS}" maxlength="5" size="5" {EN_VERIFYFAILS}>
                          {EDUSR49} </td>
                      </tr>
                      <tr class="normal"> 
                        <td nowrap><div align="right">{EDUSR20}:</div></td>
                        <td><input name="cardfails" type="text" class="normal" id="cardfails" value="{CARDFAILS}" maxlength="5" size="5" {EN_CARDFAILS}>
                          {EDUSR49} </td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR21}:</div></td>
                        <td class="normal"><textarea name="comment" cols="55" rows="6" class="normal" id="comment" onKeyDown="CountLeft(this, 500);" onKeyUp="CountLeft(this, 500);" >{COMMENT}</textarea> 
                          <SCRIPT LANGUAGE="JavaScript">
function CountLeft(field, max)
{
  if (field.value.length > max)
    field.value = field.value.substring(0, max);
}
 </script></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR38}:</div></td>
                        <td class="normal"><textarea name="custattr" cols="55" rows="5" class="normal" id="custattr" readonly {EN_CUSTATTR}>{CUSTATTR}</textarea> 
                          <br> <table border="0" cellspacing="0" cellpadding="0">
                            <tr class="normal"> 
                              <td><input name="enEditCustAttr" type="checkbox" id="enEditCustAttr" onClick="editCustAttr()" value="1" > 
                                <script language="JavaScript" type="text/JavaScript">
function editCustAttr()
{
  if (form1.enEditCustAttr.checked)
    form1.custattr.readOnly=false;
  else
    form1.custattr.readOnly=true;
}
</script></td>
                              <td>{EDUSR106} </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td nowrap class="normal"><div align="right">{EDUSR99}:</div></td>
                        <td class="normal"><p> 
                            <input name="cnic" type="text" class=normal id="cnic" value="{CNIC}" maxlength="30" size="30">
                          </p></td>
                      </tr>
                      <tr> 
                        <td colspan="2" nowrap class="normal"><table border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#BAC9E4">
                            <tr> 
                              <td> <div class="docs-pictures"> 
                                  <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CED9EC">
                                    <tr> 
                                      <td valign="bottom"><div align="center"> 
                                          <table width="100%" border="0" cellpadding="2" cellspacing="0">
                                            <tr> 
                                              <td class="normal"><div align="center">{CNICIMG1}</div>
                                                <div align="center"></div></td>
                                            </tr>
                                            <tr> 
                                              <td class="normal"><div align="center">{EDUSR100}</div></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                      <td valign="bottom"><div align="center"> 
                                          <table width="100%" border="0" cellpadding="2" cellspacing="0">
                                            <tr> 
                                              <td class="normal"><div align="center">{CNICIMG2}</div>
                                                <div align="center"></div></td>
                                            </tr>
                                            <tr> 
                                              <td class="normal"><div align="center">{EDUSR101}</div></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                    <tr> 
                                      <td><div align="center"> 
                                          <input type="file" name="cnicfile1" id="cnicfile1">
                                        </div></td>
                                      <td><div align="center"> 
                                          <input type="file" name="cnicfile2" id="cnicfile2">
                                        </div></td>
                                    </tr>
                                    <tr> 
                                      <td><div align="center"> 
                                          <p class="normal"> 
                                            <input name="delcnic1" type="checkbox" id="delcnic1" value="1" {CHKDELCNIC1}>
                                            {EDUSR102}</p>
                                        </div></td>
                                      <td class="normal"> <div align="center"> 
                                          <input name="delcnic2" type="checkbox" id="delcnic2" value="1" {CHKDELCNIC2}>
                                          {EDUSR102}</div></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td colspan="2" nowrap class="normal"> </td>
                      </tr>
                    </table>
                    <div class="container">
                    </div></td>
                  <td valign="top" class="normal"><table width="100%%" border="0" cellspacing="0" cellpadding="2">
                      <tr> 
                        <td valign="top"> <table width="200" border="0" align="right" cellpadding="1" cellspacing="0" bgcolor="#BFCDE6">
                            <tr> 
                              <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#EDF1F8">
                                  <tr> 
                                    <td nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                        <tr> 
                                          <td width="50%"><hr></td>
                                          <td nowrap><div align="center"> 
                                              <p class="title3">{EDUSR104}</p>
                                            </div></td>
                                          <td width="50%"><hr></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td nowrap class="normal"><div align="center" onClick="showtrfgraphs()">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td class="normal">{GRAPHTRF1}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHTRF2}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHTRF3}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHTRF4}</td>
                              </tr>
                            </table>
                          </div>
                          <div align="center" onClick="showsnrgraphs()"> 
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td class="normal">{GRAPHSNR1}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSNR2}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSNR3}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSNR4}</td>
                              </tr>
                            </table>
                          </div>
                          <div align="center" onClick="showsiggraphs()"> 
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td class="normal">{GRAPHSIG1}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSIG2}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSIG3}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHSIG4}</td>
                              </tr>
                            </table>
                          </div>
                          <div align="center" onClick="showlatgraphs()"> 
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td class="normal">{GRAPHLAT1}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHLAT2}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHLAT3}</td>
                              </tr>
                              <tr> 
                                <td class="normal">{GRAPHLAT4}</td>
                              </tr>
                            </table>
<script language="JavaScript" type="text/JavaScript">
setInterval(refresh, 60000);
function refresh()
{
	reloadImage('trfgraph1');
	reloadImage('trfgraph2');
	reloadImage('trfgraph3');
	reloadImage('trfgraph4');
	reloadImage('snrgraph1');
	reloadImage('snrgraph2');
	reloadImage('snrgraph3');
	reloadImage('snrgraph4');
	reloadImage('siggraph1');
	reloadImage('siggraph2');
	reloadImage('siggraph3');
	reloadImage('siggraph4');
	reloadImage('latgraph1');
	reloadImage('latgraph2');
	reloadImage('latgraph3');
	reloadImage('latgraph4');
}

function reloadImage(id)
{
	var imgEl = document.getElementById(id);
	var str = imgEl.src;
	src = str.substring(0, str.indexOf("&rand"));
	imgEl.src = src + '&rand=' + Math.random();
};
</script>
                                      </div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td valign="top">
                            <table border="0" align="right" cellpadding="1" cellspacing="0" bgcolor="#BFCDE6">
                              <tr> 
                                <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#EDF1F8">
                                    <tr> 
                                      <td colspan="2" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                          <tr> 
                                            <td width="50%"><hr></td>
                                            <td nowrap><div align="center"> 
                                                <p class="title3">{EDUSR74}</p>
                                              </div></td>
                                            <td width="50%"><hr></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR22}:</div></td>
                                      <td nowrap class="normal"><strong>{USERNAME}</strong></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR23}:</div></td>
                                      <td nowrap class="normal"><strong>{STRACCTYPE} 
                                        <input name="acctype" type="hidden" id="acctype" value="{ACCTYPE}">
                                        </strong></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR24}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_STATUS}">
                                          <tr> 
                                            <td nowrap class="normal"><strong>{STATUS}</strong></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR28}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_ONLINESTATUS}">
                                          <tr> 
                                            <td nowrap class="normal"><strong>{ONLINESTAT}</strong></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"> <div align="right">{EDUSR26}: 
                                        </div></td>
                                      <td nowrap class="normal">{CREATEDON}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR27}:</div></td>
                                      <td nowrap class="normal">{CREATEDBY}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR53}:</div></td>
                                      <td nowrap class="normal">{VERIFYCODE}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR58}:</div></td>
                                      <td nowrap class="normal">{VERIFYMOBILE}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR29}:</div></td>
                                      <td nowrap class="normal">{CURRIP}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR30}: 
                                        </div></td>
                                      <td nowrap class="normal">{LASTSEEN}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR51}: 
                                        </div></td>
                                      <td nowrap class="normal">{CALLERID}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR52}: 
                                        </div></td>
                                      <td nowrap class="normal">{NASNAME}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"> <div align="right">{EDUSR25}: 
                                        </div></td>
                                      <td nowrap class="normal">{CARDSER}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR31}:</div></td>
                                      <td nowrap class="normal">{SCHEDULEDATE}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR32}:</div></td>
                                      <td nowrap class="normal">{NEWSRVNAME}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR91}:</div></td>
                                      <td nowrap class="normal">{INVSTAT}</td>
                                    </tr>
                                    <tr> 
                                      <td colspan="2" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                          <tr> 
                                            <td width="50%"><hr></td>
                                            <td nowrap><div align="center"> 
                                                <p class="title3">{EDUSR77}</p>
                                              </div></td>
                                            <td width="50%"><hr></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR78}:</div></td>
                                      <td nowrap class="normal">{APNAME}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR79}:</div></td>
                                      
                                    <td nowrap class="normal" id="wlanpwrus"></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR80}:</div></td>
                                      <td nowrap class="normal" id="wlansnr"></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR81}:</div></td>
                                      
                                    <td nowrap class="normal" id="wlanccq"></td>
                                    </tr>
                                    <tr> 
                                      <td colspan="2" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                          <tr> 
                                            <td width="50%"><hr></td>
                                            <td nowrap><div align="center"> 
                                                <p class="title3">{EDUSR75}</p>
                                              </div></td>
                                            <td width="50%"><hr></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR84}:</div></td>
                                      <td nowrap class="normal">{CMTS}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR103}:</div></td>
                                      <td nowrap class="normal">{DOWNSTREAM}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR76}:</div></td>
                                      <td nowrap class="normal">{UPSTREAM}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR65}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" class="normal">
                                          <tr> 
                                            <td id="docsissnrds">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR85}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" class="normal">
                                          
                                        <tr> 
                                          <td id="docsissnrus">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR67}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" class="normal">
                                          <tr> 
                                            <td id="docsispwrds">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR66}:</div></td>
                                      <td nowrap class="normal"><table border="0" cellpadding="0" cellspacing="0" class="normal">
                                        <tr> 
                                          <td id="docsispwrus">&nbsp;</td>
                                        </tr>
                                      </table>
									</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR68}:</div></td>
                                      
                                    <td nowrap class="normal" id="docsiscmuptime">&nbsp;</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR69}:</div></td>
                                      
                                    <td nowrap class="normal" id="docsisrtt">&nbsp; </td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR72}:</div></td>
                                      <td nowrap class="normal">{CMCPEMAC}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right"> 
                                          {EDUSR73}:</div></td>
                                      <td nowrap class="normal">{CMCPEIP}</td>
                                    </tr>
                                    <tr> 
                                      <td colspan="2" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                                          <tr> 
                                            <td width="50%"><hr></td>
                                            <td nowrap><div align="center"> 
                                                <p class="title3">{EDUSR92}</p>
                                              </div></td>
                                            <td width="50%"><hr></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR93}:</div></td>
                                      <td nowrap class="normal">{DLQUOTA}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR94}:</div></td>
                                      <td nowrap class="normal">{ULQUOTA}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR95}:</div></td>
                                      <td nowrap class="normal">{TOTALQUOTA}</td>
                                    </tr>
                                    <tr> 
                                      <td nowrap class="normal"><div align="right">{EDUSR96}:</div></td>
                                      <td nowrap class="normal">{TIMEQUOTA}</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" class="normal"><DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
<script language="JavaScript" type="text/JavaScript">
if (document.getElementById("acctype").value == 6)
{
	getRTT();
	getCMUptime();
	getPwrDS();
	getPwrUS();
	getSnrDS();
	getSnrUS();
	setInterval(function() {getRTT()}, 5000);
	setInterval(function() {getCMUptime()}, 5000);
	setInterval(function() {getPwrDS()}, 5000);
	setInterval(function() {getPwrUS()}, 5000);
	setInterval(function() {getSnrDS()}, 5000);
	setInterval(function() {getSnrUS()}, 5000);

	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlanpwrus").innerHTML = xmlHttp.responseText;
		document.getElementById("wlansnr").innerHTML = xmlHttp.responseText;
		document.getElementById("wlanccq").innerHTML = xmlHttp.responseText;
	}
}
else
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsisrtt").innerHTML = xmlHttp.responseText;
		document.getElementById("docsiscmuptime").innerHTML = xmlHttp.responseText;
		document.getElementById("docsispwrds").innerHTML = xmlHttp.responseText;
		document.getElementById("docsispwrus").innerHTML = xmlHttp.responseText;
		document.getElementById("docsissnrds").innerHTML = xmlHttp.responseText;
		document.getElementById("docsissnrus").innerHTML = xmlHttp.responseText;
	}
	
	getWlanPwrUS();
	getWlanSNR();
	getWlanCCQ();
	setInterval(function() {getWlanPwrUS()}, 5000);
	setInterval(function() {getWlanSNR()}, 5000);
	setInterval(function() {getWlanCCQ()}, 5000);
}

function getWlanPwrUS()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=pwrus&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlanpwrus").innerHTML = xmlHttp.responseText;
	}
}

function getWlanSNR()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=snr&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlansnr").innerHTML = xmlHttp.responseText;
	}
}

function getWlanCCQ()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=ccq&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlanccq").innerHTML = xmlHttp.responseText;
	}
}

function getRTT()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=rtt&ip={STATICIPCM}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsisrtt").innerHTML = xmlHttp.responseText;
	}
}

function getCMUptime()
{	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=cmuptime&ip={STATICIPCM}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsiscmuptime").innerHTML = xmlHttp.responseText;
	}
}

function getPwrDS()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=pwrds&ip={STATICIPCM}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsispwrds").innerHTML = xmlHttp.responseText;
	}
}

function getPwrUS()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=pwrus&ip={STATICIPCM}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsispwrus").innerHTML = xmlHttp.responseText;
	}
}

function getSnrDS()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=snrds&ip={STATICIPCM}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsissnrds").innerHTML = xmlHttp.responseText;
	}
}

function getSnrUS()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getdocsisdata.php?get=snrus&ip={CMTSIP}&ifidx={USIFIDX}&community={COMMUNITY}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("docsissnrus").innerHTML = xmlHttp.responseText;
	}
}
</script></td>
                </tr>
              </table>
              <p align="center" class="normal"> <font color="#FF0000">*</font> 
                {EDUSR42}</p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{EDUSR43}" {UPDATESTATE}>
              </p>
                </form></td>
        </tr>
      </table></td>
  </tr>
</table>
<p align="center" class="normal">[{TRAFFICREPORT}] [{TRAFREPDLY}] [{LISTCONN}] 
  [{ADDCREDITS}] [{ADDMONEY}] [{POSTPAIDBILLING}] [{LISTINVOICES}] [{CHGSRV}] 
  [{LISTSRVHISTORY}] [{AUTHLOG}] [{SENDEMAIL}] [{SENDSMS}] [{DISCONN}] [{DELUSER}]</p>
<script language="JavaScript" type="text/JavaScript">
function showtrfgraphs()
{
	if (document.getElementById("trfgraph2").style.display == "none")
	{
		document.getElementById("trfgraph2").style.display = 'inline';
		document.getElementById("trfgraph3").style.display = 'inline';
		document.getElementById("trfgraph4").style.display = 'inline';
	}
	else
	{
		document.getElementById("trfgraph2").style.display = 'none';
		document.getElementById("trfgraph3").style.display = 'none';
		document.getElementById("trfgraph4").style.display = 'none';
	}
}

function showsnrgraphs()
{
	if (document.getElementById("snrgraph2").style.display == "none")
	{
		document.getElementById("snrgraph2").style.display = 'inline';
		document.getElementById("snrgraph3").style.display = 'inline';
		document.getElementById("snrgraph4").style.display = 'inline';
	}
	else
	{
		document.getElementById("snrgraph2").style.display = 'none';
		document.getElementById("snrgraph3").style.display = 'none';
		document.getElementById("snrgraph4").style.display = 'none';
	}
}

function showsiggraphs()
{
	if (document.getElementById("siggraph2").style.display == "none")
	{
		document.getElementById("siggraph2").style.display = 'inline';
		document.getElementById("siggraph3").style.display = 'inline';
		document.getElementById("siggraph4").style.display = 'inline';
	}
	else
	{
		document.getElementById("siggraph2").style.display = 'none';
		document.getElementById("siggraph3").style.display = 'none';
		document.getElementById("siggraph4").style.display = 'none';
	}
}

function showlatgraphs()
{
	if (document.getElementById("latgraph2").style.display == "none")
	{
		document.getElementById("latgraph2").style.display = 'inline';
		document.getElementById("latgraph3").style.display = 'inline';
		document.getElementById("latgraph4").style.display = 'inline';
	}
	else
	{
		document.getElementById("latgraph2").style.display = 'none';
		document.getElementById("latgraph3").style.display = 'none';
		document.getElementById("latgraph4").style.display = 'none';
	}
}

function showGraph(cpemac)
{
	loadGraph('snrgraph1', cpemac)
	loadGraph('snrgraph2', cpemac)
	loadGraph('snrgraph3', cpemac)
	loadGraph('snrgraph4', cpemac)
	loadGraph('siggraph1', cpemac)
	loadGraph('siggraph2', cpemac)
	loadGraph('siggraph3', cpemac)
	loadGraph('siggraph4', cpemac)
	loadGraph('latgraph1', cpemac)
	loadGraph('latgraph2', cpemac)
	loadGraph('latgraph3', cpemac)
	loadGraph('latgraph4', cpemac)
}

function loadGraph(id, cpemac)
{
	var imgEl = document.getElementById(id);
	var str = imgEl.src;
	src = str.substring(0, str.indexOf("&cid"));
	imgEl.src = src + '&cid=' + cpemac + '&rand=' + Math.random();
}
</SCRIPT>