<link href="styles.css" rel="stylesheet" type="text/css"> 
 
<div align="left"> 
  <table border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
          <tr> 
            <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
                <tr> 
                  <td class="modtext">{EULA0}</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td><img src="images/spacer.gif" width="1" height="2"></td>
    </tr>
  </table>
</div>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
              <p class="title1">Radius Manager End User License Agreement</p>
              <p class="normal-justify"> DMA Softlab LLC is willing to license 
                this Software to You only if You accept all of the terms in this 
                License Agreement. Please read the terms carefully before using 
                the Software, because by installing or using this Software You 
                are agreeing to be bound by the terms of this agreement. If You 
                do not agree to these terms, DMA Softlab LLC will not license 
                this Software to You, and You may not use the Software.</p>
              <p class="title2">SOFTWARE LICENSE</p>
              <p class="normal-justify"> <strong>Ownership of the Software.</strong> 
                The enclosed software program (&#8220;Software&#8221;) and the 
                accompanying written materials (&#8220;Documentation&#8221;) are 
                owned by DMA Softlab LLC and are protected by United States 
                copyright laws and by international treaties. The Software is 
                licensed, not sold. </p>
              <p class="normal-justify">DMA Softlab LLC reserves all rights 
                not expressly granted.</p>
              <p class="normal-justify"> <strong>Grant of License. </strong>DMA Softlab LLC grants to You, as an individual, a revocable, nonexclusive, 
                nontransferable license to install and use the Software on a computer 
                or computers in Your possession (depending on the type of license: 
                single host or multiple host license). You have to own separate 
                license for every host.</p>
              <p class="normal-justify"> <strong>Restrictions on Use and Transfer. 
                </strong>You may install, use, access, display and run one copy 
                of the Software on a single computer, such as a Linux host or 
                other device (&quot;Host Computer&quot;). One software license 
                may not be used by more than one hosts at any one time.</p>
              <p class="normal-justify"> You may not copy the Software or Documentation 
                except solely for backup or archival purposes. You may not rent, 
                lease, lend or provide commercial hosting services with the Software 
                or otherwise transfer or assign the right to use the Software 
                except as provided below. You may not reverse engineer, decompile, 
                or disassemble the Software, except and only to the extent that 
                such activity is expressly permitted by applicable law, notwithstanding 
                this limitation. You may not create derivative works from the 
                Software or the Documentation.</p>
              
            <p class="normal-justify"> You may change the skin (html design template) 
              of the Software to fit your needs while the original copyright mark 
              remains visible (&copy; DMA Softlab LLC).</p>
              <p class="normal-justify"> <strong>Termination. </strong>DMA Softlab LLC may terminate this Agreement if You fail to comply 
                with its terms and conditions. In such event, You must destroy 
                all copies of the Software in Your possession.</p>
              <p class="normal-justify"> <strong>Contact Information. </strong>For 
                all contacts regarding this license agreement, please contact 
                DMA Softlab LLC via electronic mail at <a href="mailto:support@dmasoftlab.com">support@dmasoftlab.com</a>.</p>
              <p class="title2">LIMITED WARRANTY</p>
              <p class="normal-justify"> <strong>Disclaimer. </strong>To the extent 
                allowed by local law, the Software is provided to You &#8220;as 
                is&#8221; without warranty of any kind, whether oral or written, 
                express or implied. DMA Softlab LLC specifically disclaims 
                any implied warranties or conditions of merchantability, satisfactory 
                quality, non-infringement and fitness for a particular purpose. 
                Some countries, states and provinces do not allow exclusions of 
                implied warranties or conditions, so the above exclusion may not 
                apply to You. You may have other rights that vary by country, 
                state, or province. </p>
              <p class="normal-justify"><strong>Limitation of liability. </strong>Except 
                to the extent prohibited by local law, in no event will DMA Softlab LLC or his affiliates or suppliers be liable for direct, 
                special, incidental, consequential or other damages (including 
                lost profit, lost data, or downtime costs), arising out of the 
                use, inability to use, or the results of use of the Software, 
                whether based in warranty, contract, tort or other legal theory, 
                and whether or not advised of the possibility of such damages. 
                Your use of the Software is entirely at Your own risk. Should 
                the Software prove defective, You assume the entire cost of all 
                service, repair or correction. Some countries, states and provinces 
                do not allow the exclusion or limitation of liability for incidental 
                or consequential damages, so this limitation may not apply to 
                You.</p>
</td>
        </tr>
      </table></td>
  </tr>
</table>
  
