 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{IASSPM0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
          <TD > <form name="form1" action="payias.php?cont=make_payment" method="post" >
              <p class="title3">{IASSPM1}:</p>
              <p class="title2">&nbsp;</p>
              <table border="0" align="center" cellpadding="2" cellspacing="0">
                <tr> 
                  <td class="normal"><div align="right">{IASSPM2}:</div></td>
                  <td class="normal"><strong>{IASNAME} 
                    <input name="iasid" type="hidden" id="iasid" value="{IASID}">
                    </strong></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{IASSPM3}:</div></td>
                  <td class="normal"><strong>{PRICE} {CURRENCY}</strong></td>
                </tr>
                <tr> 
                  <td colspan="2" class="normal"><hr></td>
                </tr>
                <tr> 
                  <td colspan="2" class="title2"><font color="#FF0000">{ERROR}</font></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right"><font color="#FF0000">{STAREMAIL}</font> 
                      {IASSPM8}:</div></td>
                  <td class="normal"><input name="email" type="text" class="normal" id="email" value="{EMAIL}" size="40" maxlength="50"></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right"><font color="#FF0000">{STARMOBILE}</font> 
                      {IASSPM9}:</div></td>
                  <td class="normal"><input name="mobile" type="text" class="normal" id="mobile" value="{MOBILE}" size="15" maxlength="15">
                    ({IASSPM10}) <script language="JavaScript" type="text/JavaScript">
focusField("email");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
</script></td>
                </tr>
              </table>
              <p align="center" class="normal"><font color="#FF0000">*</font> 
                {IASSPM11}</p>
              <p class="title3">&nbsp;</p>
              <p class="title3"> {IASSPM4}</p>
              <p class="title3">&nbsp;</p>
              <div align="center">{PAYMODES} </div>
              <p align="center" class="normal">
                 
                 
              </p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{IASSPM7}">
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
              </p>
              </form> </td>
        </tr>
      </table></td>
  </tr>
</table>
