<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{LSTINV0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
        <p align="center" class="quickjump">{QUICKJUMP}</p>
      </td>
  </tr>
  <tr> 
    <td> {PAYMENTS}</td>
  </tr>
  <tr> 
    <td class="normal"><p><strong><font color="{COL_NOTPAID}"> *{LSTINV16}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_DEADLINE}">*{LSTINV17}<br>
        </font></strong>{LSTINV18}</p></td>
  </tr>
  <tr> 
    <td class="quickjump"><div align="center">{QUICKJUMP}</div></td>
  </tr>
  <tr> 
    <td class="normal">&nbsp;</td>
  </tr>
  <tr> 
    <td class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
        <tr> 
          <td width="50%"><hr></td>
          <td nowrap>
              <p class="title3"><strong>{LSTINV31}</strong></p>
            </td>
          <td width="50%"><hr></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top" class="normal">
      <table width="100%%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="300" class="normal">{SUMMARY1}</td>
          <td class="normal">{SUMMARY2}</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="normal">
        <p align="center" class="quickjump">{EXPORT} {PRINTALL}</p>
      </td>
  </tr>
</table>
