<link href="styles.css" rel="stylesheet" type="text/css"> 
 
  
<table width="100%%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td nowrap class="modtext">{ONLINECM0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td><div align="right">
        <table border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <form name="form2" method="post" action="admin.php?cont=list_online_cm">
              <td nowrap class="normal"> {ONLINECM2}: 
                <select name="filtercmtsid" class="normal" id="filtercmtsid" onChange="this.form.submit()"> {CMTSLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINECM20}:
                <select name="filterusname" class="normal" id="filterusname" onChange="this.form.submit()"> {UPSTREAMLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINECM21}: 
                <select name="filtergroupid" class="normal" id="filtergroupid" onChange="this.form.submit()"> {GROUPLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINECM1}: 
                <input name="filterusername" type="text" class="normal" id="filterusername" value="{FILTERUSERNAME}"> 
              </td>
            </form>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td colspan="4" class="quickjump"><div align="center">{QUICKJUMP}</div></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td><form name="formcolsel" method="post" action="admin.php?cont=list_onlinecm_selcolumns{SELCOLPARAMS}">{COLUMNS}</form></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="form1" method="post" action="admin.php?cont=onlinecm_action">
    <tr> 
      <td colspan="4"> {ONLINECM}</td>
    </tr>
    <tr>
      <td colspan="4" class="normal"><strong>{ONLINECM14}:</strong>
        <select name="action" class="normal" id="action" onchange=Confirm()>
          <option></option>
          <option value="0">{ONLINECM15}</option>
        </select>
        <strong><font color="{COL_ACTIVE}">*{ONLINECM11}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_EXPIRED}">*{ONLINECM12}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_DISABLED}">*{ONLINECM13}</font></strong></td>
    </tr>
    <tr> 
      <td class="normal" colspan="4"> <p align="center" class="quickjump">{QUICKJUMP}</p></td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
