<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{LSTUSR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td> <p align="center" class="quickjump"> {QUICKJUMP}</p></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td><form name="formcolsel" method="post" action="admin.php?cont=list_users_selcolumns{SELCOLPARAMS}">{COLUMNS}</form></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form1" method="post" action="admin.php?cont=list_users_action">
    <tr> 
      <td class="normal"> <TABLE cellSpacing=1 cellPadding=1 
            width="100%" border=0 
            valign="top">
        </TABLE>
        {USERS}</td>
    </tr>
    <tr> 
      <td class="normal"><strong>{LSTUSR10}: 
        <select name="action" class="normal" id="action" onchange="Confirm()">
          <option></option>
          <option value="0">{LSTUSR15}</option>
          <option value="1">{LSTUSR16}</option>
          <option value="2">{LSTUSR17}</option>
          <option value="3">{LSTUSR35}</option>
        </select>
        <font color="{COL_ENABLED}">*{LSTUSR11}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_EXPIRED}">*{LSTUSR12}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_DISABLED}">*{LSTUSR13}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_ONLINE}">*{LSTUSR14}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_NOTVERIFIED}">*{LSTUSR21}</font></strong></td>
    </tr>
    <tr> 
      <td class="quickjump"><div align="center">{QUICKJUMP}</div></td>
    </tr>
    <tr> 
      <td class="normal"> <p align="center" class="quickjump">{EXPORT}</p></td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
