<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{SRVHIST0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" class="quickjump"><div align="center">{QUICKJUMP}</div></td>
  </tr>
  <tr> 
    <td colspan="4"> {SRVHISTORY}</td>
  </tr>
  <tr> 
    <td class="quickjump" colspan="4"><div align="center">{QUICKJUMP} </div></td>
  </tr>
</table>

<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
