<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<p align="center" class="normal"><strong><br>
  {LSTSRVHISTSM0}</strong></p>
<table width="50%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td> <TABLE cellSpacing=1 cellPadding=1 
            width="100%" border=0 
            valign="top">
      </TABLE>
      <TABLE cellSpacing=1 cellPadding=1 
            width="100%" border=0 
            valign="top">
      </TABLE>
      {ITEMS}</td>
  </tr>
</table>
