<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{LSTUSRGRP0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="form1" method="post" action="admin.php?cont=list_usergroups_action">
    <tr>
      <td colspan="4" class="quickjump"><div align="center">{QUICKJUMP}</div></td>
    </tr>
    <tr> 
      <td colspan="4"> {USERGROUPS}</td>
    </tr>
    <tr> 
      <td class="normal" colspan="4"><strong>{LSTUSRGRP2}: 
        <select name="action" class="normal" id="action" onchange="Confirm()">
          <option></option>
          <option value="0">{LSTUSRGRP3}</option>
        </select>
        </strong></td>
    </tr>
    <tr> 
      <td class="normal" colspan="4">
          <p align="center" class="quickjump">{QUICKJUMP}</p>
        </td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
