<link href="styles.css" rel="stylesheet" type="text/css"> 
<table width="100%%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td nowrap class="modtext">{ONLINEUSR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td><div align="right">
        <table border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <form name="form2" method="post" action="admin.php?cont=list_online_radius">
              <td nowrap class="normal"> {ONLINEUSR8}:
                <select name="filternasid" class="normal" id="filternasid" onChange="this.form.submit()"> {NASLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINEUSR16}:
                <select name="filterapid" class="normal" id="filterapid" onChange="this.form.submit()"> {APLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINEUSR15}:
                <select name="filtergroupid" class="normal" id="filtergroupid" onChange="this.form.submit()"> {GROUPLIST}
                </select>
                &nbsp;&nbsp;</td>
              <td nowrap class="normal">{ONLINEUSR14}: 
                <input name="filterusername" type="text" class="normal" id="filterusername" value="{FILTERUSERNAME}"> 
              </td>
            </form>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" class="quickjump"><div align="center">{QUICKJUMP}</div></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td><form name="formcolsel" method="post" action="admin.php?cont=list_onlineradius_selcolumns{SELCOLPARAMS}">{COLUMNS}</form></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="form1" method="post" action="admin.php?cont=online_users_action">
    <tr> 
      <td colspan="4"> {ONLINEUSERS}</td>
    </tr>
    <tr> 
      <td class="normal" colspan="4"><table width="100%%" border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <td> <p align="left" class="normal"> <strong>{ONLINEUSR9}:</strong> 
                <select name="action" class="normal" id="action" onchange=Confirm()>
                  <option></option>
                  <option value="0">{ONLINEUSR10}</option>
                  <option value="1">{ONLINEUSR12}</option>
                </select>
                <strong><font color="{COL_SPECPER}">*{ONLINEUSR11}&nbsp;&nbsp;&nbsp;</font><font color="{COL_DISABLED}">*{ONLINEUSR30}</font></strong></p>
              </td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="normal" colspan="4">
          <p align="center" class="quickjump">{QUICKJUMP}</p>
        </td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
