<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{LSTIAS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="form1" method="post" action="admin.php?cont=list_ias_action">
    <tr>
      <td colspan="4">
          <p align="center" class="quickjump">{QUICKJUMP}</p>
        </td>
    </tr>
    <tr> 
      <td colspan="4"> {IAS}</td>
    </tr>
    <tr> 
      <td class="normal" colspan="4"><table width="100%%" border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <td class="normal"><strong>{LSTIAS9}: 
              <select name="action" class="normal" id="action" onchange="Confirm()">
                <option></option>
                <option value="0">{LSTIAS12}</option>
                <option value="1">{LSTIAS13}</option>
                <option value="2">{LSTIAS14}</option>
              </select>
              <font color="{COL_ENABLED}">*{LSTIAS10}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_DISABLED}">*{LSTIAS11}</font></strong></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="normal" colspan="4">
          <p align="center" class="quickjump">{QUICKJUMP}</p>
        </td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="scripts/helper.js" type="text/JavaScript">
</script>
