 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWAP0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=store_ap" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWAP1}: </div></td>
            <td class="normal"><input name="enable" type="checkbox" id="enable" value="1" {CHKENABLE}> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWAP2}: </div></td>
            <td class="normal"><input name="name" type="text" class="normal" id="name" value="{NAME}" size="32" maxlength="32"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWAP3}:</div></td>
            <td class="normal"><input name="ip" type="text" class="normal" id="ip" value="{IP}" size="15" maxlength="15"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{NEWAP4}:</div></td>
            <td class="normal"> <input type="radio" name="accessmode" value="0" {CHKACCESSMODESNMP}>
              {NEWAP5}<br> <input type="radio" name="accessmode" value="2" {CHKACCESSMODEUBNT}>
              {NEWAP13}<br> <input type="radio" name="accessmode" value="1" {CHKACCESSMODEAPI}>
              {NEWAP6}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWAP7}:</div></td>
            <td class="normal"><input name="community" type="text" class="normal" id="community" value="{COMMUNITY}" size="30" maxlength="60"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                {NEWAP8}:</div></td>
            <td class="normal"><input name="apiusername" type="text" class="normal" id="apiusername" value="{APIUSERNAME}" size="30" maxlength="60"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                {NEWAP9}:</div></td>
            <td class="normal"><input name="apipassword" type="password" class="normal" id="apipassword" value="{APIPASSWORD}" size="30" maxlength="60"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWAP14}:</div></td>
            <td class="normal"> <input type="radio" name="apiver" value="0" {CHECKEDAPIVER0}>
              {NEWAP15}<br> <input type="radio" name="apiver" value="1" {CHECKEDAPIVER1}>
              {NEWAP16}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{NEWAP10}:</div></td>
            <td class="normal"><input name="description" type="text" class="normal" id="description" value="{DESCRIPTION}" size="80" maxlength="200"></td>
          </tr>
        </table>
        <p align="center" class="normal"><font color="#FF0000">*</font> {NEWAP11}</p>
        <p align="center"> 
          <input type="submit" name="Submit" id="submit" value="{NEWAP12}">
          <SCRIPT type=text/javascript><!--
focusField("name");

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
          <input name="id" type="hidden" id="id" value="{ID}">
        </p>
        </form></td>
  </tr>
</table>
