 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWCMTS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=store_cmts" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWCMTS1}: </div></td>
            <td class="normal"><input name="name" type="text" class="normal" id="fromip3" value="{NAME}" size="32" maxlength="32"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWCMTS2}:</div></td>
            <td class="normal"> <input name="ip" type="text" class="normal" id="fromip22" value="{IP}" size="15" maxlength="15"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                {NEWCMTS3}:</div></td>
            <td class="normal"><input name="community" type="text" class="normal" id="community" value="{COMMUNITY}" size="32" maxlength="32"></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWCMTS4}:</div></td>
            <td class="normal"><input name="descr" type="text" class="normal" id="descr" value="{DESCR}" size="80" maxlength="200"></td>
          </tr>
        </table>
        <p align="center" class="normal"><font color="#FF0000">*</font> {NEWCMTS5}</p>
        <p align="center"> 
          <input type="submit" name="Submit" id="submit" value="{NEWCMTS6}">
          <SCRIPT type=text/javascript><!--
focusField("name");

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
}
//--> </SCRIPT>
        </p>
        </form></td>
  </tr>
</table>
