 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWMGR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form action="admin.php?cont=store_manager" method="post" name="form1" id="form1">
              <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
              <table width="80%" border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td colspan="6" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td width="50%"><hr></td>
                        <td nowrap><div align="center"> 
                            <p class="title3">{NEWMGR42}</p>
                          </div></td>
                        <td width="50%"><hr></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR2}:</div></td>
                  <td colspan="4" class="normal"><input name="enablemanager" type="checkbox" id="enablemanager" value="1" {CHECKEDENMANAGER}></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {NEWMGR1}: </div></td>
                  <td colspan="4" class="normal"><input name="managername" type="text" class="normal" id="managername" value="{MANAGERNAME}" size="32" maxlength="32">
                    {NEWMGR12}</td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {NEWMGR3}</div></td>
                  <td colspan="4" class="normal"><input name="password1" type="password" class="normal" id="password2" value="{PASSWORD1}" size="18" maxlength="32">
                    {NEWMGR12}</td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                      {NEWMGR4}:</div></td>
                  <td colspan="4" class="normal"><input name="password2" type="password" class="normal" id="password2" value="{PASSWORD2}" size="18" maxlength="32">
                    {NEWMGR12}</td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR5}:</div></td>
                  <td colspan="4" class="normal"><input name="firstname" type="text" class="normal" id="realname3" value="{FIRSTNAME}" size="50" maxlength="50"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR40}:</div></td>
                  <td colspan="4" class="normal"><input name="lastname" type="text" class="normal" id="realname3" value="{LASTNAME}" size="50" maxlength="50"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR43}:</div></td>
                  <td colspan="4" class="normal"><input name="company" type="text" class="normal" id="company" value="{COMPANY}" maxlength="50" size="50" {EN_COMPANY}></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR8}:</div></td>
                  <td colspan="4" class="normal"><input name="address" type="text" class="normal" id="address3" value="{ADDRESS}" size="50" maxlength="50"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR9}:</div></td>
                  <td colspan="4" class="normal"><input name="city" type="text" class="normal" id="city3" value="{CITY}" size="15" maxlength="15"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR10}:</div></td>
                  <td colspan="4" class="normal"><input name="zip" type="text" class="normal" id="zip3" value="{ZIP}" size="8" maxlength="8"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR44}:</div></td>
                  <td colspan="4" class="normal"><strong> 
                    <select name="country" class="normal" id="country" {EN_COUNTRY}> {COUNTRYLIST}
                          
                       
                    </select>
                    </strong></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR45}:</div></td>
                  <td colspan="4" class="normal"><select name="state" class="normal" id="state"  {EN_STATE}> {STATESLIST}
                           
                          
                         
                    </select></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR6}:</div></td>
                  <td colspan="4" class="normal"><input name="phone" type="text" class="normal" id="phone3" value="{PHONE}" size="15" maxlength="15"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR7}:</div></td>
                  <td colspan="4" class="normal"><input name="mobile" type="text" class="normal" id="phone3" value="{MOBILE}" size="15" maxlength="15"></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR21}:</div></td>
                  <td colspan="4" class="normal"><input name="email" type="text" class="normal" id="email" value="{EMAIL}" maxlength="50" size="50" {EN_EMAIL}></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR46}:</div></td>
                  <td colspan="4" class="normal"><input name="vatid" type="text" class="normal" id="vatid" value="{VATID}" maxlength="40" size="40" {EN_TAXID}></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR53}:</div></td>
                  <td colspan="4" class="normal"><strong> 
                    <select name="lang" class="normal" id="lang"> {LANGLIST}
                    </select>
                    </strong></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><div align="right">{NEWMGR11}:</div></td>
                  <td colspan="4" class="normal"><input name="comment" type="text" class="normal" id="comment3" value="{COMMENT}" size="50" maxlength="200"></td>
                </tr>
                <tr> 
                  <td colspan="6" nowrap class="title3"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td>&nbsp;</td>
                        <td nowrap>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="50%"><hr></td>
                        <td nowrap><div align="center"> 
                            <p class="title3">{NEWMGR13}</p>
                          </div></td>
                        <td width="50%"><hr></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR14}:</div></td>
                  <td nowrap class="normal"><input name="perm_listusers" type="checkbox" id="perm_listusers" value="1" {CHECKEDLISTUSERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR23}:</div></td>
                  <td nowrap class="normal"><input name="perm_listmanagers" type="checkbox" id="perm_listmanagers" value="1" {CHECKEDLISTMANAGERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR32}:</div></td>
                  <td nowrap class="normal"><input name="perm_listservices" type="checkbox" id="perm_listservices" value="1" {CHECKEDLISTSERVICES}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR15}:</div></td>
                  <td nowrap class="normal"><input name="perm_createusers" type="checkbox" id="perm_createusers" value="1" {CHECKEDCREATEUSERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR24}:</div></td>
                  <td nowrap class="normal"><input name="perm_createmanagers" type="checkbox" id="perm_createmanagers" value="1" {CHECKEDCREATEMANAGERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR33}:</div></td>
                  <td nowrap class="normal"><input name="perm_createservices" type="checkbox" id="perm_createservices" value="1" {CHECKEDCREATESERVICES}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR16}:</div></td>
                  <td nowrap class="normal"><input name="perm_editusers" type="checkbox" id="perm_editusers" value="1" {CHECKEDEDITUSERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR25}:</div></td>
                  <td nowrap class="normal"><input name="perm_editmanagers" type="checkbox" id="perm_editmanagers" value="1" {CHECKEDEDITMANAGERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR34}:</div></td>
                  <td nowrap class="normal"><input name="perm_editservices" type="checkbox" id="perm_editservices" value="1" {CHECKEDEDITSERVICES}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR48}:</div></td>
                  <td nowrap class="normal"><input name="perm_edituserspriv" type="checkbox" id="perm_edituserspriv" value="1" {CHECKEDEDITUSERSPRIV}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR26}:</div></td>
                  <td nowrap class="normal"><input name="perm_deletemanagers" type="checkbox" id="perm_deletemanagers" value="1" {CHECKEDDELETEMANAGERS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR35}:</div></td>
                  <td nowrap class="normal"><input name="perm_deleteservices" type="checkbox" id="perm_deleteservices" value="1" {CHECKEDDELETESERVICES}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR17}:</div></td>
                  <td nowrap class="normal"><input name="perm_deleteusers" type="checkbox" id="perm_deleteusers" value="1" {CHECKEDDELETEUSERS}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR29}:</div></td>
                  <td nowrap class="normal"><input name="perm_addcredits" type="checkbox" id="perm_addcredits" value="1" {CHECKEDADDCREDITS}> 
                  </td>
                  <td nowrap class="normal"><div align="right">{NEWMGR18}:</div></td>
                  <td nowrap class="normal"> <input name="perm_listinvoices" type="checkbox" id="perm_listinvoices" value="1" {CHECKEDLISTINVOICES}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR41}:</div></td>
                  <td nowrap class="normal"><input name="perm_allusers" type="checkbox" id="perm_allusers" value="1" {CHECKEDALLUSERS}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR22}:</div></td>
                  <td nowrap class="normal"> <input name="perm_negbalance" type="checkbox" id="perm_negbalance" value="1" {CHECKEDNEGBALANCE}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR19}:</div></td>
                  <td nowrap class="normal"><input name="perm_listallinvoices" type="checkbox" id="perm_listallinvoices" value="1" {CHECKEDLISTALLINVOICES}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR27}:</div></td>
                  <td nowrap class="normal"><input name="perm_listonlineusers" type="checkbox" id="perm_listonlineusers" value="1" {CHECKEDLISTONLINEUSERS}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR47}:</div></td>
                  <td nowrap class="normal"><input name="perm_allowdiscount" type="checkbox" id="perm_allowdiscount" value="1" {CHECKEDALLOWDISCOUNT}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR52}:</div></td>
                  <td nowrap class="normal"><input name="perm_showinvtotals" type="checkbox" id="perm_showinvtotals" value="1" {CHKSHOWINVTOTALS}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR28}:</div></td>
                  <td nowrap class="normal"><input name="perm_logout" type="checkbox" id="perm_logout" value="1" {CHECKEDLOGOUT}></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {NEWMGR49}:</div></td>
                  <td nowrap class="normal"><input name="perm_enwriteoff" type="checkbox" id="perm_enwriteoff" value="1" {CHECKEDENWRITEOFF}></td>
                  <td nowrap class="normal"><div align="right">{NEWMGR20}:</div></td>
                  <td nowrap class="normal"><input name="perm_editinvoice" type="checkbox" id="perm_editinvoice" value="1" {CHECKEDEDITINVOICE}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {NEWMGR31}:</div></td>
                  <td nowrap class="normal"><input name="perm_cardsys" type="checkbox" id="perm_cardsys" value="1" {CHECKEDCARDSYS}></td>
                  <td nowrap class="normal"><div align="right"> {NEWMGR54}:</div></td>
                  <td nowrap class="normal"><input name="perm_email" type="checkbox" id="perm_email" value="1" {CHKEMAIL}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {NEWMGR51}:</div></td>
                  <td nowrap class="normal"><input name="perm_cts" type="checkbox" id="perm_cts" value="1" {CHKCTS}></td>
                  <td nowrap class="normal"><div align="right"> {NEWMGR55}:</div></td>
                  <td nowrap class="normal"><input name="perm_sms" type="checkbox" id="perm_sms" value="1" {CHKSMS}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR30}:</div></td>
                  <td nowrap class="normal"><input name="perm_trafficreport" type="checkbox" id="perm_trafficreport" value="1" {CHECKEDTRAFFICREPORT}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NEWMGR50}:</div></td>
                  <td nowrap class="normal"><input name="perm_accessap" type="checkbox" id="perm_accessap" value="1" {CHKACCESSAP}></td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                  <td nowrap class="normal">&nbsp;</td>
                </tr>
              </table>
              <p align="center"> 
                <input name="checkall" type="button" class="normal" id="checkall" value="{NEWMGR36}" onClick="checkAllCheckboxes(true)">
                <input name="clearall" type="button" class="normal" id="clearall" value="{NEWMGR37}" onClick="checkAllCheckboxes(false)">
              </p>
              <p align="center" class="normal"> <font color="#FF0000">*</font> 
                {NEWMGR38}</p>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="Submit" value="{NEWMGR39}">
                <SCRIPT type=text/javascript><!--
focusField("managername");
function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
function checkAllCheckboxes(flag)
{
  for (var i = 0; i < form1.elements.length;i++)
  {
    var e = form1.elements[i];
    if ( e.type=='checkbox' )
		e.checked = flag;
  }
}
//--> </SCRIPT>
              </p>
            </form></td>
        </tr>
      </table></td>
  </tr>
</table>
