 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWNAS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=store_nas" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWNAS1}: </div></td>
            <td class="normal"><input name="name" type="text" class="normal" id="name" value="{NAME}" size="32" maxlength="32"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWNAS2}:</div></td>
            <td class="normal"><input name="nasip" type="text" class="normal" id="nasip" value="{NASIP}" size="15" maxlength="15"></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWNAS3}:</div></td>
            <td class="normal"><strong> 
              <select name="type" class="normal" id="type" onChange="enablePassword()"> {NASTYPELIST}
              </select>
              </strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWNAS4}:</div></td>
            <td class="normal"><input name="secret" type="text" class="normal" id="secret" value="{SECRET}" size="30" maxlength="60"> 
              <font color="#666666"><em>({NEWNAS9})</em></font> </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                {NEWNAS8}:</div></td>
            <td class="normal"><input name="password" type="text" class="normal" id="password" value="{PASSWORD}" size="30" maxlength="60"> 
              <font color="#666666"><em>({NEWNAS10})</em></font> </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{NEWNAS18}:</div></td>
            <td class="normal"><input type="radio" name="coamode" value="0" {CHECKEDCOAMODENONE}>
              {NEWNAS19}<br> <input type="radio" name="coamode" value="1" {CHECKEDCOAMODEMTAPI}>
              {NEWNAS20}<br> <input type="radio" name="coamode" value="2" {CHECKEDCOAMODERADCLIENT}>
              {NEWNAS21} </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWNAS15}:</div></td>
            <td class="normal"><input name="apiusername" type="text" class="normal" id="apiusername" value="{APIUSERNAME}" size="30" maxlength="60"> 
              <font color="#666666"><em>({NEWNAS17})</em></font></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> 
                <p>{NEWNAS16}:</p>
              </div></td>
            <td class="normal"><input name="apipassword" type="password" class="normal" id="apipassword" value="{APIPASSWORD}" size="30" maxlength="60"> 
              <font color="#666666"><em>({NEWNAS17})</em></font></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWNAS22}:</div></td>
            <td class="normal"> <input type="radio" name="apiver" value="0" {CHECKEDAPIVER0}>
              {NEWNAS23}<br> <input type="radio" name="apiver" value="1" {CHECKEDAPIVER1}>
              {NEWNAS24}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{NEWNAS11}:</div></td>
            <td class="normal"> <input type="radio" name="ciscobwmode" value="0" {CHECKEDCISCOBWMODENONE}>
              {NEWNAS12}<br> <input type="radio" name="ciscobwmode" value="1" {CHECKEDCISCOBWMODERATELIMIT}>
              {NEWNAS13}<br> <input type="radio" name="ciscobwmode" value="2" {CHECKEDCISCOBWMODEPOLICYMAP}>
              {NEWNAS14} </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{NEWNAS5}:</div></td>
            <td class="normal"><input name="descr" type="text" class="normal" id="descr" value="{DESCR}" size="80" maxlength="200"></td>
          </tr>
        </table>
        <p align="center" class="normal"><font color="#FF0000">*</font> {NEWNAS6}</p>
        <p align="center"> 
          <input type="submit" name="Submit" id="submit" value="{NEWNAS7}">
          <SCRIPT type=text/javascript><!--
focusField("name");
enablePassword();

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
function checkAllCheckboxes(flag)
{
  for (var i = 0; i < form1.elements.length;i++)
  {
    var e = form1.elements[i];
    if ( e.type=='checkbox' )
		e.checked = flag;
  }
}

function enablePassword()
{
	var nasType = document.form1.type[document.form1.type.selectedIndex].value;

	if  (nasType == 0) // mikrotik
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = true;
			document.form1.apipassword.disabled = false;
			document.form1.apiusername.disabled = false;
			document.form1.coamode[0].disabled = false;
			document.form1.coamode[1].disabled = false;
			document.form1.coamode[2].disabled = false;
			document.form1.ciscobwmode[0].disabled = true;
			document.form1.ciscobwmode[1].disabled = true;
			document.form1.ciscobwmode[2].disabled = true;
	}
	else if (nasType == 1) // staros
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = false;
			document.form1.apipassword.disabled = true;
			document.form1.apiusername.disabled = true;
			document.form1.coamode[0].disabled = true;
			document.form1.coamode[1].disabled = true;
			document.form1.coamode[2].disabled = true;
			document.form1.ciscobwmode[0].disabled = true;
			document.form1.ciscobwmode[1].disabled = true;
			document.form1.ciscobwmode[2].disabled = true;
	}
	else if (nasType == 2) // chillispot
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = true;
			document.form1.apipassword.disabled = true;
			document.form1.apiusername.disabled = true;
			document.form1.coamode[0].disabled = true;
			document.form1.coamode[1].disabled = true;
			document.form1.coamode[2].disabled = true;
			document.form1.ciscobwmode[0].disabled = true;
			document.form1.ciscobwmode[1].disabled = true;
			document.form1.ciscobwmode[2].disabled = true;
	}
	else if (nasType == 3) // cisco
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = true;
			document.form1.apipassword.disabled = true;
			document.form1.apiusername.disabled = true;
			document.form1.coamode[0].disabled = true;
			document.form1.coamode[1].disabled = true;
			document.form1.coamode[2].disabled = true;
			document.form1.ciscobwmode[0].disabled = false;
			document.form1.ciscobwmode[1].disabled = false;
			document.form1.ciscobwmode[2].disabled = false;
	}
	else if (nasType == 4) // pfSense
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = true;
			document.form1.apipassword.disabled = true;
			document.form1.apiusername.disabled = true;
			document.form1.coamode[0].disabled = true;
			document.form1.coamode[1].disabled = true;
			document.form1.coamode[2].disabled = true;
			document.form1.ciscobwmode[0].disabled = true;
			document.form1.ciscobwmode[1].disabled = true;
			document.form1.ciscobwmode[2].disabled = true;
	}
	else // other
	{
			document.form1.secret.disabled = false;
			document.form1.password.disabled = true;
			document.form1.apipassword.disabled = true;
			document.form1.apiusername.disabled = true;
			document.form1.coamode[0].disabled = true;
			document.form1.coamode[1].disabled = true;
			document.form1.coamode[2].disabled = true;
			document.form1.ciscobwmode[0].disabled = true;
			document.form1.ciscobwmode[1].disabled = true;
			document.form1.ciscobwmode[2].disabled = true;
	}
}//--> </SCRIPT>
        </p>
        </form></td>
  </tr>
</table>
