 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWSRV0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
          <td>
		    <div class="tab"> 
		        <button id="tabbtn1" class="tablinks" onclick="openTab(event, 'tab1')">{NEWSRV1}</button>
		        <button id="tabbtn2" class="tablinks" onclick="openTab(event, 'tab2')">{NEWSRV32}</button>
            </div>
		  </td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
        <tr> 
          <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
              <tr> 
                <td><form action="admin.php?cont=store_service" method="post" enctype="multipart/form-data" name="form1">
                    <p class="title2"><font color="#FF0000">{ERROR}</font> </p>
                    <div id="tab1" class="tabcontent"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                              <tr> 
                                <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                                    {NEWSRV2}:</div></td>
                                <td class="normal"><input name="srvname" type="text" class="normal" id="srvname" value="{SRVNAME}" maxlength="50" size="50"> 
                                </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV93}:</div></td>
                                <td class="normal"><input name="descr" type="text" class="normal" id="descr" value="{DESCR}" maxlength="50" size="50"></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV3}:</div></td>
                                <td class="normal"><input name="enableservice" type="checkbox" id="enableservice" value="1" {CHECKEDENSERVICE}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV69}:</div></td>
                                <td class="normal"><input name="availucp" type="checkbox" id="availucp" value="1" {CHECKEDAVAILUCP}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV4}:</div></td>
                                <td class="normal"><p> 
                                    <input type="radio" name="srvtype" value="0" {CHECKEDPREPAIDREG}>
                                    {NEWSRV5}<br>
                                    <input type="radio" name="srvtype" value="1" {CHECKEDPREPAIDCARD}>
                                    {NEWSRV6}<br>
                                    <input type="radio" name="srvtype" value="2" {CHECKEDPOSTPAID}>
                                    {NEWSRV7}<br>
                                    <input type="radio" name="srvtype" value="3" {CHECKEDEMAIL}>
                                    {NEWSRV8}<br>
                                    <input type="radio" name="srvtype" value="4" {CHECKEDACL}>
                                    {NEWSRV62}<br>
                                  </p></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV9}:</div></td>
                                <td class="normal"><input name="limitdl" type="checkbox" id="limitdl" value="1" {CHECKEDLIMITDL}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV10}:</div></td>
                                <td class="normal"><input name="limitul" type="checkbox" id="limitul" value="1" {CHECKEDLIMITUL}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV63}:</div></td>
                                <td class="normal"><input name="limitcomb" type="checkbox" id="limitcomb" value="1" onClick="setLimitComb()" {CHECKEDLIMITCOMB}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV12}:</div></td>
                                <td class="normal"><input name="limitexp" type="checkbox" id="limitexp" value="1" {CHECKEDLIMITEXP}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV13}:</div></td>
                                <td class="normal"><input name="limituptime" type="checkbox" id="limituptime" value="1" {CHECKEDLIMITUPTIME}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV18}:</div></td>
                                <td class="normal"><input name="downrate" type="text" class="normal" id="downrate" value="{DOWNRATE}" maxlength="11" size="11">
                                  / 
                                  <input name="uprate" type="text" class="normal" id="uprate" value="{UPRATE}" maxlength="11" size="11">
                                  {NEWSRV29} <font color="#666666"><em>{NEWSRV30}</em></font></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"> 
                                    {NEWSRV73}:</div></td>
                                <td nowrap class="normal"><input name="policymapdl" type="text" class="normal" id="policymapdl" value="{POLICYMAPDL}" maxlength="50" size="50"> 
                                  <em><font color="#666666">{NEWSRV75}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"> 
                                    {NEWSRV74}:</div></td>
                                <td nowrap class="normal"><input name="policymapul" type="text" class="normal" id="policymapul" value="{POLICYMAPUL}" maxlength="50" size="50"> 
                                  <em><font color="#666666">{NEWSRV75}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV15}:</div></td>
                                <td class="normal"><input name="dlquota" type="text" class="normal" id="dlquota" value="{DLQUOTA}" maxlength="25" size="20">
                                  {NEWSRV24} <em><font color="#666666">{NEWSRV25}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV16}:</div></td>
                                <td class="normal"><input name="ulquota" type="text" class="normal" id="ulquota" value="{ULQUOTA}" maxlength="25" size="20">
                                  {NEWSRV24}<em><font color="#666666"> {NEWSRV26}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV64}:</div></td>
                                <td class="normal"><input name="combquota" type="text" class="normal" id="combquota" value="{COMBQUOTA}" maxlength="25" size="20">
                                  {NEWSRV24} <em><font color="#666666">{NEWSRV65}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV17}:</div></td>
                                <td class="normal"><input name="timequota" type="text" class="normal" id="timequota" value="{TIMEQUOTA}" maxlength="25" size="20">
                                  {NEWSRV27} <em><font color="#666666">{NEWSRV28}</font></em></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV19}:</div></td>
                                <td class="normal"><input name="enableburst" type="checkbox" id="enableburst" value="1" {CHECKEDENBURST} onClick="setBurst()"></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV20}:</div></td>
                                <td class="normal"><input name="dlburstlimit" type="text" class="normal" id="dlburstlimit" value="{DLBURSTLIMIT}" maxlength="11" size="11">
                                  / 
                                  <input name="ulburstlimit" type="text" class="normal" id="ulburstlimit" value="{ULBURSTLIMIT}" maxlength="11" size="11">
                                  {NEWSRV29}</td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV21}:</div></td>
                                <td class="normal"><input name="dlburstthreshold" type="text" class="normal" id="dlburstthreshold" value="{DLBURSTTHRESHOLD}" maxlength="11" size="11">
                                  / 
                                  <input name="ulburstthreshold" type="text" class="normal" id="ulburstthreshold" value="{ULBURSTTHRESHOLD}" maxlength="11" size="11">
                                  {NEWSRV29}</td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV22}:</div></td>
                                <td class="normal"><input name="dlbursttime" type="text" class="normal" id="dlbursttime" value="{DLBURSTTIME}" maxlength="11" size="11">
                                  / 
                                  <input name="ulbursttime" type="text" class="normal" id="ulbursttime" value="{ULBURSTTIME}" maxlength="11" size="11">
                                  {NEWSRV31}</td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV61}:</div></td>
                                <td class="normal"><input name="priority" type="text" class="normal" id="priority" value="{PRIORITY}" maxlength="11" size="11"> 
                                </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV23}:</div></td>
                                <td class="normal"><input name="poolname" type="text" class="normal" id="poolname" value="{POOLNAME}" maxlength="50" size="50"> 
                                </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"> 
                                    {NEWSRV94}:</div></td>
                                <td class="normal"><select name="disnextsrvid" class="normal" id="disnextsrvid">
					{DISNEXTSRVLIST}
                                  </select> </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"> 
                                    {NEWSRV68}:</div></td>
                                <td class="normal"><select name="nextsrvid" class="normal" id="nextsrvid">
					{NEXTSRVLIST}
                                  </select> </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"> 
                                    {NEWSRV83}:</div></td>
                                <td class="normal"><select name="dailynextsrvid" class="normal" id="dailynextsrvid">
					{DAILYNEXTSRVLIST}
                                  </select> </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV92}:</div></td>
                                <td class="normal"><input name="ignstatip" type="checkbox" id="ignstatip" value="1" {CHKIGNSTATIP}></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV85}:</div></td>
                                <td class="normal"><textarea name="custattr" cols="50" rows="5" class="normal" id="textarea">{CUSTATTR}</textarea></td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV87}:</div></td>
                                <td class="normal"><input name="gentftp" type="checkbox" id="gentftp" value="1" {CHKGENTFTP}> 
                                </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right">{NEWSRV88}:</div></td>
                                <td class="normal"><input name="advcmcfg" type="checkbox" id="advcmcfg" value="1" onClick="showCMcfg()" {CHKADVCMCFG}> 
                                </td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="right"></div></td>
                                <td class="normal"> <textarea name="cmcfg" cols="50" rows="5" class="normal" id="textarea2">{CMCFG}</textarea></td>
                              </tr>
                            </table></td>
                          <td valign="top"><table width="100%%" border="0" cellspacing="2" cellpadding="2">
                              <tr> 
                                <td class="normal"><div align="center">{NEWSRV80}:</div></td>
                              </tr>
                              <tr> 
                                <td><div align="center"> 
                                    <select name="allowednases[]" size="15" multiple id="allowednases[]">
                                    	{NASLIST}  
                                    </select>
                                    <a name="naslist"></a> </div></td>
                              </tr>
                              <tr> 
                                <td> <p align="center" class="normal"> [<a href="#naslist" onclick="listbox_selectall('allowednases[]', true)">{NEWSRV81}</a>] 
                                    [<a href="#naslist" onclick="listbox_selectall('allowednases[]', false)">{NEWSRV82}</a>] 
                                    <script language="JavaScript" src="scripts/helper.js" type="text/JavaScript"></script>
                                  </p></td>
                              </tr>
                              <tr> 
                                <td>&nbsp;</td>
                              </tr>
                              <tr> 
                                <td nowrap class="normal"><div align="center">{NEWSRV84}:</div></td>
                              </tr>
                              <tr> 
                                <td class="normal"><div align="center"><a name="managerslist"></a> 
                                    <select name="allowedmanagers[]" size="15" multiple id="allowedmanagers[]">
                                    	{MANAGERLIST}  
                                    </select>
                                  </div></td>
                              </tr>
                              <tr> 
                                <td class="normal"><div align="center">[<a href="#naslist" onclick="listbox_selectall('allowedmanagers[]', true)">{NEWSRV81}</a>] 
                                    [<a href="#naslist" onclick="listbox_selectall('allowedmanagers[]', false)">{NEWSRV82}</a>] 
                                  </div></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                    <div id="tab2" class="tabcontent" style="display:none"> 
                      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV33}:</div></td>
                          <td class="normal"><p> 
                              <input name="pricecalcdownload" type="checkbox" id="pricecalcdownload" value="1" {CHECKEDPCALCDL}>
                              {NEWSRV34}<br>
                              <input name="pricecalcupload" type="checkbox" id="pricecalcupload" value="1" {CHECKEDPCALCUL}>
                              {NEWSRV35}<br>
                              <input name="pricecalcuptime" type="checkbox" id="pricecalcuptime" value="1" {CHECKEDPCALCUPTIME}>
                              {NEWSRV36}<br>
                            </p></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV37}:</div></td>
                          <td class="normal"><input name="monthly" type="checkbox" id="monthly" value="1" {CHECKEDMONTHLY}> 
                          </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV70}:</div></td>
                          <td class="normal"><input name="renew" type="checkbox" id="renew" value="1" {CHECKEDRENEW}></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV90}:</div></td>
                          <td class="normal"><input name="carryover" type="checkbox" id="carryover" value="1" {CHKCARRYOVER}></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV38}:</div></td>
                          <td class="normal"><input name="resetctrdate" type="checkbox" id="resetctrdate" value="1" {CHECKEDRESETCTRDATE}></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV95}:</div></td>
                          <td class="normal"><input name="resetctrneg" type="checkbox" id="resetctrneg" value="1" {CHECKEDRESETCTRNEG}></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV39}:</div></td>
                          <td class="normal"> <input name="enaddcredits" type="checkbox" id="enaddcredits2" value="1" {CHECKEDENADDCREDITS}> 
                          </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV41}:</div></td>
                          <td class="normal"><input name="unitprice" type="text" class="normal" id="unitprice" value="{UNITPRICE}" maxlength="25" size="25" onChange="calcNetPrice1()">
                            {CURRENCY} 
                            <input name="taxpercent" type="hidden" id="taxpercent" value="{TAXPERCENT}"></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV42}:</div></td>
                          <td class="normal"><input name="unitpricegross" type="text" class="normal" id="unitpricegross" maxlength="25" size="25" onChange="calcGrossPrice1()">
                            {CURRENCY} &nbsp;&nbsp;&nbsp;&nbsp;{NEWSRV45}: 
                            <input name="unitpricetax" type="text" class="inputreadonly" id="unitpricetax" value="{UNITPRICETAX}" size="25" readonly>
                            {CURRENCY} </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV43}:</div></td>
                          <td class="normal"><input name="unitpriceadd" type="text" class="normal" id="unitpriceadd" value="{UNITPRICEADD}" maxlength="25" size="25" onChange="calcNetPrice2()">
                            {CURRENCY}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV44}:</div></td>
                          <td nowrap class="normal"><input name="unitpriceaddgross" type="text" class="normal" id="unitpriceaddgross" maxlength="25" size="25" onChange="calcGrossPrice2()">
                            {CURRENCY} &nbsp;&nbsp;&nbsp;&nbsp;{NEWSRV45}: 
                            <input name="unitpriceaddtax" type="text" class="inputreadonly" id="unitpriceaddtax" value="{UNITPRICEADDTAX}" size="25" readonly>
                            {CURRENCY} </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV46}:</div></td>
                          <td class="normal"><input name="timeaddmodeexp" type="radio" value="0" {CHECKEDRESETTIMEEXP}>
                            {NEWSRV47}<br> <input type="radio" name="timeaddmodeexp" value="1" {CHECKEDPROLONGTIMEEXP}>
                            {NEWSRV48}<br> <input type="radio" name="timeaddmodeexp" value="2" {CHECKEDPROLONGTIMEEXPFIX}>
                            {NEWSRV86} </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV77}:</div></td>
                          <td class="normal"><input name="timeaddmodeonline" type="radio" value="0" {CHECKEDRESETTIMEONLINE}>
                            {NEWSRV78}<br> <input type="radio" name="timeaddmodeonline" value="1" {CHECKEDPROLONGTIMEONLINE}>
                            {NEWSRV79}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV49}:</div></td>
                          <td class="normal"><input name="trafficaddmode" type="radio" value="0" {CHECKEDRESETTRAFFIC}>
                            {NEWSRV50}<br> <input type="radio" name="trafficaddmode" value="1" {CHECKEDADDITIVETRAFFIC}>
                            {NEWSRV51}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV52}:</div></td>
                          <td class="normal"><input name="timeunitexp" type="text" class="normal" id="timeunitexp" value="{TIMEUNITEXP}" maxlength="25" size="15">
                            {NEWSRV72}: 
                            <input name="inittimeexp" type="text" class="normal" id="inittimeexp" value="{INITTIMEEXP}" maxlength="25" size="15"> 
                            <select name="timebaseexp" class="normal" id="timebaseexp">
					{TIMEBASELISTEXP}
                    
                           
                                      
                                  
                            </select> </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV76}:</div></td>
                          <td class="normal"><input name="timeunitonline" type="text" class="normal" id="timeunitonline" value="{TIMEUNITONLINE}" maxlength="25" size="15">
                            {NEWSRV72}: 
                            <input name="inittimeonline" type="text" class="normal" id="inittimeonline" value="{INITTIMEONLINE}" maxlength="25" size="15"> 
                            <select name="timebaseonline" class="normal" id="timebaseonline">
					{TIMEBASELISTONLINE}
                    
                           
                                      
                                  
                            </select></td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV53}:</div></td>
                          <td class="normal"><input name="trafficunitdl" type="text" class="normal" id="trafficunitdl" value="{TRAFFICUNITDL}" maxlength="25" size="15">
                            {NEWSRV72}: 
                            <input name="initdl" type="text" class="normal" id="trafficunitdl3" value="{INITDL}" maxlength="25" size="15">
                            {NEWSRV57}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV66}:</div></td>
                          <td class="normal"><input name="trafficunitul" type="text" class="normal" id="trafficunitul" value="{TRAFFICUNITUL}" maxlength="25" size="15">
                            {NEWSRV72}: 
                            <input name="initul" type="text" class="normal" id="initul" value="{INITUL}" maxlength="25" size="15">
                            {NEWSRV57}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV67}:</div></td>
                          <td class="normal"><input name="trafficunitcomb" type="text" class="normal" id="trafficunitcomb" value="{TRAFFICUNITCOMB}" maxlength="25" size="15">
                            {NEWSRV72}: 
                            <input name="inittotal" type="text" class="normal" id="inittotal" value="{INITTOTAL}" maxlength="25" size="15">
                            {NEWSRV57}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV54}:</div></td>
                          <td class="normal"><input name="minamount" type="text" class="normal" id="minamount" value="{MINAMOUNT}" maxlength="25" size="15">
                            {NEWSRV58}</td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV91}:</div></td>
                          <td class="normal"><input name="addamount" type="text" class="normal" id="addamount" value="{ADDAMOUNT}" maxlength="25" size="15">
                            {NEWSRV57} </td>
                        </tr>
                        <tr> 
                          <td nowrap class="normal"><div align="right">{NEWSRV71}:</div></td>
                          <td class="normal"><input name="minamountadd" type="text" class="normal" id="minamountadd" value="{MINAMOUNTADD}" maxlength="25" size="15">
                            {NEWSRV58}</td>
                        </tr>
                      </table>
                    </div>
<p align="center" class="normal"><font color="#FF0000">*</font>{NEWSRV59}</p>
                    <p align="center" class="normal"> 
                      <input name="Submit" type="submit" id="submit" value="{NEWSRV60}">
                      <SCRIPT type=text/javascript>
focusField("srvname");
setBurst();
setLimitComb();
showCMcfg();

var unitpricegross = parseFloat(document.form1.unitprice.value) + parseFloat(document.form1.unitpricetax.value);
document.form1.unitpricegross.value = unitpricegross.toFixed(6);
var unitpriceaddgross = parseFloat(document.form1.unitpriceadd.value) + parseFloat(document.form1.unitpriceaddtax.value);
document.form1.unitpriceaddgross.value = unitpriceaddgross.toFixed(6);

function showCMcfg()
{
  if (form1.advcmcfg.checked)
    form1.cmcfg.style.display="block";
  else
    form1.cmcfg.style.display="none";
}

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function calcNetPrice1()
{
	if (document.form1.unitprice.value == "")
		document.form1.unitprice.value = 0;
	
	document.form1.unitprice.value = parseFloat(document.form1.unitprice.value).toFixed(6);

	var taxmultiplier = (100 + parseFloat(document.form1.taxpercent.value)) / 100;

	var unitpricegross = document.form1.unitprice.value * taxmultiplier;
	document.form1.unitpricegross.value = unitpricegross.toFixed(6);

	var unitpricetax = unitpricegross - document.form1.unitprice.value;
	document.form1.unitpricetax.value = unitpricetax.toFixed(6);
}

function calcGrossPrice1()
{
	if (document.form1.unitpricegross.value == "")
		document.form1.unitpricegross.value = 0;

	document.form1.unitpricegross.value = parseFloat(document.form1.unitpricegross.value).toFixed(6);

	var taxmultiplier = (100 + parseFloat(document.form1.taxpercent.value)) / 100;

	var unitprice = document.form1.unitpricegross.value / taxmultiplier;
	document.form1.unitprice.value = unitprice.toFixed(6);

	var unitpricetax = document.form1.unitpricegross.value - unitprice;
	document.form1.unitpricetax.value = unitpricetax.toFixed(6);
}

function calcNetPrice2()
{
	if (document.form1.unitpriceadd.value == "")
		document.form1.unitpriceadd.value = 0;

	document.form1.unitpriceadd.value = parseFloat(document.form1.unitpriceadd.value).toFixed(6);

	var taxmultiplier = (100 + parseFloat(document.form1.taxpercent.value)) / 100;

	var unitpriceaddgross = document.form1.unitpriceadd.value * taxmultiplier;
	document.form1.unitpriceaddgross.value = unitpriceaddgross.toFixed(6);

	var unitpriceaddtax = unitpriceaddgross - document.form1.unitpriceadd.value;
	document.form1.unitpriceaddtax.value = unitpriceaddtax.toFixed(6);
}

function calcGrossPrice2()
{
	if (document.form1.unitpriceaddgross.value == "")
		document.form1.unitpriceaddgross.value = 0;

	document.form1.unitpriceaddgross.value = parseFloat(document.form1.unitpriceaddgross.value).toFixed(6);

	var taxmultiplier = (100 + parseFloat(document.form1.taxpercent.value)) / 100;

	var unitpriceadd = document.form1.unitpriceaddgross.value / taxmultiplier;
	document.form1.unitpriceadd.value = unitpriceadd.toFixed(6);

	var unitpriceaddtax = document.form1.unitpriceaddgross.value - unitpriceadd;
	document.form1.unitpriceaddtax.value = unitpriceaddtax.toFixed(6);
}

function calcTaxRate()
{
	if (document.form1.taxpercent.value == "")
		document.form1.taxpercent.value = 0;

	calcGrossPrice1();
	calcGrossPrice2();
}

function setBurst()
{
	var btn1 = document.form1.enableburst.checked;
	
	if (btn1)
	{
		document.form1.dlburstlimit.style.color = '#000000'
		document.form1.dlburstlimit.readOnly = false;
		document.form1.ulburstlimit.style.color = '#000000'
		document.form1.ulburstlimit.readOnly = false;
		document.form1.dlburstthreshold.style.color = '#000000'
		document.form1.dlburstthreshold.readOnly = false;
		document.form1.ulburstthreshold.style.color = '#000000'
		document.form1.ulburstthreshold.readOnly = false;
		document.form1.ulbursttime.style.color = '#000000'
		document.form1.ulbursttime.readOnly = false;
		document.form1.dlbursttime.style.color = '#000000'
		document.form1.dlbursttime.readOnly = false;
		document.form1.priority.style.color = '#000000'
		document.form1.priority.readOnly = false;
	}
	else
	{
		document.form1.dlburstlimit.style.color = '#999999'
		document.form1.dlburstlimit.readOnly = true;
		document.form1.ulburstlimit.style.color = '#999999'
		document.form1.ulburstlimit.readOnly = true;
		document.form1.dlburstthreshold.style.color = '#999999'
		document.form1.dlburstthreshold.readOnly = true;
		document.form1.ulburstthreshold.style.color = '#999999'
		document.form1.ulburstthreshold.readOnly = true;
		document.form1.ulbursttime.style.color = '#999999'
		document.form1.ulbursttime.readOnly = true;
		document.form1.dlbursttime.style.color = '#999999'
		document.form1.dlbursttime.readOnly = true;
		document.form1.priority.style.color = '#999999'
		document.form1.priority.readOnly = true;
	}
}

function setLimitComb()
{
	var btn1 = document.form1.limitcomb.checked;
	
	if (btn1)
	{
		document.form1.limitdl.checked = true;
		document.form1.limitul.checked = true;
		document.form1.limitdl.disabled = true;
		document.form1.limitul.disabled = true;
	}
	else
	{
		document.form1.limitdl.disabled = false;
		document.form1.limitul.disabled = false;
	}
}
</SCRIPT>
                    </p>
                  </form></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<script language="JavaScript" src="scripts/tab.js" type="text/JavaScript"></script>