 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{NEWUSRGRP0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=store_usergroup" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {NEWUSRGRP1}: </div></td>
            <td class="normal"><input name="name" type="text" class="normal" id="name" value="{NAME}" size="32" maxlength="32">
              <SCRIPT type=text/javascript><!--
focusField("name");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT> </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> {NEWUSRGRP2}:</div></td>
            <td class="normal"><textarea name="descr" cols="60" rows="5" class="normal" id="descr" onKeyDown="CountLeft(this, 200);" onKeyUp="CountLeft(this, 200);" >{DESCR}</textarea> 
              <SCRIPT LANGUAGE="JavaScript">
function CountLeft(field, max)
{
  if (field.value.length > max)
    field.value = field.value.substring(0, max);
}
 </script></td>
          </tr>
        </table>
        <p align="center" class="normal"><font color="#FF0000">*</font> {NEWUSRGRP3}</p>
        <p align="center"> 
          <input type="submit" name="Submit" id="submit" value="{NEWUSRGRP4}">
        </p>
        </form></td>
  </tr>
</table>
