<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0026)http://isp.elmasrydsl.com/ -->
<html dir="rtl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style><style fprolloverstyle="">A:hover {font-weight: bold; color: #800000; text-decoration: underline blink}
</style>
<style>.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style>

<style fprolloverstyle="">A:hover {font-weight: bold; color: #800000; text-decoration: underline blink}
.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style>

<title> &#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1578;&#1605;&#1610;&#1586;   
</title>
<meta http-equiv="Content-Language" content="en-us">

<meta content="Microsoft FrontPage 6.0" name="GENERATOR">

</bgsound>
</head>
<body data-roundslive="true" link="#800000" vlink="#800000" alink="#800000" bgcolor="#000000" background="images/bg156.jpg">
<hotspot>
<div align="center">
	&nbsp;<table id="table6" style="FONT-FAMILY: arial,verdana; TEXT-DECORATION: none" text="#000000" vlink="#0000ee" link="#0000ee" height="392" width="73%" border="4" background="images/bg156.jpg">
		<tbody>
		<tr class="cellheader">
			<td style="FONT-FAMILY: arial,verdana; TEXT-DECORATION: none" width="82%">
			<p align="center">
			<span style="background-color: #000000" lang="ar-sa">
			<font size="7" color="#FFFFFF"><b>&#1605;&#1585;&#1581;&#1576;&#1611;&#1575;</b></font></span><font size="7" color="#FFFFFF"><b><span style="background-color: #000000"> &#1593;&#1605;&#1610;&#1604;&#1606;&#1575; &#1575;&#1604;&#1593;&#1586;&#1610;&#1586; 
			&#1604;&#1602;&#1583; &#1575;&#1606;&#1578;&#1607;&#1609;
			<span lang="ar-sa">&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#1603;</span></span></b></font></p>
			<p align="center">
			<span style="background-color: #000000" lang="ar-sa">
			<font size="5" color="#FFFFFF"><b>&#1602;&#1605; &#1576;&#1573;&#1590;&#1575;&#1601;&#1577; &#1576;&#1585;&#1610;&#1583;&#1603; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1601;&#1610; &#1605;&#1608;&#1602;&#1593; 
			&#1575;&#1604;&#1588;&#1581;&#1606; &#1604;&#1610;&#1589;&#1604;&#1603; &#1578;&#1606;&#1576;&#1610;&#1607;&#1575;&#1578; &#1576;&#1602;&#1585;&#1576; &#1573;&#1606;&#1578;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1608;&#1575;&#1604;&#1605;&#1583;&#1577; &#1575;&#1604;&#1605;&#1578;&#1576;&#1602;&#1610;&#1577;</b></font></span></p>
			<p align="center">
			<span style="background-color: #000000" lang="ar-sa">
			<font size="5" color="#FFFFFF"><b>&nbsp;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606; </b></font></span><b>
					<span style="background-color: #E6E8A9">
			<font color="#800000" size="5">
			<a href="http://192.168.22.250/2/user.php">
					&nbsp;&#1575;&#1590;&#1594;&#1591;</a>
					<a href="http://192.168.22.250/2/user.php">
					&#1607;&#1606;<span lang="ar-sa">&#1575;</span></a><span lang="ar-sa">
			</span></font></span></b></p>
			<p align="center">
			<b><font size="5" color="#FFFFFF">
			<span style="background-color: #000000">&#1575;&#1604;&#1576;&#1591;&#1575;&#1602;&#1575;&#1578; 
			&#1605;&#1578;&#1608;&#1601;&#1585;&#1577; &#1604;&#1583;&#1609; &#1605;&#1602;&#1604;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1584;&#1575;&#1602; &#1605;&#1602;&#1575;&#1576;&#1604; &#1605;&#1587;&#1578;&#1608;&#1583;&#1593; &#1575;&#1604;&#1607;&#1605;&#1575;&#1605;&#1610; &#1576;&#1593;&#1583; &#1602;&#1591;&#1608;&#1601; &#1608;&#1581;&#1604;&#1575;
			<font style="background-color:#000000">
			&nbsp;</font><a href="https://maps.app.goo.gl/aHsE8K7cBCobb4EV8"><font style="background-color:#000000">(&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;)</font></a></span></font></b></p>
			</td>
		</tr>
	</tbody></table>
</div>

</hotspot><script id="roundsLive-notifications-template-element" type="text/roundsTemplate">::start-of-basic-notification::
<div class="roundsLive-notification roundsLive-notification-basic">
	<img class="roundsLive-notification-image" src="<%=imageUrl%>"/>

	<div class="roundsLive-notification-title"><span><%=titleBoldText%></span> <%=titleText%></div>
	<div class="roundsLive-notification-callToAction"><%=callToActionText%></div>
	<div class="roundsLive-notification-closeButton"></div>
	<div class="roundsLive-notification-roundsLogo"></div>
</div>
::end-of-basic-notification::
</script></body></html>