<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>انتهاء الاشتراك</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 30px;
            direction: rtl;
        }

        h1 {
            color: #d9534f;
        }

        a {
            color: #0275d8;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>التميز للإنترنت والشبكات</h1>
        <h2>لقد انتهى اشتراكك في الخدمة.</h2>
        <h2>لشراء البطاقات يرجى <a href="https://00011000.com">الضغط هنا</a></h2>
        <h2>لإعادة تفعيل الاشتراك <a href="http://33b6022da1ee.sn.mynetname.net:99/1/user.php">اضغط هنا</a></h2>
        <h3>قم بإضافة رقم جوالك وإيميلك في موقع الشبكة لتصلك تنبيهات قبل انتهاء الاشتراك.</h3>
    </div>
</body>
</html>