<html>
<head>
<title>{PIASMAIN0}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" />
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/main1.gif" width="497" height="85" border="0"></td>
          <td width="100%" background="images/main2.gif"></td>
          <td><img src="images/main3.gif" width="267" height="85"></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td class="normal"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td height="22" background="images/menubg.gif" class="normal">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#EAF1FF">
        <tr> 
          <td>{CONTENT}</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td height="22" background="images/menubg.gif" class="normal"><font color="#184470">{PIASMAIN1}: 
            <strong>{DATE}</strong> | {PIASMAIN2}: <strong>{VER}</strong></font> 
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
