 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PMFAILURE0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td> <p class="title3"><font color="#FF0000">{PMFAILURE1}</font></p>
      <p class="title3">&nbsp;</p>
      <table border="0" align="center" cellpadding="2" cellspacing="2">
        <tr> 
          <td nowrap class="normal"><div align="right"><strong> {PMFAILURE2}: 
              </strong></div></td>
          <td class="normal">{REF}</td>
        </tr>
        <tr> 
          <td nowrap class="normal"><div align="right"><strong> {PMFAILURE3}: 
              </strong></div></td>
          <td class="normal">{RESPONSE}</td>
        </tr>
        <tr> 
          <td nowrap class="normal"><div align="right"><strong> {PMFAILURE4}: 
              </strong></div></td>
          <td width="400" class="normal">{DESCR}</td>
        </tr>
      </table>
      <p class="title3">&nbsp;</p>
      <p class="title3">&nbsp;</p>
      </td>
  </tr>
</table>
