 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PMSUCUCPINT0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td> <p class="title3">&nbsp;</p>
      <p class="title3">&nbsp;</p>
      <p class="title3">&nbsp;</p>
      <p class="title3"><img src="images/icon-ok.gif"></p>
      <p class="title3">&nbsp;</p>
      <p class="title3">{PMSUCUCPINT1}</p>
      <p class="title3">&nbsp;</p>
      <p class="title3">&nbsp;</p>
      <p class="title3">&nbsp;</p>
      <p class="title3"> {DISCONN}</p>
      <p align="center" class="normal">&nbsp;</p>
      </td>
  </tr>
</table>
