<link href="styles.css" rel="stylesheet" type="text/css">  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PPEXPCD0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="{SUBMITURL}" method="POST" onSubmit="document.getElementById('submit').disabled=true;">
        <center>
          <table cellpadding="2" cellspacing="2">
            <tr class="normal"> 
              <td colspan="2" class="title3"><p>{PPEXPCD1}<br>
                  <br>
                </p></td>
            </tr>
            <tr class="normal"> 
              <td> <div align="right">{PPEXPCD2}:</div></td>
              <td align=left><strong>{PRICE} {CURRENCY}</strong></td>
            </tr>
            <tr class="normal"> 
              <td colspan="2" class="title3"><br>
                {PPEXPCD3}<br> <br> </td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD4}:</div></td>
              <td align=left><strong>{FULLNAME}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD5}:</div></td>
              <td align=left><strong>{STREET1}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD6}:</div></td>
              <td align=left><strong>{STREET2}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD7}:</div></td>
              <td align=left><strong>{CITY}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD8}:</div></td>
              <td align=left><strong>{STATE}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD9}:</div></td>
              <td align=left><strong>{ZIP}</strong></td>
            </tr>
            <tr class="normal"> 
              <td><div align="right">{PPEXPCD10}:</div></td>
              <td align=left><strong>{COUNTRY}</strong></td>
            </tr>
            <tr class="normal"> 
              <td colspan="2"> <div align="center"> 
                  <p><br>
                    <input name="Submit" type="Submit" id="submit" value="{PPEXPCD11}">
                  </p>
                </div></td>
            </tr>
          </table>
        </center>
      </form></td>
  </tr>
</table>
