<link href="styles.css" rel="stylesheet" type="text/css">  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PPSTDRED0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="{URL}" method="POST" name="form1" id="form1" >
        <center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="normal">{PPSTDRED1}</p>
          <p> 
            <input name="cmd" type="hidden" id="cmd" value="_s-xclick">
            <input name="encrypted" type="hidden" id="encrypted" value="{ENC}">
<INPUT NAME="submit" TYPE="image" SRC="images/paypalstd.gif" width="94" height="26" BORDER="0">			
          </p>
          <p>&nbsp;</p>
        </center>
      </form></td>
  </tr>
</table>
<script language="JavaScript" type="text/JavaScript">
  document.form1.submit();
</script>
