 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{POSTPINVOK0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td class="title3"><p class="title2">&nbsp;</p>
            <p class="title2">&nbsp;</p>
            <p class="title2">&nbsp;</p>
            <p class="title2">&nbsp;</p>
            <p class="title2"><img src="images/icon-ok.gif"></p>
            <p class="title2">&nbsp;</p>
            <p class="title2">{POSTPINVOK1}</p>
            <p class="normal"><a href="admin.php?cont=print_invoice&id={ID}" target="_blank">{POSTPINVOK2}</a></p>
            <p class="normal">&nbsp;</p>
            <p class="normal">&nbsp;</p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
