 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{PRNINV0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><form name="form1" action="admin.php?cont=confirm_batch_billing" method="post" onSubmit="return submitList()">
        <p class="title3"><font color="#FF0000">{ERROR}</font></p>
        <table border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right"><strong> </strong>{PRNINV1}:</div></td>
            <td><input name="from" type="text" class="normal" id="from" value="{FROM}" size="10" maxlength="10">
              <span class="normal"> </span></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><strong> </strong>{PRNINV2}:</div></td>
            <td>
              <input name="to" type="text" class="normal" id="to" value="{TO}" size="10" maxlength="10">
          </tr>
        </table>
        <p align="center" class="normal"> 
          <input type="submit" name="Submit" value="{PRNINV3}">
          <SCRIPT LANGUAGE="JavaScript">
focusField("from");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
</SCRIPT>
      </form>
  <p></p>
      </td>
  </tr>
</table>
