<html>
<head>
<title>{RDRCT2}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="refresh" content="0;URL={URL}">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#DEE5F2" text="#000000" link="#0000FF" vlink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="normal">&nbsp;</p>
<p class="normal">&nbsp;</p>
<p class="normal">&nbsp;</p>
<p class="normal">&nbsp;</p>
<p align="center" class="normal">&nbsp;</p>
<p align="center" class="normal">&nbsp;</p>
<p align="center" class="normal">&nbsp;</p>
<p align="center" class="title2">{RDRCT0}</p>
<p align="center" class="normal"><a href="{URL}">{RDRCT1}</a></p>
</body>
</html>
