 
<link rel="stylesheet" href="styles.css" type="text/css">
<form name="form1" action="reg.php?cont=store_usermb" method="post">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
                <tr> 
                  <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
                      <tr> 
                        <td class="modtext">{NUSRREGMB0}</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td><img src="images/spacer.gif" width="1" height="2"></td>
          </tr>
        </table></td>
      <td><table border="0" align="right" cellpadding="3" cellspacing="0">
          <tr class="normal">
            <td><div align="right">{NUSRREGMB16}:</div></td>
            <td><select name="lang" class="normal" id="lang" onChange="change_lang()">
        {LANGLIST}
              </select></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td>
              <p align="center" class="title3"><font color="#FF0000">{ERROR}</font></p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                      {NUSRREGMB1}: </div></td>
                  <td class="normal"><input name="username" type="text" class="normal" id="username" value="{USERNAME}" size="32" maxlength="32">
                    ({NUSRREGMB17})</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STAREMAIL}</font> 
                      {NUSRREGMB10}:</div></td>
                  <td class="normal"><input name="email" type="text" class="normal" id="email" value="{EMAIL}" maxlength="50" size="40"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARFIRSTNAME}</font> 
                      {NUSRREGMB2}:</div></td>
                  <td class="normal"><input name="firstname" type="text" class="normal" id="firstname" value="{FIRSTNAME}" maxlength="30" size="30"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARLASTNAME}</font> 
                      {NUSRREGMB3}:</div></td>
                  <td class="normal"><input name="lastname" type="text" class="normal" id="lastname" value="{LASTNAME}" maxlength="30" size="30"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARADDRESS}</font> 
                      {NUSRREGMB4}:</div></td>
                  <td class="normal"><input name="address" type="text" class="normal" id="address" value="{ADDRESS}" maxlength="70" size="50"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARCITY}</font> 
                      {NUSRREGMB5}:</div></td>
                  <td class="normal"><input name="city" type="text" class="normal" id="city" value="{CITY}" maxlength="15" size="15"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARZIP}</font> 
                      {NUSRREGMB6}:</div></td>
                  <td class="normal"><input name="zip" type="text" class="normal" id="zip" value="{ZIP}" maxlength="8" size="8"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARCOUNTRY}</font> 
                      {NUSRREGMB7}:</div></td>
                  <td class="normal"><strong> 
                    <select name="country" class="normal" id="country"> {COUNTRYLIST}
                           
                    </select>
                    </strong></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARSTATE}</font> 
                      {NUSRREGMB8}:</div></td>
                  <td class="normal"><select name="state" class="normal" id="state"> {STATESLIST}
                    </select> </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> <font color="#FF0000">{STARPHONE}</font> 
                      {NUSRREGMB9}:</div></td>
                  <td class="normal"><input name="phone" type="text" class="normal" id="phone" value="{PHONE}" maxlength="15" size="15">
                    ({NUSRREGMB17})</td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><font color="#FF0000">{STARVATID}</font> 
                      {NUSRREGMB11}:</div></td>
                  <td class="normal"><input name="vatid" type="text" class="normal" id="vatid" value="{VATID}" maxlength="40" size="40"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{NUSRREGMB12}:</div></td>
                  <td class="normal"><strong> 
                    <select name="srvid" class="normal" id="srvid"> {SRVLIST}
                           
                    </select>
                    </strong></td>
                </tr>
              </table>
              <p align="center" class="normal"><font color="#FF0000">*</font> 
                {NUSRREGMB13}</p>
              <p align="center" class="normal"> 
                <textarea name="textarea" cols="60" rows="5" readonly>{TERMS}</textarea>
              </p>
              <table border="0" align="center" cellpadding="2" cellspacing="0">
                <tr class="normal">
                  <td><input name="acceptterms" type="checkbox" id="acceptterms" value="1" {CHKACCEPTTERMS}></td>
                  <td>{NUSRREGMB14} </td>
                </tr>
              </table>
              <div align="center"><br>
                {CAPTCHA} </div>
              <p align="center" class="normal"> 
                <input name="adduser" type="submit" id="submit" value="{NUSRREGMB15}">
                <SCRIPT type=text/javascript><!--
focusField("username");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
                <script language="JavaScript" type="text/JavaScript">
function change_lang()
{
  len = document.form1.lang.length;

  for (i = 0; i < len; i++) 
  {
    if (document.form1.lang[i].selected)
      lang = document.form1.lang[i].text;
  }
  window.location="reg.php?cont=change_lang&lang=" + lang;
}

</script>
              </p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
</form>