 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{USRCRTD0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td> <p class="title3">&nbsp;</p>
      <p class="title3">{USRCRTD1}</p>
      <p align="center" class="normal">&nbsp;</p>
      <table border="0" align="center" cellpadding="2" cellspacing="2">
        <tr> 
          <td class="normal"><div align="right">{USRCRTD2}:</div></td>
          <td class="normal"><strong><font color="#FF0000">{USERNAME}</font></strong></td>
        </tr>
        <tr> 
          <td class="normal"><div align="right">{USRCRTD3}:</div></td>
          <td class="normal"><strong><font color="#FF0000">{PASSWORD}</font></strong></td>
        </tr>
      </table>
      <p align="center" class="normal"><a href="payias.php?cont=print_invoice&id={INVID}" target="_blank"></a></p>
      <p align="center" class="normal">&nbsp;</p>
      <p align="center" class="normal"><a href="{HOTSPOT_IP}" target="_blank">{USRCRTD4}</a></p>
      <p align="center" class="normal"><a href="user.php" target="_blank">{USRCRTD5}</a></p>
      <p align="center" class="normal">&nbsp;</p>
      </td>
  </tr>
</table>
