<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{FNDRFL0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form name="form1" action="admin.php?cont=list_refillcards" method="post">
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDRFL1}: </div></td>
                  <td class="normal"><input name="pin" type="text" class="normal" id="pin8" value="{PIN}" size="32" maxlength="32">
                    <script language="JavaScript" type="text/JavaScript">
focusField("pin");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
function submitInvoice()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}

function submitList()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex + 1;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex + 1;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}
				
				</script> </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDRFL2}:</div></td>
                  <td class="normal"><input name="series" type="text" class="normal" id="series" value="{SERIES}" size="32" maxlength="32"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDRFL3}:</div></td>
                  <td class="normal"><input name="actby" type="text" class="normal" id="actby" value="{ACTBY}" size="32" maxlength="32"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDRFL4}:</div></td>
                  <td class="normal"><input name="actdate" type="text" class="normal" id="actdate" value="{ACTDATE}" size="10" maxlength="10">
                    <span class="normal"><A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].actdate,'anchor1','yyyy-MM-dd'); return false;"></A></span>
                    <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
                    <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT> 
                    <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
</SCRIPT></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDRFL5}:</div></td>
                  <td class="normal"><input name="status" type="radio" value="-1" {CHKSTATUS0}>
                    {FNDRFL6} <br>
                    <input name="status" type="radio" value="0" {CHKSTATUS1}>
                    {FNDRFL7} <br>
                    <input type="radio" name="status" value="1" {CHKSTATUS2}>
                    {FNDRFL8} <br>
                    <input type="radio" name="status" value="2" {CHKSTATUS3}>
                    {FNDRFL9} </td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{FNDRFL10}">
                <input name="Button" type="button" id="Reset" value="{FNDRFL11}" onClick="clearForm()">
                <input name="setcookie" type="hidden" id="setcookie" value="1">
                <script language="JavaScript" type="text/JavaScript">
function clearForm()
{
  form1.pin.value="";
  form1.series.value="";
  form1.actby.value="";
  form1.actdate.value="";
  form1.status[0].checked=1;
}
</script>
              </p>
            </form></td>
        </tr>
      </table></td>
  </tr>
</table>
