<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CTSFLTR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td> <form name="form1" action="admin.php?cont=cts_report" method="post" onSubmit="return submitList()">
              <p class="title2"><font color="#FF0000">{ERROR}</font> </p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"> {CTSFLTR1}: </div></td>
                  <td colspan="3" class="normal"><input name="username" type="text" class="normal" id="username" value="{USERNAME}" size="32" maxlength="32"> 
                    <font color="#666666"> <em>{CTSFLTR13}</em></font> </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {CTSFLTR2}:</div></td>
                  <td colspan="3" class="normal"><input name="srcip" type="text" class="normal" id="srcip" maxlength="15" size="15">
                    {CTSFLTR3}: 
                    <input name="srcport" type="text" class="normal" id="srcport3" maxlength="5" size="5"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {CTSFLTR4}:</div></td>
                  <td colspan="3" class="normal"><input name="dstip" type="text" class="normal" id="dstip" maxlength="15" size="15">
                    {CTSFLTR3}: 
                    <input name="dstport" type="text" class="normal" id="dstport2" maxlength="5" size="5"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{CTSFLTR5}:</div></td>
                  <td colspan="3" class="normal"><input name="protocol" type="radio" value="2" checked>
                    {CTSFLTR10}<br> <input type="radio" name="protocol" value="0">
                    {CTSFLTR11}<br> <input type="radio" name="protocol" value="1">
                    {CTSFLTR12} </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{CTSFLTR7}:</div></td>
                  <td class="normal"><input name="_fromdate" type="text" class="normal" id="_fromdate" value="{FROMDATE}" size="10" maxlength="10">
                    <span class="normal"> <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1']._fromdate,'anchor1','yyyy-MM-dd'); return false;"></A> 
                    ({CTSFLTR15})</span> </td>
                  <td class="normal">
                      <p align="right">{CTSFLTR6}:</p>
</td>
                  <td class="normal"> <select name="hour1" class="normal" id="hour1">
                      <option selected>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                    </select> <select name="minute1" class="normal" id="select7">
                      <option selected>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                      <option>32</option>
                      <option>33</option>
                      <option>34</option>
                      <option>35</option>
                      <option>36</option>
                      <option>37</option>
                      <option>38</option>
                      <option>39</option>
                      <option>40</option>
                      <option>41</option>
                      <option>42</option>
                      <option>43</option>
                      <option>44</option>
                      <option>45</option>
                      <option>46</option>
                      <option>47</option>
                      <option>48</option>
                      <option>49</option>
                      <option>50</option>
                      <option>51</option>
                      <option>52</option>
                      <option>53</option>
                      <option>54</option>
                      <option>55</option>
                      <option>56</option>
                      <option>57</option>
                      <option>58</option>
                      <option>59</option>
                    </select>
                    <input name="fromdatetime" type="hidden" id="fromdatetime"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{CTSFLTR8}:</div></td>
                  <td class="normal"><input name="_todate" type="text" class="normal" id="_todate" value="{TODATE}" size="10" maxlength="10">
                    <span class="normal"> <A NAME="anchor2" ID="anchor2"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1']._todate,'anchor2','yyyy-MM-dd'); return false;"></A> 
                    ({CTSFLTR15}) </span> 
                    <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
                    <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT> 
                    <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
</SCRIPT> </td>
                  <td class="normal"><p align="right">{CTSFLTR14}:</p></td>
                  <td class="normal"><select name="hour2" class="normal" id="hour2">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option selected>23</option>
                    </select> <select name="minute2" class="normal" id="minute2">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                      <option>32</option>
                      <option>33</option>
                      <option>34</option>
                      <option>35</option>
                      <option>36</option>
                      <option>37</option>
                      <option>38</option>
                      <option>39</option>
                      <option>40</option>
                      <option>41</option>
                      <option>42</option>
                      <option>43</option>
                      <option>44</option>
                      <option>45</option>
                      <option>46</option>
                      <option>47</option>
                      <option>48</option>
                      <option>49</option>
                      <option>50</option>
                      <option>51</option>
                      <option>52</option>
                      <option>53</option>
                      <option>54</option>
                      <option>55</option>
                      <option>56</option>
                      <option>57</option>
                      <option>58</option>
                      <option selected>59</option>
                    </select>
                    <strong>
                    <input name="todatetime" type="hidden" id="todatetime">
                    </strong> <strong> </strong></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{CTSFLTR9}" {searchstate}>
                <SCRIPT type=text/javascript><!--
focusField("username");

function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function submitList()
{

    var hour1 = strPad(document.form1.hour1.options[document.form1.hour1.selectedIndex].text);
    var minute1 = strPad(document.form1.minute1.options[document.form1.minute1.selectedIndex].text);

	document.form1.fromdatetime.value = document.form1._fromdate.value + " " + hour1 + ":" + minute1 + ":00";

    var hour2 = strPad(document.form1.hour2.options[document.form1.hour2.selectedIndex].text);
    var minute2 = strPad(document.form1.minute2.options[document.form1.minute2.selectedIndex].text);

	document.form1.todatetime.value = document.form1._todate.value + " " + hour2 + ":" + minute2 + ":59";;
}

function strPad(str)
{
  if (str.length < 2)
    str = "0" + str;

  return str;
}

//--> </SCRIPT>
              </p>
              </form></td>
        </tr>
      </table></td>
  </tr>
</table>
