<link href="styles.css" rel="stylesheet" type="text/css"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{FNDPSAUTH0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td> <form name="form1" action="admin.php?cont=list_postauth" method="post">
              <p class="title2"><font color="#FF0000">{ERROR}</font> </p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDPSAUTH1}: 
                    </div></td>
                  <td class="normal"><input name="username" type="text" class="normal" id="username" value="{USERNAME}" size="32" maxlength="32"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDPSAUTH2}:</div></td>
                  <td class="normal"><select name="nasid" class="normal" id="nasid"> {NASLIST}
                    </select></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" value="{FNDPSAUTH6}">
                <SCRIPT type=text/javascript><!--
focusField("username");

function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
              </p>
              </form></td>
        </tr>
      </table></td>
  </tr>
</table>
