<link href="styles.css" rel="stylesheet" type="text/css"> 
 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{FNDINV0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form name="form1" action="admin.php?cont=list_invoices" method="post">
              <p class="title3"><font color="#FF0000">{ERROR}</font></p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tr> 
                  <td nowrap class="normal"><div align="right"><strong> </strong>{FNDINV1}:</div></td>
                  <td class="normal"> <input name="fromdate" type="text" class="normal" id="fromdate" value="{FROMDATE}" size="10" maxlength="10"> 
                    <span class="normal"> <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].fromdate,'anchor1','yyyy-MM-dd'); return false;"></A> 
                    ({FNDINV18})</span></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"><strong> </strong>{FNDINV2}:</div></td>
                  <td class="normal"><input name="todate" type="text" class="normal" id="todate" value="{TODATE}" size="10" maxlength="10"> 
                    <span class="normal"> <A NAME="anchor2" ID="anchor2"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].todate,'anchor2','yyyy-MM-dd'); return false;"></A> 
                    ({FNDINV18}) </span> <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
                    <SCRIPT LANGUAGE="JavaScript" SRC="scripts/calendarpopup.js"></SCRIPT> 
                    <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
</SCRIPT></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDINV3}:</div></td>
                  <td class="normal"><input name="frominvnum" type="text" class="normal" id="frominvnum" value="{FROMINVNUM}" size="20" maxlength="20"> 
                    <font color="#666666">&nbsp;</font></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right">{FNDINV26}:</div></td>
                  <td class="normal"><input name="toinvnum" type="text" class="normal" id="toinvnum" value="{TOINVNUM}" size="20" maxlength="20"> 
                    <font color="#666666">&nbsp;</font></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDINV16}: </div></td>
                  <td class="normal"><input name="gwtransid" type="text" class="normal" id="gwtransid" value="{GWTRANSID}" size="20" maxlength="20"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDINV4}:</div></td>
                  <td class="normal"><input name="issuedby" type="text" class="normal" id="issuedby" value="{ISSUEDBY}" size="20" maxlength="20"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDINV5}: </div></td>
                  <td class="normal"><input name="issuedfor" type="text" class="normal" id="issuedfor" value="{ISSUEDFOR}" size="20" maxlength="20"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDINV34}: </div></td>
                  <td class="normal"><input name="accowner" type="text" class="normal" id="accowner" value="{ACCOWNER}" size="20" maxlength="20"></td>
                </tr>
                <tr> 
                  <td nowrap class="normal"><div align="right"> {FNDINV17}: </div></td>
                  <td class="normal"><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="100"></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{FNDINV27}:</div></td>
                  <td class="normal"><p> 
                      <input name="trtype" type="radio" value="0" {CHKTRTYPEUSR}>
                      {FNDINV8}<br>
                      <input type="radio" name="trtype" value="1" {CHKTRTYPEMAN}>
                      {FNDINV20} </p></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{FNDINV30}:</div></td>
                  <td class="normal"><p> 
                      <input name="pmstatus" type="radio" value="-1" {CHKPMSTATUS0}>
                      {FNDINV31}<br>
                      <input type="radio" name="pmstatus" value="1" {CHKPMSTATUS1}>
                      {FNDINV32} <br>
                      <input type="radio" name="pmstatus" value="0" {CHKPMSTATUS2}>
                      {FNDINV43}<br>
                      <input type="radio" name="pmstatus" value="2" {CHKPMSTATUS3}>
                      {FNDINV33} </p>
                    </td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{FNDINV19}:</div></td>
                  <td class="normal"><p> 
                      <input name="invgroup[]" type="checkbox" id="invgroup[]" value="0" {CHKTRUSR}>
                      {FNDINV21}<br>
                      <input name="invgroup[]" type="checkbox" id="invgroup[]" value="1" {CHKTRMAN}>
                      {FNDINV22} </p></td>
                </tr>
                <tr> 
                  <td class="normal"><div align="right">{FNDINV6}:</div></td>
                  <td class="normal"><p> 
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="0" {CHKPM0}>
                      {FNDINV9} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="1" {CHKPM1}>
                      {FNDINV10}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="2" {CHKPM2}>
                      {FNDINV11}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="3" {CHKPM3}>
                      {FNDINV12}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="4" {CHKPM4}>
                      {FNDINV23}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="5" {CHKPM5}>
                      {FNDINV14}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="6" {CHKPM6}>
                      {FNDINV15}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="7" {CHKPM7}>
                      {FNDINV24}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="8" {CHKPM8}>
                      {FNDINV25}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="9" {CHKPM9}>
                      {FNDINV28}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="10" {CHKPM10}>
                      {FNDINV29}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="11" {CHKPM11}>
                      {FNDINV35}<br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="12" {CHKPM12}>
                      {FNDINV36} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="13" {CHKPM13}>
                      {FNDINV37} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="14" {CHKPM14}>
                      {FNDINV38} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="16" {CHKPM16}>
                      {FNDINV40} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="17" {CHKPM17}>
                      {FNDINV41} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="18" {CHKPM18}>
                      {FNDINV42} <br>
                      <input name="paymode[]" type="checkbox" id="paymode[]" value="15" {CHKPM15}>
                      {FNDINV39} </p></td>
                </tr>
              </table>
              <p align="center" class="normal"> 
                <input type="submit" name="Submit" id="submit" value="{FNDINV7}">
<script language="JavaScript" type="text/JavaScript">
focusField("fromdate");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
function submitInvoice()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}

function submitList()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex + 1;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex + 1;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}
				
				</script>
              </p>
            </form></td>
        </tr>
      </table></td>
  </tr>
</table>
