 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{SHOWCARD0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><br>
            <table border="0" align="center" cellpadding="2" cellspacing="2">
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD1}: </div></td>
                <td class="normal"><strong>{CARDNUM} </strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD2}: </div></td>
                <td class="normal"><strong>{SERIES} </strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD3}: </div></td>
                <td class="normal"><strong>{CREATEDON} </strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD4}: </div></td>
                <td class="normal"><strong>{EXPIRATION} </strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD5}: </div></td>
                <td class="normal"><strong>{VALUE} {CURRENCY}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD6}: </div></td>
                <td class="normal"><strong>{USEDBY}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right"> {SHOWCARD7}: </div></td>
                <td class="normal"><strong>{USEDON}</strong></td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
