.limiter {
  width: 100%;
  margin: 0 auto;
}
.container-login100 {
  width: 90%;  
  min-height: 20vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;;
}



.container-login00 {
  width: 90%;  
  min-height: 20vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: right;
  padding: 15px;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;;
}


.wrap-login100 {
  width: 680px;
  background: linear-gradient(60deg, #543ab7 0%, #c6caca 40%) ;
  border-radius: 20px;
  position: relative;
border-style: outset;
}

.wrap-login00 {
  width: 680px;
  border-radius: 20px;
  position: relative;
border-style: outset;
}


.login100-form {
  width: 100%;
  zoom: 150%;

}
.txt1 {
  font-family: Montserrat-SemiBold;
  font-size: 16px;
  color: #555555;
  line-height: 1.5;
}

.normal1 {
	text-align: center;
	border-radius: 90px;
	position: relative;
 	border-style: outset;
 	border-color:  rgba(15, 137, 153, 0.4);
  	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 30px;
}

.table {
	border: 4px;
	border-radius: 30px;
  	border-style: outset;
  	border-color:  rgba(0, 0, 0, 0);
  	background: linear-gradient(#329ecc, #424999);
}

#submit1 {
	background:  rgba(15, 137, 153, 0.4);
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-family: 'Verdana';
	font-weight: bold;
	padding: 2px 10px;
	transition: 0.3s;
}
#submit:hover {
	background: #fff;
}
#submit:disabled {
	background: #ccc;
}

.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	
}

.normal22 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}

.normal500 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.0);
	color: #0f0202; 
}

.normalbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.0);
	color: ffffff;
	border-radius: 50px;
	text-align: center;

}
.normal-justify {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
}
.normal-justify-tab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
	text-indent: 30px;
}
.normalselect{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	background: #efffea00;
	border-radius: 4px;
	border: 1px solid #ffffff;
}

.hidden {
 	display:none;
}
A:link {
	text-decoration: none
}
A:active {
	text-decoration: underline
}
A:visited {
	text-decoration: none;
	color: #0000FF
}
A:hover {
	text-decoration: underline
}

body {
direction: rtl; background: linear-gradient(#329ecc, #424999ad);

}
    
.normalred {
    color: #0f0911;
    transition: transform 5.s ease;
	animation-name: example;
	animation-duration: 4s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

}

@keyframes example {
	from {background-color: rgba(116, 14, 14, 0.692);}
	to {background-color: yellow;}
  }
  			
.tb-header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #BBBBBB;
}
.tb-bg {
	direction: rtl; background: linear-gradient(#329ecc, #424999ad);
	ZOOM:150%;
}
.tb-bdr {
	background-color: #D3D9E6;
}
.quickjump {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.small {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.title1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.title2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}

.title22 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 26px;
	text-align: center;
}
.title3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}
.title2left {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
}
.invoice-big {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
.inputreadonly {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DEE5F2;
}
.modtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 14px;
	color: #f3f6f4;
}
.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
A.menulink {
	width: 15px;
	text-align: center;
	background-color: #E1E8F5;
	border: solid 1px #D1D8E4
;
	padding: 3px;
}
A.menulink:hover {
	text-decoration: none;
	background-color: #C2D5F3;
}
fieldset {
	border:2px solid #BBBBBB;
}
#submit {
	background: #efffea00;
	border-radius: 50px;
	border: 1px solid #ffffff;
	color: #000000;
	font-family: 'Verdana';
	font-weight: bold;
	padding: 1px 10px;
	transition: 0.3s;
}
#submit:hover {
	box-shadow: 0px 0px 10px cyan,
	0px 0px 20px cyan,
	0px 0px 40px cyan,
	0px 0px 80px cyan;;
}
#submit:disabled {
	background: #ccc;
}
.tab button {
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: Bold;
	font-size: 11px;
	background-color: #E3E9F7;
}
.tab button:hover {
	background-color: #D3D9E6;
}
.tab button.active {
	background-color: #D3D9E6;
}

.input-group {
	font-size: 1.25rem;
	position: relative;
	--primary: #1e1e1e;
}

.input {
	all:unset;
	color: #fefefe;
	padding: 0.5rem;
	border: 1px	solid	#ffffff;
	border-radius: 50px;
	transition: 150ms
		cubic-bezier(0.4, 0, 0.2, 1);
}

.label{
	position: absolute;
	top: 1rem;
	left: 60%;
	border-radius: 14px;
	color: #d4d4d4;
	pointer-events: none;
	transition: 150ms
		cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
	border: 1px solid
	var(--primary);
}

.input:is(:focus,	:valid)	~	label	{
	transform:
	translateY(-120%)
	scale(0.7);
	text-shadow: 0px 0px 10px cyan,
	0px 0px 20px cyan,
	0px 0px 40px cyan,
	0px 0px 80px cyan;
	background-color: #2f82b994;
	padding-inline: 0.3rem;
	color: var(--primary);
}


.normalneon {
	color: white;
	text-shadow: 0px 0px 10px cyan,
				0px 0px 20px cyan,
				0px 0px 40px cyan,
				0px 0px 80px cyan;
}
	
.button1 {
		background-color: #7D95E3;
		border-radius: 14px;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition: 0.3s;
}

.button1:hover {
		background: #62A8E6;
}

.button2 {
		background-color: #7D95E3;
		border-radius: 14px;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition: 0.3s;
}

.button2:hover {
		background: #93A6E2;
}

.button3 {
		background-color: #9D95E3;
		border-radius: 14px;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition: 0.3s;
}

.button3:hover {
		background: #B5AFE3;
}