
<link rel="stylesheet" href="styles.css" type="text/css">
 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{SYSERR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td class="title3"><p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
      <p class="title2"><img src="images/icon-error.gif"></p>
      <p class="title2">&nbsp;</p>
      <p class="title2">{ERROR}</p>
      <p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
      <p class="title2">&nbsp;</p>
	</td>
  </tr>
</table>
