<link href="styles.css" rel="stylesheet" type="text/css"> 
 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{SYSINFO0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><div align="center"><img src="images/radmanlogo_small.gif" width="147" height="78" align="texttop"> 
            </div>
            <table border="0" align="center" cellpadding="2" cellspacing="0">
              <tr> 
                <td colspan="2" nowrap> <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                    <tr> 
                      <td width="50%"><hr></td>
                      <td nowrap><div align="center"> 
                          <p class="title3">{SYSINFO1}</p>
                        </div></td>
                      <td width="50%"><hr></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO13}:</div></td>
                <td class="normal"><strong>{REGNAME}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO2}:</div></td>
                <td class="normal"><strong>{MAC}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO3}:</div></td>
                <td class="normal"><strong>{EXPIRATION}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO4}:</div></td>
                <td class="normal"><strong>{UPGRADEOPT}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO7}:</div></td>
                <td class="normal"><strong>{CARDSYS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO8}:</div></td>
                <td class="normal"><strong>{CTS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO9}:</div></td>
                <td class="normal"><strong>{CISCO}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO10}:</div></td>
                <td class="normal"><strong>{DOCSIS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO5}: </div></td>
                <td class="normal"><strong>{MAXUSERS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO6}: </div></td>
                <td class="normal"><strong>{MAXNAS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO11}: </div></td>
                <td class="normal"><strong>{MAXUSERSDOCSIS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSINFO12}: </div></td>
                <td class="normal"><strong>{MAXCMTS}</strong></td>
              </tr>
            </table>
            <div align="center"> 
              <p>&nbsp;</p>
            </div>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
