<link href="styles.css" rel="stylesheet" type="text/css"> 
 
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{SYSSTATS0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><div align="center"><img src="images/radmanlogo_small.gif" width="147" height="78" align="texttop"> 
            </div>
            <table border="0" align="center" cellpadding="2" cellspacing="0">
              <tr> 
                <td colspan="2" nowrap><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                    <tr> 
                      <td width="50%"><hr></td>
                      <td nowrap><div align="center"> 
                          <p class="title3">{SYSSTATS1}</p>
                        </div></td>
                      <td width="50%"><hr></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS2}:</div></td>
                <td width="100" class="normal"><strong>{TOTAL}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS3}:</div></td>
                <td class="normal"><strong>{RADIUS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS4}: </div></td>
                <td class="normal"><strong>{DOCSIS}</strong></td>
              </tr>
              <tr> 
                <td colspan="2" nowrap class="normal"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                    <tr> 
                      <td width="50%"><hr></td>
                      <td nowrap><div align="center"> 
                          <p class="title3">{SYSSTATS11}</p>
                        </div></td>
                      <td width="50%"><hr></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS5}: </div></td>
                <td class="normal"><strong>{REGULAR}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS6}: </div></td>
                <td class="normal"><strong>{HSMAC}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS7}: </div></td>
                <td class="normal"><strong>{MIKROTIKACL}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS8}: </div></td>
                <td class="normal"><strong>{STAROSACL}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS9}: </div></td>
                <td class="normal"><strong>{CARD}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{SYSSTATS10}: </div></td>
                <td class="normal"><strong>{IAS}</strong></td>
              </tr>
            </table>
            <br>
            <div align="center"></div>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
