<link href="styles.css" rel="stylesheet" type="text/css"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
              <tr> 
                <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
                    <tr> 
                      <td class="modtext">{TRFSUM0}</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="images/spacer.gif" width="1" height="2"></td>
        </tr>
      </table></td>
    <td> <div align="right"> 
        <p align="right" class="normal">{TRFSUM6} {FROMDATE} {TRFSUM7} {TODATE}<a href="admin.php?cont=traffic_summary&fromdate={FROMDATE}&todate={TODATE}&csvexport=1"></a> 
        </p>
      </div>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="4">
        <p align="center" class="quickjump">{QUICKJUMP}</p>
      </td>
  </tr>
  <tr> 
    <td colspan="4"> {SUMMARY}</td>
  </tr>
  <tr> 
    <td class="quickjump" colspan="4"><div align="center">{QUICKJUMP} </div></td>
  </tr>
  <tr>
    <td class="quickjump" colspan="4"><div align="center">[<a href="admin.php?cont=traffic_summary&fromdate={FROMDATE}&todate={TODATE}&nasid={NASID}&apid={APID}&csvexport=1">{TRFSUM8}</a>]</div></td>
  </tr>
</table>
