 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{UCPEDITUSR0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><form name="form1" action="user.php?cont=update_user" method="post">
              <p align="center" class="title3"><font color="#FF0000">{ERROR}</font></p>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
                <p>
                <tr> 
                  <div class="input-group" align="center">
                    <input class="input"  type="text" name="firstname" id="firstname" value="{FIRSTNAME}">
                    <label class="label" for="firstname">{UCPEDITUSR1}</label>
                  </div>
                </tr>
                <p>
                <tr> 
                  <div class="input-group" align="center">
                    <input class="input"  type="text" name="lastname" id="lastname" value="{LASTNAME}">
                    <label class="label" for="lastname">{UCPEDITUSR2}</label>
                  </div>
                </tr>
                <p>
                <tr> 
                  <td nowrap  class="hidden"><div align="right"><font color="#FF0000">*</font> 
                      {UCPEDITUSR3}:</div></td>
                  <td class="hidden"><input name="address" type="text" class="normal" id="address" value="0" maxlength="70" size="50"></td>
                </tr>
                <tr> 
                  <td nowrap class="hidden"><div align="right"><font color="#FF0000">*</font> 
                      {UCPEDITUSR4}:</div></td>
                  <td class="hidden"><input name="city" type="text" class="normal" id="city" value="0" maxlength="15" size="15"> 
                  </td>
                </tr>
                <tr> 
                  <td nowrap class="hidden"><div align="right"><font color="#FF0000">*</font> 
                      {UCPEDITUSR5}:</div></td>
                  <td class="hidden"><input name="zip" type="text" class="normal" id="zip" value="0" maxlength="8" size="8"></td>
                </tr>
                <tr> 
                  <td nowrap class="hidden"><div align="right"><font color="#FF0000">*</font> 
                      {UCPEDITUSR6}:</div></td>
                  <td class="hidden"><strong> 
                    <select name="country" class="normal" id="country"> {COUNTRYLIST}
                           
                    </select>
                    </strong></td>
                </tr>
                <tr> 
                  <td nowrap class="hidden"><div align="right"> {UCPEDITUSR7}:</div></td>
                  <td class="hidden"><select name="state" class="normal" id="state"> {STATESLIST}
                           
                    </select> </td>
                </tr>
                <p>
                <tr> 
                  <div class="input-group" align="center">
                    <input class="input"  type="text" name="mobile" id="mobile" value="{MOBILE}">
                    <label class="label" for="mobile">{UCPEDITUSR9}</label>
                  </div>
                </tr>
                <p>
                <tr> 
                  <div class="input-group" align="center">
                    <input class="input"  type="text" name="email" id="email" value="{EMAIL}">
                    <label class="label" for="email">{UCPEDITUSR10}</label>
                  </div>
                </tr>
                <tr>
                  <td nowrap class="normal"><div align="right">{UCPEDITUSR17}:</div></td>
                  <td class="normal"><strong>
                    <select name="lang" class="normal" id="lang"> {LANGLIST}
                      
                    </select>
                    </strong></td>
                </tr>
                <tr> 
                  <td colspan="2" nowrap class="normal"><table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr> 
                        <td nowrap class="normal">{UCPEDITUSR15}:</td>
                        <td nowrap class="normal"> <input name="alertemail" type="checkbox" id="alertemail" value="1" {CHKALERTEMAIL}> 
                        </td>
                        <td nowrap class="normal">&nbsp;</td>
                        <td nowrap class="normal">{UCPEDITUSR16}:</td>
                        <td nowrap class="normal"><strong> 
                          <input name="alertsms" type="checkbox" id="alertsms" value="1" {CHKALERTSMS}>
                          </strong></td>
                      </tr>
                    </table></td>                </tr>
              </table>
              <p align="center" class="normal"><font color="#FF0000">*</font> 
                {UCPEDITUSR13}</p>
              <p align="center" class="normal"> 
                <input name="Submit" type="submit" id="Submit" value="{UCPEDITUSR14}">
                <SCRIPT type=text/javascript><!--
focusField("firstname");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
              </p>
            </form></td>
        </tr>
      </table></td>
  </tr>
</table>
