<link href="styles.css" rel="stylesheet" type="text/css"> 
<div>
  <table border="0" cellspacing="0" cellpadding="0" >
    <tr> 
      <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
          <tr> 
                <tr> 
                 </td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
    </tr>
  </table>
</div>
<table  border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#D3D9E6" class="tb-bdr">
  <tr> 
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
        <tr> 
          <td><div align="center"> 
              <table width="100%" border="0" cellspacing="5" cellpadding="5">
                <tr valign=""> 
                  <td><table width="300" border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr> 
                        <td colspan="2" nowrap class="normal"><div align="center"> 
                            <p align="center" class="normalneon"><br>
                              <strong>{USRDET1}</strong><br>
                              <br>
                            </p>
                          </div></td>
                      </tr>
                      <tr> 
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET2}:</div></td>
                        <td width="50%" nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{USERNAME}</strong></td>
                      </tr>
                      <tr> 
                        <td nowrap bgcolor="#93A6E2" class="normal"> <div align="right">
							{USRDET4}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"> <table width="100" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td> <table border="0" cellpadding="0" cellspacing="0" bgcolor="{BG_STATUS}">
                                  <tr> 
                                    <td nowrap class="normal"><strong>{STATUS}</strong> 
                                    </td>
                                  </tr>
                                </table></td>
                              <td nowrap class="normal">&nbsp; </td>
                              <td nowrap class="normal"><strong>{VERIFYACC}</strong></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET8}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{CREDITS} 
                          {CURRENCY}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET34}:</div></td>
                        <td width="50%" nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{FIRSTNAME}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET35}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{LASTNAME}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET12}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{MOBILE}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET38}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{EMAIL}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET18}:</div></td>
                        <td width="50%" nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{SRVNAME}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET25}:</div></td>
                        <td width="50%" nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{DOWNLIMIT}</strong></td>
                      </tr>
						<tr>
                        <td nowrap bgcolor="#93A6E2" class="normal"><div align="right">
							{USRDET27}:</div></td>
                        <td nowrap bgcolor="#93A6E2" class="normal" align="right"><strong>{EXPIRATION}</strong></td>
                      </tr>
            <tr>
                        <td nowrap colspan="2" bgcolor="#93A6E2" class="normalred"><div align="right">
							قم بإضافة رقم جوالك وإيميلك الشخصي لتصلك تنبيهات عن الاشتراك</div></td>
                      </tr>
						</table>
                    </td>
                </tr>
                </table>
            </div></td>
        </tr>
      </table></td>
  </tr>
</table>
  
<script language="JavaScript" type="text/JavaScript">
function showtrfgraphs()
{
	if (document.getElementById("trfgraph2").style.display == "none")
	{
		document.getElementById("trfgraph2").style.display = 'inline';
		document.getElementById("trfgraph3").style.display = 'inline';
		document.getElementById("trfgraph4").style.display = 'inline';
	}
	else
	{
		document.getElementById("trfgraph2").style.display = 'none';
		document.getElementById("trfgraph3").style.display = 'none';
		document.getElementById("trfgraph4").style.display = 'none';
	}
}
</SCRIPT>

<script language="JavaScript" type="text/JavaScript">
if (document.getElementById("acctype").value != 6)
{
	getWlanPwrUS();
	getWlanSNR();
	getWlanCCQ();
	setInterval(function() {getWlanPwrUS()}, 5000);
	setInterval(function() {getWlanSNR()}, 5000);
	setInterval(function() {getWlanCCQ()}, 5000);
}

function getWlanPwrUS()
{

	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=pwrus&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlanpwrus").innerHTML = "<strong>" + xmlHttp.responseText + "</strong>";
	}
}

function getWlanSNR()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=snr&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlansnr").innerHTML = "<strong>" + xmlHttp.responseText + "</strong>";
	}
}

function getWlanCCQ()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "getwlandata.php?get=ccq&username={USERNAME}", true);
	xmlHttp.send(null);
	xmlHttp.onload = function (e)
	{
		document.getElementById("wlanccq").innerHTML = "<strong>" + xmlHttp.responseText + "</strong>";
	}
}
</script>