<html>
<head>
<title>{UCPMAIN13}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<script type="text/javascript" src="menu/JSCookMenu.js"></script>
<script type="text/javascript"><!--
var MenuDefs =
[
    ['', '{UMENU0000}', 'user.php', '', '',
    ],
    ['', '{UMENU0302}', 'user.php?cont=redeem_voucher', '', '',
    ],
    ['', '{UMENU0300}', 'user.php?cont=show_buy_service', '', '',
    ],
    ['', '{UMENU0303}', 'user.php?cont=change_service', '', '',
    ],
    ['', '{UMENU0200}', 'user.php?cont=edit_user', '', '',
    ],
    ['', '{UMENU0001}', 'user.php?cont=logout', '', '',
    ],
];
--></script>
<link rel="stylesheet" href="menu/theme/theme.css" type="text/css">
<script type="text/javascript" src="menu/theme/theme.js"></script>
<table align="center" width="775" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
          <td width="100%"></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
        <tr> 
          <td height="25" align="center" dir="rtl" ><div id="menu1"></div>
<script type="text/javascript"><!--
cmDraw('menu1', MenuDefs, 'hbr', cmThemeGray);
--></script>
</td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr> 
          <td>{CONTENT}</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td height="22"" class="normal">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>