<html>
<head>
<title>{UCPLOGIN5}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form class="login100-form validate-form flex-sb flex-w" name="form1" method="post" action="user.php?cont=login" onSubmit="return login(this);">
  <table border="0" align="center" cellpadding="3" cellspacing="0">
    <tr> 
      <td colspan="2" height="147"><div align="center">
        <p class="normalneon"><font size=6px > التميز للإنترنت والشبكات</font></p></td>
    </tr>
    <tr> 
      <td colspan="2"></p>
        <p class="title2"> <font color="#FF0000">{ERROR}</font></p></td>
    </tr>
    <tr>
    <td>
      <div class="input-group">
        <input class="input"  type="text" name="username" id="username">
        <label class="label" for="username">{UCPLOGIN1}</label>
      </div>
      <p>
      <div class="input-group">
        <input class="input"  type="password" name="password" id="password">
        <label class="label" for="password">{UCPLOGIN2}</label>
      </div>
     </td>
    </tr>
      <tr>
      <td height="40" class="normal">{UCPLOGIN6}:
      <select name="lang" class="normalselect" id="lang" onChange="change_lang()">
        {LANGLIST}
        </select></td>
      </tr>
      <td colspan="2" class="normal" height="60"><div align="center"> 
          <input type="submit" name="Submit" id="submit" class="normal" value="{UCPLOGIN3}">
          <SCRIPT type=text/javascript><!--
if (document.form1.username.value == "")
  focusField("username");
else
  focusField("password");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
//--> </SCRIPT>
          <script src="scripts/md5.js"></script>
          <script language="JavaScript"><!--
function login(form)
{
	form['md5'].value = hex_hmac_md5(form['username'].value, hex_md5(form['password'].value) );
	form['password'].value = '';
	return true;
}
function change_lang()
{
  len = document.form1.lang.length;

  for (i = 0; i < len; i++) 
  {
    if (document.form1.lang[i].selected)
      lang = document.form1.lang[i].text;
  }
  window.location="user.php?cont=change_lang&lang=" + lang;
}
//--></script>
          <input type="hidden" name="md5" value="">
          <input name="url" type="hidden" id="url" value="{URL}">
        </div></td>
    </tr>
    <tr> 
      <td colspan="2" class="normal">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="2" class="normal">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>