<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Your account will expire on {EXPIRY}</p>
<p>You have {DAYS} day(s) to renew your account.</p>
<p>Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  EXPIRY - expiry date<br>
  DAYS - remaining days<br>
</p>
</body>
</html>
