<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Your balance is {BALANCE} {CURRENCY}</p>
<p><br>
  Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  BALANCE - current deposit<br>
  CURRENCY - system currency<br>
</p>
</body>
</html>
