<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {USERNAME}!
<p>Please follow <a href="{URL}">this link</a> to activate your new account.</p>
<p>If You can't click the link above, enter the following activation code:</p>
<p>{ACTCODE}</p>
<p>Best regards,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  USERNAME - user name<br>
  URL - activation link<br>
  ACTCODE - activation code<br>
</p>
</body>
</html>
