<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="right">&#1593;&#1586;&#1610;&#1586;&#1610; {NAME} </p>
<p align="right">&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#1603; &#1610;&#1606;&#1578;&#1607;&#1610; &#1576;&#1578;&#1575;&#1585;&#1610;&#1582; {EXPIRY}</p>
<p align="right">&#1605;&#1578;&#1576;&#1602;&#1610; {DAYS} <span lang="ar-sa">&#1610;&#1608;&#1605;</span></p>
			<p align="right">
			&#1575;&#1604;&#1576;&#1591;&#1575;&#1602;&#1575;&#1578; 
			&#1605;&#1578;&#1608;&#1601;&#1585;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1578;&#1580;&#1585; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&nbsp; 
			- <a href="https://salla.sa/altamayouz2012">&#1605;&#1578;&#1580;&#1585; &#1575;&#1604;&#1578;&#1605;&#1610;&#1586;</a> -</p>
<p align="right">
			&nbsp;&#1608; &#1604;&#1583;&#1609; &#1605;&#1602;&#1604;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1584;&#1575;&#1602; &#1605;&#1602;&#1575;&#1576;&#1604; &#1605;&#1587;&#1578;&#1608;&#1583;&#1593; &#1575;&#1604;&#1607;&#1605;&#1575;&#1605;&#1610; &#1576;&#1593;&#1583; &#1602;&#1591;&#1608;&#1601; &#1608;&#1581;&#1604;&#1575;
			&nbsp;<a href="https://maps.app.goo.gl/aHsE8K7cBCobb4EV8">(&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;)</a><span lang="ar-sa"> 
			&#1575;&#1604;&#1583;&#1601;&#1593; &#1603;&#1575;&#1588; &#1601;&#1602;&#1591;</span></p>
<p align="right">
			<span lang="ar-sa">&#1604;&#1604;&#1583;&#1582;&#1608;&#1604; &#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1581;&#1606; &#1605;&#1606; &#1582;&#1575;&#1585;&#1580; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;
			<a href="https://bit.ly/3tZKuMg">&#1575;&#1590;&#1594;&#1591; &#1607;&#1606;&#1575;</a>&nbsp; </span></p>
			</body>
</html>
