<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
New IAS user has been registered
<p>IAS ID: {IASID}<br>
  First name: {FIRSTNAME}<br>
  Last name: {LASTNAME}<br>
  Address: {ADDRESS}<br>
  City: {CITY}<br>
  ZIP: {ZIP}<br>
  Country: {COUNTRY}<br>
  State: {STATE}</p>
<p><br>
  Available tags:<br>
  IASID - IAS ide<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  ADDRESS - address<br>
  CITY - city<br>
  ZIP - ZIP<br>
  COUNTRY - country<br>
  STATE - state<br>
</p>
</body>
</html>
