<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Your account is going to expire.</p>
<p>Download traffic left: {AVAILDL}<br>
  Upload traffic left: {AVAILUL}<br>
  Total traffic left: {AVAILTOTAL}<br>
  Online time left: {AVAILUPTIME}</p>
<p>Please refill your account as soon as possible.</p>
<p>Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  AVAILDL - remaining download traffic<br>
  AVAILUL - remaining upload traffic<br>
  AVAILTOTAL - remaining total traffic<br>
  AVAILUPTIME - remaining online time<br>
</p>
</body>
</html>
