<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
New user has been registered
<p>User name: {USERNAME}<br>
  First name: {FIRSTNAME}<br>
  Last name: {LASTNAME}<br>
  Address: {ADDRESS}<br>
  City: {CITY}<br>
  ZIP: {ZIP}<br>
  Country: {COUNTRY}<br>
  State: {STATE}<br>
  Phone: {PHONE}<br>
  Mobile: {MOBILE}<br>
  Email address: {EMAIL}<br>
  Service: {SRVNAME}</p>
<p><br>
  Available tags:<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  ADDRESS - address<br>
  CITY - city<br>
  ZIP - ZIP<br>
  COUNTRY - country<br>
  STATE - dtate<br>
  PHONE - phone<br>
  MOBILE - mobile<br>
  EMAIL - email address<br>
  SRVNAME - service<br>
</p>
</body>
</html>
