<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Your service has been renewed.</p>
<p>Available download traffic: {NEWDL}<br>
  Available upload traffic: {NEWUL}<br>
  Available total traffic: {NEWTOTAL}<br>
  Available online time: {NEWONLINETIME}<br>
  Expiry date: {NEWEXPIRATION}</p>
<p>Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  NEWDL - new download traffic limit<br>
  NEWUL - new upload traffic limit<br>
  NEWTOTAL - new total traffic limit<br>
  NEWONLINETIME - new online time limit<br>
  NEWEXPIRATION - new expiry date<br>
</p>
</body>
</html>
