<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Please follow <a href="{URL}">this link</a> to activate your new password.</p>
<p>If the link above doesn't work, please copy / paste the URL into the URL bar 
  of your browser.</p>
<p>Best regards,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  URL - activation link<br>
</p>
</body>
</html>
