<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {USERNAME}!
<p>&#1578;&#1605; &#1578;&#1601;&#1593;&#1610;&#1604; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; &#1604;&#1603; &#1576;&#1606;&#1580;&#1575;&#1581;: {NEWSRV}</p>
<p><span lang="ar-sa">&#1605;&#1593; &#1578;&#1581;&#1610;&#1575;&#1578;</span>,<br>
  <span lang="ar-sa">&#1575;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;</span></p>
<p>&nbsp;</p>
</body>
</html>
