<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>You have not enough deposit available, monthly service renewal failed.</p>
<p>Available deposit: {AVAILDEPOSIT} {CURRENCY}<br>
  Deposit required: {SRVPRICE} {CURRENCY}</p>
<p>Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  AVAILDEPOSIT - available deposit<br>
  SRVPRICE - service plan price<br>
  CURRENCY - currency code<br>
</p>
</body>
</html>
