<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
Dear {NAME}!
<p>Your account has been activated.</p>
<p>User name: {USERNAME}<br>
  Password: {PASSWORD}</p>
<p>Sincerely,<br>
  Administrator</p>
<p><br>
  Available tags:<br>
  NAME - first name + last name or user name<br>
  USERNAME - user name<br>
  FIRSTNAME - first name<br>
  LASTNAME - last name<br>
  PASSWORD - password<br>
</p>
</body>
</html>
