.limiter {
  width: 100%;
  margin: 0 auto;
}
.container-login100 {
  width: 90%;  
  min-height: 20vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;;
}


@media (min-width: 1080px) {
    body{ zoom: 100%;} }

@media (max-width: 1080px) {
		body{ zoom: 200%;} }

.wrap-login100 {
  width: 680px;
  background: #b366ff ;
  border-radius: 20px;
  position: relative;
border-style: outset;
}

.login100-form {
  width: 100%;
}
.txt1 {
  font-family: Montserrat-SemiBold;
  font-size: 16px;
  color: #555555;
  line-height: 1.5;
}



.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
.normal-justify {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
}
.normal-justify-tab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
	text-indent: 30px;
}
.hidden {
 	display:none;
}
A:link {
	text-decoration: none
}
A:active {
	text-decoration: underline
}
A:visited {
	text-decoration: none;
	color: #0000FF
}
A:hover {
	text-decoration: underline
}
body {
	background-image: linear-gradient(140deg, #4d0099 0%, #9933ff 25%, #b366ff 45%, #cc99ff 65%, #e6ccff 85%);
}

			
.tb-header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #BBBBBB;
}
.tb-bg {
	background-color: #b366ff ;
}
.tb-bdr {
	background-color: #D3D9E6;
}
.quickjump {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.small {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.title1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.title2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}
.title3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}
.title2left {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
}
.invoice-big {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
.inputreadonly {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DEE5F2;
}
.modtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 14px;
	color: #0033FF;
}
.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
A.menulink {
	width: 15px;
	text-align: center;
	background-color: #325BFF;
	border: solid 1px #325bff
;
	padding: 3px;
}
A.menulink:hover {
	text-decoration: none;
	background-color: #325BFF;
}
fieldset {
	border:2px solid #325BFF;
}
#submit {
	background: #325BFF;
	border-radius: 4px;
	border: 1px solid #325BFF;
	color: #555;
	font-family: 'Verdana';
	font-weight: bold;
	padding: 2px 10px;
	transition: 0.3s;
}
#submit:hover {
	background: #325BFF;
}
#submit:disabled {
	background: #325BFF;
}
.tab button {
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: Bold;
	font-size: 11px;
	background-color: #325BFF;
}
.tab button:hover {
	background-color: #325BFF;
}
.tab button.active {
	background-color: #325BFF;
}